{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "bunny_cloud_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "./volumes/bunny_cloud.vdb",
                "children": [
                    {
                        "name": "bunny_cloud_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "bunny_cloud_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 0
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            0.0,
                                            2.7922983169555664
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.7843137383460999,
                                                1.0
                                            ],
                                            "colorPointsG": [
                                                0.7843137383460999,
                                                1.0
                                            ],
                                            "colorPointsB": [
                                                0.7843137383460999,
                                                1.0
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.0,
                                                1.0
                                            ],
                                            "colorsR": [
                                                0.7843137383460999,
                                                0.7851595878601074,
                                                0.7860053777694702,
                                                0.7868512272834778,
                                                0.7876970767974854,
                                                0.7885428667068481,
                                                0.7893887162208557,
                                                0.7902345657348633,
                                                0.7910803556442261,
                                                0.7919262051582336,
                                                0.7927719950675964,
                                                0.793617844581604,
                                                0.7944636940956116,
                                                0.7953094840049744,
                                                0.7961553335189819,
                                                0.7970011830329895,
                                                0.7978469729423523,
                                                0.7986928224563599,
                                                0.7995386719703674,
                                                0.8003844618797302,
                                                0.8012303113937378,
                                                0.8020761609077454,
                                                0.8029219508171082,
                                                0.8037678003311157,
                                                0.8046136498451233,
                                                0.8054594397544861,
                                                0.8063052892684937,
                                                0.8071511387825012,
                                                0.807996928691864,
                                                0.8088427782058716,
                                                0.8096885681152344,
                                                0.8105344176292419,
                                                0.8113802671432495,
                                                0.8122260570526123,
                                                0.8130719065666199,
                                                0.8139177560806274,
                                                0.8147635459899902,
                                                0.8156093955039978,
                                                0.8164552450180054,
                                                0.8173010349273682,
                                                0.8181468844413757,
                                                0.8189927339553833,
                                                0.8198385238647461,
                                                0.8206843733787537,
                                                0.8215301632881165,
                                                0.822376012802124,
                                                0.8232218623161316,
                                                0.8240676522254944,
                                                0.824913501739502,
                                                0.8257593512535095,
                                                0.8266051411628723,
                                                0.8274509906768799,
                                                0.8282968401908875,
                                                0.8291426301002502,
                                                0.8299884796142578,
                                                0.8308343291282654,
                                                0.8316801190376282,
                                                0.8325259685516357,
                                                0.8333718180656433,
                                                0.8342176079750061,
                                                0.8350634574890137,
                                                0.8359093070030212,
                                                0.836755096912384,
                                                0.8376009464263916,
                                                0.8384467363357544,
                                                0.839292585849762,
                                                0.8401384353637695,
                                                0.8409842252731323,
                                                0.8418300747871399,
                                                0.8426759243011475,
                                                0.8435217142105103,
                                                0.8443675637245178,
                                                0.8452134132385254,
                                                0.8460592031478882,
                                                0.8469050526618958,
                                                0.8477509021759033,
                                                0.8485966920852661,
                                                0.8494425415992737,
                                                0.8502883911132813,
                                                0.851134181022644,
                                                0.8519800305366516,
                                                0.8528258204460144,
                                                0.853671669960022,
                                                0.8545175194740295,
                                                0.8553633093833923,
                                                0.8562091588973999,
                                                0.8570550084114075,
                                                0.8579007983207703,
                                                0.8587466478347778,
                                                0.8595924973487854,
                                                0.8604382872581482,
                                                0.8612841367721558,
                                                0.8621299862861633,
                                                0.8629757761955261,
                                                0.8638216257095337,
                                                0.8646674156188965,
                                                0.865513265132904,
                                                0.8663591146469116,
                                                0.8672049641609192,
                                                0.868050754070282,
                                                0.8688966035842896,
                                                0.8697423934936523,
                                                0.8705882430076599,
                                                0.8714340925216675,
                                                0.8722798824310303,
                                                0.8731257319450378,
                                                0.8739715814590454,
                                                0.8748173713684082,
                                                0.8756632208824158,
                                                0.8765090703964233,
                                                0.8773548603057861,
                                                0.8782007098197937,
                                                0.8790465593338013,
                                                0.8798923492431641,
                                                0.8807381987571716,
                                                0.8815840482711792,
                                                0.882429838180542,
                                                0.8832756876945496,
                                                0.8841214776039124,
                                                0.8849673271179199,
                                                0.8858131766319275,
                                                0.8866589665412903,
                                                0.8875048160552979,
                                                0.8883506655693054,
                                                0.8891964554786682,
                                                0.8900423049926758,
                                                0.8908881545066833,
                                                0.8917339444160461,
                                                0.8925797939300537,
                                                0.8934256434440613,
                                                0.8942714333534241,
                                                0.8951172828674316,
                                                0.8959631323814392,
                                                0.896808922290802,
                                                0.8976547718048096,
                                                0.8985005617141724,
                                                0.8993464112281799,
                                                0.9001922607421875,
                                                0.9010380506515503,
                                                0.9018839001655579,
                                                0.9027297496795654,
                                                0.9035755395889282,
                                                0.9044213891029358,
                                                0.9052672386169434,
                                                0.9061130285263062,
                                                0.9069588780403137,
                                                0.9078047275543213,
                                                0.9086505174636841,
                                                0.9094963669776917,
                                                0.9103422164916992,
                                                0.911188006401062,
                                                0.9120338559150696,
                                                0.9128796458244324,
                                                0.9137254953384399,
                                                0.9145713448524475,
                                                0.9154171347618103,
                                                0.9162629842758179,
                                                0.9171088337898254,
                                                0.9179546236991882,
                                                0.9188004732131958,
                                                0.9196463227272034,
                                                0.9204921126365662,
                                                0.9213379621505737,
                                                0.9221838116645813,
                                                0.9230296015739441,
                                                0.9238754510879517,
                                                0.9247212409973145,
                                                0.925567090511322,
                                                0.9264129400253296,
                                                0.9272587299346924,
                                                0.9281045794487,
                                                0.9289504289627075,
                                                0.9297962188720703,
                                                0.9306420683860779,
                                                0.9314879179000854,
                                                0.9323337078094482,
                                                0.9331795573234558,
                                                0.9340254068374634,
                                                0.9348711967468262,
                                                0.9357170462608337,
                                                0.9365628957748413,
                                                0.9374086856842041,
                                                0.9382545351982117,
                                                0.9391003251075745,
                                                0.939946174621582,
                                                0.9407920241355896,
                                                0.9416378140449524,
                                                0.94248366355896,
                                                0.9433295130729675,
                                                0.9441753029823303,
                                                0.9450211524963379,
                                                0.9458670020103455,
                                                0.946712851524353,
                                                0.9475586414337158,
                                                0.9484044909477234,
                                                0.9492502808570862,
                                                0.9500961303710938,
                                                0.9509419798851013,
                                                0.9517877697944641,
                                                0.9526336193084717,
                                                0.9534794688224792,
                                                0.954325258731842,
                                                0.9551711082458496,
                                                0.9560169577598572,
                                                0.95686274766922,
                                                0.9577085971832275,
                                                0.9585544466972351,
                                                0.9594002366065979,
                                                0.9602460861206055,
                                                0.9610918760299683,
                                                0.9619377255439758,
                                                0.9627835750579834,
                                                0.9636293649673462,
                                                0.9644752144813538,
                                                0.9653210639953613,
                                                0.9661668539047241,
                                                0.9670127034187317,
                                                0.9678585529327393,
                                                0.968704342842102,
                                                0.9695501923561096,
                                                0.9703960418701172,
                                                0.97124183177948,
                                                0.9720876812934875,
                                                0.9729335308074951,
                                                0.9737793207168579,
                                                0.9746251702308655,
                                                0.9754709601402283,
                                                0.9763168096542358,
                                                0.9771626591682434,
                                                0.9780084490776062,
                                                0.9788542985916138,
                                                0.9797001481056213,
                                                0.9805459380149841,
                                                0.9813917875289917,
                                                0.9822376370429993,
                                                0.9830834269523621,
                                                0.9839292764663696,
                                                0.9847751259803772,
                                                0.98562091588974,
                                                0.9864667654037476,
                                                0.9873126149177551,
                                                0.9881584048271179,
                                                0.9890042543411255,
                                                0.9898500442504883,
                                                0.9906958937644958,
                                                0.9915417432785034,
                                                0.9923875331878662,
                                                0.9932333827018738,
                                                0.9940792322158813,
                                                0.9949250221252441,
                                                0.9957708716392517,
                                                0.9966167211532593,
                                                0.9974625110626221,
                                                0.9983083605766296,
                                                0.9991542100906372,
                                                1.0
                                            ],
                                            "colorsG": [
                                                0.7843137383460999,
                                                0.7851595878601074,
                                                0.7860053777694702,
                                                0.7868512272834778,
                                                0.7876970767974854,
                                                0.7885428667068481,
                                                0.7893887162208557,
                                                0.7902345657348633,
                                                0.7910803556442261,
                                                0.7919262051582336,
                                                0.7927719950675964,
                                                0.793617844581604,
                                                0.7944636940956116,
                                                0.7953094840049744,
                                                0.7961553335189819,
                                                0.7970011830329895,
                                                0.7978469729423523,
                                                0.7986928224563599,
                                                0.7995386719703674,
                                                0.8003844618797302,
                                                0.8012303113937378,
                                                0.8020761609077454,
                                                0.8029219508171082,
                                                0.8037678003311157,
                                                0.8046136498451233,
                                                0.8054594397544861,
                                                0.8063052892684937,
                                                0.8071511387825012,
                                                0.807996928691864,
                                                0.8088427782058716,
                                                0.8096885681152344,
                                                0.8105344176292419,
                                                0.8113802671432495,
                                                0.8122260570526123,
                                                0.8130719065666199,
                                                0.8139177560806274,
                                                0.8147635459899902,
                                                0.8156093955039978,
                                                0.8164552450180054,
                                                0.8173010349273682,
                                                0.8181468844413757,
                                                0.8189927339553833,
                                                0.8198385238647461,
                                                0.8206843733787537,
                                                0.8215301632881165,
                                                0.822376012802124,
                                                0.8232218623161316,
                                                0.8240676522254944,
                                                0.824913501739502,
                                                0.8257593512535095,
                                                0.8266051411628723,
                                                0.8274509906768799,
                                                0.8282968401908875,
                                                0.8291426301002502,
                                                0.8299884796142578,
                                                0.8308343291282654,
                                                0.8316801190376282,
                                                0.8325259685516357,
                                                0.8333718180656433,
                                                0.8342176079750061,
                                                0.8350634574890137,
                                                0.8359093070030212,
                                                0.836755096912384,
                                                0.8376009464263916,
                                                0.8384467363357544,
                                                0.839292585849762,
                                                0.8401384353637695,
                                                0.8409842252731323,
                                                0.8418300747871399,
                                                0.8426759243011475,
                                                0.8435217142105103,
                                                0.8443675637245178,
                                                0.8452134132385254,
                                                0.8460592031478882,
                                                0.8469050526618958,
                                                0.8477509021759033,
                                                0.8485966920852661,
                                                0.8494425415992737,
                                                0.8502883911132813,
                                                0.851134181022644,
                                                0.8519800305366516,
                                                0.8528258204460144,
                                                0.853671669960022,
                                                0.8545175194740295,
                                                0.8553633093833923,
                                                0.8562091588973999,
                                                0.8570550084114075,
                                                0.8579007983207703,
                                                0.8587466478347778,
                                                0.8595924973487854,
                                                0.8604382872581482,
                                                0.8612841367721558,
                                                0.8621299862861633,
                                                0.8629757761955261,
                                                0.8638216257095337,
                                                0.8646674156188965,
                                                0.865513265132904,
                                                0.8663591146469116,
                                                0.8672049641609192,
                                                0.868050754070282,
                                                0.8688966035842896,
                                                0.8697423934936523,
                                                0.8705882430076599,
                                                0.8714340925216675,
                                                0.8722798824310303,
                                                0.8731257319450378,
                                                0.8739715814590454,
                                                0.8748173713684082,
                                                0.8756632208824158,
                                                0.8765090703964233,
                                                0.8773548603057861,
                                                0.8782007098197937,
                                                0.8790465593338013,
                                                0.8798923492431641,
                                                0.8807381987571716,
                                                0.8815840482711792,
                                                0.882429838180542,
                                                0.8832756876945496,
                                                0.8841214776039124,
                                                0.8849673271179199,
                                                0.8858131766319275,
                                                0.8866589665412903,
                                                0.8875048160552979,
                                                0.8883506655693054,
                                                0.8891964554786682,
                                                0.8900423049926758,
                                                0.8908881545066833,
                                                0.8917339444160461,
                                                0.8925797939300537,
                                                0.8934256434440613,
                                                0.8942714333534241,
                                                0.8951172828674316,
                                                0.8959631323814392,
                                                0.896808922290802,
                                                0.8976547718048096,
                                                0.8985005617141724,
                                                0.8993464112281799,
                                                0.9001922607421875,
                                                0.9010380506515503,
                                                0.9018839001655579,
                                                0.9027297496795654,
                                                0.9035755395889282,
                                                0.9044213891029358,
                                                0.9052672386169434,
                                                0.9061130285263062,
                                                0.9069588780403137,
                                                0.9078047275543213,
                                                0.9086505174636841,
                                                0.9094963669776917,
                                                0.9103422164916992,
                                                0.911188006401062,
                                                0.9120338559150696,
                                                0.9128796458244324,
                                                0.9137254953384399,
                                                0.9145713448524475,
                                                0.9154171347618103,
                                                0.9162629842758179,
                                                0.9171088337898254,
                                                0.9179546236991882,
                                                0.9188004732131958,
                                                0.9196463227272034,
                                                0.9204921126365662,
                                                0.9213379621505737,
                                                0.9221838116645813,
                                                0.9230296015739441,
                                                0.9238754510879517,
                                                0.9247212409973145,
                                                0.925567090511322,
                                                0.9264129400253296,
                                                0.9272587299346924,
                                                0.9281045794487,
                                                0.9289504289627075,
                                                0.9297962188720703,
                                                0.9306420683860779,
                                                0.9314879179000854,
                                                0.9323337078094482,
                                                0.9331795573234558,
                                                0.9340254068374634,
                                                0.9348711967468262,
                                                0.9357170462608337,
                                                0.9365628957748413,
                                                0.9374086856842041,
                                                0.9382545351982117,
                                                0.9391003251075745,
                                                0.939946174621582,
                                                0.9407920241355896,
                                                0.9416378140449524,
                                                0.94248366355896,
                                                0.9433295130729675,
                                                0.9441753029823303,
                                                0.9450211524963379,
                                                0.9458670020103455,
                                                0.946712851524353,
                                                0.9475586414337158,
                                                0.9484044909477234,
                                                0.9492502808570862,
                                                0.9500961303710938,
                                                0.9509419798851013,
                                                0.9517877697944641,
                                                0.9526336193084717,
                                                0.9534794688224792,
                                                0.954325258731842,
                                                0.9551711082458496,
                                                0.9560169577598572,
                                                0.95686274766922,
                                                0.9577085971832275,
                                                0.9585544466972351,
                                                0.9594002366065979,
                                                0.9602460861206055,
                                                0.9610918760299683,
                                                0.9619377255439758,
                                                0.9627835750579834,
                                                0.9636293649673462,
                                                0.9644752144813538,
                                                0.9653210639953613,
                                                0.9661668539047241,
                                                0.9670127034187317,
                                                0.9678585529327393,
                                                0.968704342842102,
                                                0.9695501923561096,
                                                0.9703960418701172,
                                                0.97124183177948,
                                                0.9720876812934875,
                                                0.9729335308074951,
                                                0.9737793207168579,
                                                0.9746251702308655,
                                                0.9754709601402283,
                                                0.9763168096542358,
                                                0.9771626591682434,
                                                0.9780084490776062,
                                                0.9788542985916138,
                                                0.9797001481056213,
                                                0.9805459380149841,
                                                0.9813917875289917,
                                                0.9822376370429993,
                                                0.9830834269523621,
                                                0.9839292764663696,
                                                0.9847751259803772,
                                                0.98562091588974,
                                                0.9864667654037476,
                                                0.9873126149177551,
                                                0.9881584048271179,
                                                0.9890042543411255,
                                                0.9898500442504883,
                                                0.9906958937644958,
                                                0.9915417432785034,
                                                0.9923875331878662,
                                                0.9932333827018738,
                                                0.9940792322158813,
                                                0.9949250221252441,
                                                0.9957708716392517,
                                                0.9966167211532593,
                                                0.9974625110626221,
                                                0.9983083605766296,
                                                0.9991542100906372,
                                                1.0
                                            ],
                                            "colorsB": [
                                                0.7843137383460999,
                                                0.7851595878601074,
                                                0.7860053777694702,
                                                0.7868512272834778,
                                                0.7876970767974854,
                                                0.7885428667068481,
                                                0.7893887162208557,
                                                0.7902345657348633,
                                                0.7910803556442261,
                                                0.7919262051582336,
                                                0.7927719950675964,
                                                0.793617844581604,
                                                0.7944636940956116,
                                                0.7953094840049744,
                                                0.7961553335189819,
                                                0.7970011830329895,
                                                0.7978469729423523,
                                                0.7986928224563599,
                                                0.7995386719703674,
                                                0.8003844618797302,
                                                0.8012303113937378,
                                                0.8020761609077454,
                                                0.8029219508171082,
                                                0.8037678003311157,
                                                0.8046136498451233,
                                                0.8054594397544861,
                                                0.8063052892684937,
                                                0.8071511387825012,
                                                0.807996928691864,
                                                0.8088427782058716,
                                                0.8096885681152344,
                                                0.8105344176292419,
                                                0.8113802671432495,
                                                0.8122260570526123,
                                                0.8130719065666199,
                                                0.8139177560806274,
                                                0.8147635459899902,
                                                0.8156093955039978,
                                                0.8164552450180054,
                                                0.8173010349273682,
                                                0.8181468844413757,
                                                0.8189927339553833,
                                                0.8198385238647461,
                                                0.8206843733787537,
                                                0.8215301632881165,
                                                0.822376012802124,
                                                0.8232218623161316,
                                                0.8240676522254944,
                                                0.824913501739502,
                                                0.8257593512535095,
                                                0.8266051411628723,
                                                0.8274509906768799,
                                                0.8282968401908875,
                                                0.8291426301002502,
                                                0.8299884796142578,
                                                0.8308343291282654,
                                                0.8316801190376282,
                                                0.8325259685516357,
                                                0.8333718180656433,
                                                0.8342176079750061,
                                                0.8350634574890137,
                                                0.8359093070030212,
                                                0.836755096912384,
                                                0.8376009464263916,
                                                0.8384467363357544,
                                                0.839292585849762,
                                                0.8401384353637695,
                                                0.8409842252731323,
                                                0.8418300747871399,
                                                0.8426759243011475,
                                                0.8435217142105103,
                                                0.8443675637245178,
                                                0.8452134132385254,
                                                0.8460592031478882,
                                                0.8469050526618958,
                                                0.8477509021759033,
                                                0.8485966920852661,
                                                0.8494425415992737,
                                                0.8502883911132813,
                                                0.851134181022644,
                                                0.8519800305366516,
                                                0.8528258204460144,
                                                0.853671669960022,
                                                0.8545175194740295,
                                                0.8553633093833923,
                                                0.8562091588973999,
                                                0.8570550084114075,
                                                0.8579007983207703,
                                                0.8587466478347778,
                                                0.8595924973487854,
                                                0.8604382872581482,
                                                0.8612841367721558,
                                                0.8621299862861633,
                                                0.8629757761955261,
                                                0.8638216257095337,
                                                0.8646674156188965,
                                                0.865513265132904,
                                                0.8663591146469116,
                                                0.8672049641609192,
                                                0.868050754070282,
                                                0.8688966035842896,
                                                0.8697423934936523,
                                                0.8705882430076599,
                                                0.8714340925216675,
                                                0.8722798824310303,
                                                0.8731257319450378,
                                                0.8739715814590454,
                                                0.8748173713684082,
                                                0.8756632208824158,
                                                0.8765090703964233,
                                                0.8773548603057861,
                                                0.8782007098197937,
                                                0.8790465593338013,
                                                0.8798923492431641,
                                                0.8807381987571716,
                                                0.8815840482711792,
                                                0.882429838180542,
                                                0.8832756876945496,
                                                0.8841214776039124,
                                                0.8849673271179199,
                                                0.8858131766319275,
                                                0.8866589665412903,
                                                0.8875048160552979,
                                                0.8883506655693054,
                                                0.8891964554786682,
                                                0.8900423049926758,
                                                0.8908881545066833,
                                                0.8917339444160461,
                                                0.8925797939300537,
                                                0.8934256434440613,
                                                0.8942714333534241,
                                                0.8951172828674316,
                                                0.8959631323814392,
                                                0.896808922290802,
                                                0.8976547718048096,
                                                0.8985005617141724,
                                                0.8993464112281799,
                                                0.9001922607421875,
                                                0.9010380506515503,
                                                0.9018839001655579,
                                                0.9027297496795654,
                                                0.9035755395889282,
                                                0.9044213891029358,
                                                0.9052672386169434,
                                                0.9061130285263062,
                                                0.9069588780403137,
                                                0.9078047275543213,
                                                0.9086505174636841,
                                                0.9094963669776917,
                                                0.9103422164916992,
                                                0.911188006401062,
                                                0.9120338559150696,
                                                0.9128796458244324,
                                                0.9137254953384399,
                                                0.9145713448524475,
                                                0.9154171347618103,
                                                0.9162629842758179,
                                                0.9171088337898254,
                                                0.9179546236991882,
                                                0.9188004732131958,
                                                0.9196463227272034,
                                                0.9204921126365662,
                                                0.9213379621505737,
                                                0.9221838116645813,
                                                0.9230296015739441,
                                                0.9238754510879517,
                                                0.9247212409973145,
                                                0.925567090511322,
                                                0.9264129400253296,
                                                0.9272587299346924,
                                                0.9281045794487,
                                                0.9289504289627075,
                                                0.9297962188720703,
                                                0.9306420683860779,
                                                0.9314879179000854,
                                                0.9323337078094482,
                                                0.9331795573234558,
                                                0.9340254068374634,
                                                0.9348711967468262,
                                                0.9357170462608337,
                                                0.9365628957748413,
                                                0.9374086856842041,
                                                0.9382545351982117,
                                                0.9391003251075745,
                                                0.939946174621582,
                                                0.9407920241355896,
                                                0.9416378140449524,
                                                0.94248366355896,
                                                0.9433295130729675,
                                                0.9441753029823303,
                                                0.9450211524963379,
                                                0.9458670020103455,
                                                0.946712851524353,
                                                0.9475586414337158,
                                                0.9484044909477234,
                                                0.9492502808570862,
                                                0.9500961303710938,
                                                0.9509419798851013,
                                                0.9517877697944641,
                                                0.9526336193084717,
                                                0.9534794688224792,
                                                0.954325258731842,
                                                0.9551711082458496,
                                                0.9560169577598572,
                                                0.95686274766922,
                                                0.9577085971832275,
                                                0.9585544466972351,
                                                0.9594002366065979,
                                                0.9602460861206055,
                                                0.9610918760299683,
                                                0.9619377255439758,
                                                0.9627835750579834,
                                                0.9636293649673462,
                                                0.9644752144813538,
                                                0.9653210639953613,
                                                0.9661668539047241,
                                                0.9670127034187317,
                                                0.9678585529327393,
                                                0.968704342842102,
                                                0.9695501923561096,
                                                0.9703960418701172,
                                                0.97124183177948,
                                                0.9720876812934875,
                                                0.9729335308074951,
                                                0.9737793207168579,
                                                0.9746251702308655,
                                                0.9754709601402283,
                                                0.9763168096542358,
                                                0.9771626591682434,
                                                0.9780084490776062,
                                                0.9788542985916138,
                                                0.9797001481056213,
                                                0.9805459380149841,
                                                0.9813917875289917,
                                                0.9822376370429993,
                                                0.9830834269523621,
                                                0.9839292764663696,
                                                0.9847751259803772,
                                                0.98562091588974,
                                                0.9864667654037476,
                                                0.9873126149177551,
                                                0.9881584048271179,
                                                0.9890042543411255,
                                                0.9898500442504883,
                                                0.9906958937644958,
                                                0.9915417432785034,
                                                0.9923875331878662,
                                                0.9932333827018738,
                                                0.9940792322158813,
                                                0.9949250221252441,
                                                0.9957708716392517,
                                                0.9966167211532593,
                                                0.9974625110626221,
                                                0.9983083605766296,
                                                0.9991542100906372,
                                                1.0
                                            ],
                                            "opacities": [
                                                0.0,
                                                0.03921568766236305,
                                                0.0784313753247261,
                                                0.11764706671237946,
                                                0.1568627506494522,
                                                0.19607843458652496,
                                                0.2352941334247589,
                                                0.27450981736183167,
                                                0.3137255012989044,
                                                0.3529411852359772,
                                                0.3921568691730499,
                                                0.4313725531101227,
                                                0.4705882668495178,
                                                0.5098039507865906,
                                                0.5490196347236633,
                                                0.5882353186607361,
                                                0.6274510025978088,
                                                0.6666666865348816,
                                                0.7058823704719543,
                                                0.7450980544090271,
                                                0.7843137383460999,
                                                0.8235294222831726,
                                                0.8627451062202454,
                                                0.9019607901573181,
                                                0.9411765336990356,
                                                0.9803922176361084,
                                                1.0196079015731812,
                                                1.058823585510254,
                                                1.0980392694473267,
                                                1.1372549533843994,
                                                1.1764706373214722,
                                                1.215686321258545,
                                                1.2549020051956177,
                                                1.2941176891326904,
                                                1.3333333730697632,
                                                1.372549057006836,
                                                1.4117647409439087,
                                                1.4509804248809814,
                                                1.4901961088180542,
                                                1.529411792755127,
                                                1.5686274766921997,
                                                1.6078431606292725,
                                                1.6470588445663452,
                                                1.686274528503418,
                                                1.7254902124404907,
                                                1.7647058963775635,
                                                1.8039215803146362,
                                                1.843137264251709,
                                                1.8823530673980713,
                                                1.9215688705444336,
                                                1.9607844352722168,
                                                2.000000238418579,
                                                2.0392158031463623,
                                                2.0784316062927246,
                                                2.117647171020508,
                                                2.15686297416687,
                                                2.1960785388946533,
                                                2.2352943420410156,
                                                2.274509906768799,
                                                2.313725709915161,
                                                2.3529412746429443,
                                                2.3921570777893066,
                                                2.43137264251709,
                                                2.470588445663452,
                                                2.5098040103912354,
                                                2.5490198135375977,
                                                2.588235378265381,
                                                2.627451181411743,
                                                2.6666667461395264,
                                                2.7058825492858887,
                                                2.745098114013672,
                                                2.784313917160034,
                                                2.8235294818878174,
                                                2.8627452850341797,
                                                2.901960849761963,
                                                2.941176652908325,
                                                2.9803922176361084,
                                                3.0196080207824707,
                                                3.058823585510254,
                                                3.098039388656616,
                                                3.1372549533843994,
                                                3.1764707565307617,
                                                3.215686321258545,
                                                3.2549021244049072,
                                                3.2941176891326904,
                                                3.3333334922790527,
                                                3.372549057006836,
                                                3.4117648601531982,
                                                3.4509804248809814,
                                                3.4901962280273438,
                                                3.529411792755127,
                                                3.5686275959014893,
                                                3.6078431606292725,
                                                3.6470589637756348,
                                                3.686274528503418,
                                                3.7254903316497803,
                                                3.7647061347961426,
                                                3.803921937942505,
                                                3.843137741088867,
                                                3.8823533058166504,
                                                3.9215688705444336,
                                                3.960784673690796,
                                                4.000000476837158,
                                                4.039216041564941,
                                                4.078431606292725,
                                                4.117647171020508,
                                                4.156863212585449,
                                                4.196078777313232,
                                                4.235294342041016,
                                                4.274510383605957,
                                                4.31372594833374,
                                                4.352941513061523,
                                                4.392157077789307,
                                                4.43137264251709,
                                                4.470588684082031,
                                                4.5098042488098145,
                                                4.549019813537598,
                                                4.588235855102539,
                                                4.627451419830322,
                                                4.6666669845581055,
                                                4.705882549285889,
                                                4.745098114013672,
                                                4.784314155578613,
                                                4.8235297203063965,
                                                4.86274528503418,
                                                4.901961326599121,
                                                4.941176891326904,
                                                4.9803924560546875,
                                                5.019608020782471,
                                                5.058823585510254,
                                                5.098039627075195,
                                                5.1372551918029785,
                                                5.176470756530762,
                                                5.215686798095703,
                                                5.254902362823486,
                                                5.2941179275512695,
                                                5.333333492279053,
                                                5.372549057006836,
                                                5.411765098571777,
                                                5.4509806632995605,
                                                5.490196228027344,
                                                5.529412269592285,
                                                5.568627834320068,
                                                5.607843399047852,
                                                5.647058963775635,
                                                5.686274528503418,
                                                5.725490570068359,
                                                5.764706134796143,
                                                5.803921699523926,
                                                5.843137741088867,
                                                5.88235330581665,
                                                5.921568870544434,
                                                5.960784435272217,
                                                6.0,
                                                6.039216041564941,
                                                6.078431606292725,
                                                6.117647171020508,
                                                6.156863212585449,
                                                6.196078777313232,
                                                6.235294342041016,
                                                6.274509906768799,
                                                6.313725471496582,
                                                6.352941513061523,
                                                6.392157077789307,
                                                6.43137264251709,
                                                6.470588684082031,
                                                6.5098042488098145,
                                                6.549019813537598,
                                                6.588235378265381,
                                                6.627450942993164,
                                                6.6666669845581055,
                                                6.705882549285889,
                                                6.745098114013672,
                                                6.784314155578613,
                                                6.8235297203063965,
                                                6.86274528503418,
                                                6.901960849761963,
                                                6.941176414489746,
                                                6.9803924560546875,
                                                7.019608020782471,
                                                7.058823585510254,
                                                7.098039627075195,
                                                7.1372551918029785,
                                                7.176470756530762,
                                                7.215686321258545,
                                                7.254901885986328,
                                                7.2941179275512695,
                                                7.333333492279053,
                                                7.372549057006836,
                                                7.411765098571777,
                                                7.4509806632995605,
                                                7.490196228027344,
                                                7.529412269592285,
                                                7.568628311157227,
                                                7.60784387588501,
                                                7.647059440612793,
                                                7.686275482177734,
                                                7.725491046905518,
                                                7.764706611633301,
                                                7.803922176361084,
                                                7.843137741088867,
                                                7.882353782653809,
                                                7.921569347381592,
                                                7.960784912109375,
                                                8.000000953674316,
                                                8.039216041564941,
                                                8.078432083129883,
                                                8.117648124694824,
                                                8.15686321258545,
                                                8.19607925415039,
                                                8.235294342041016,
                                                8.274510383605957,
                                                8.313726425170898,
                                                8.352941513061523,
                                                8.392157554626465,
                                                8.431373596191406,
                                                8.470588684082031,
                                                8.509804725646973,
                                                8.549020767211914,
                                                8.588235855102539,
                                                8.62745189666748,
                                                8.666666984558105,
                                                8.705883026123047,
                                                8.745099067687988,
                                                8.784314155578613,
                                                8.823530197143555,
                                                8.86274528503418,
                                                8.901961326599121,
                                                8.941177368164063,
                                                8.980392456054688,
                                                9.019608497619629,
                                                9.05882453918457,
                                                9.098039627075195,
                                                9.137255668640137,
                                                9.176471710205078,
                                                9.215686798095703,
                                                9.254902839660645,
                                                9.29411792755127,
                                                9.333333969116211,
                                                9.372550010681152,
                                                9.411765098571777,
                                                9.450981140136719,
                                                9.490196228027344,
                                                9.529412269592285,
                                                9.568628311157227,
                                                9.607843399047852,
                                                9.647059440612793,
                                                9.686275482177734,
                                                9.72549057006836,
                                                9.7647066116333,
                                                9.803922653198242,
                                                9.843137741088867,
                                                9.882353782653809,
                                                9.921568870544434,
                                                9.960784912109375,
                                                10.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    2.7922983169555664
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    1.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    1.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "affine": [
                -0.9600000381469727,
                19.19999885559082,
                75.42586517333984
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "sky1",
                "type": "LIGHT",
                "subType": "sunSky",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.003000000026077032,
                        "minMax": [
                            0.0,
                            0.5
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": false
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 4,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sunSky"
                    },
                    {
                        "name": "up",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            1.0,
                            0.0
                        ]
                    },
                    {
                        "name": "right",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": true,
                        "value": [
                            0.0,
                            0.0,
                            -1.0
                        ]
                    },
                    {
                        "name": "azimuth",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": true,
                        "value": 0.0,
                        "minMax": [
                            0.0,
                            360.0
                        ]
                    },
                    {
                        "name": "elevation",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": true,
                        "value": 90.0,
                        "minMax": [
                            -90.0,
                            90.0
                        ]
                    },
                    {
                        "name": "albedo",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.18000000715255737,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "turbidity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 3.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            4.371138828673793e-08,
                            -0.9999998807907104,
                            0.0
                        ]
                    },
                    {
                        "name": "horizonExtension",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    }
                ]
            },
            {
                "name": "sphere1",
                "type": "LIGHT",
                "subType": "sphere",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sphere"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            300.0,
                            600.0,
                            250.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 300.0
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}
