{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "bunny_cloud_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "/home/manish/projects/pixel_heal_thyself/data_gen/volumes/bunny_cloud.vdb",
                "children": [
                    {
                        "name": "bunny_cloud_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "bunny_cloud_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 0
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            0.0,
                                            2.7922983169555664
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.0,
                                                1.0
                                            ],
                                            "colorPointsG": [
                                                0.0,
                                                1.0
                                            ],
                                            "colorPointsB": [
                                                0.0,
                                                1.0
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.0,
                                                1.0
                                            ],
                                            "colorsR": [
                                                0.1899999976158142,
                                                0.2759999930858612,
                                                0.15800000727176666,
                                                0.19699999690055847,
                                                0.6439999938011169,
                                                0.9330000281333923,
                                                0.984000027179718,
                                                0.8159999847412109,
                                                0.47999998927116394
                                            ],
                                            "colorsG": [
                                                0.07199999690055847,
                                                0.42100000381469727,
                                                0.7360000014305115,
                                                0.9490000009536743,
                                                0.9900000095367432,
                                                0.8119999766349792,
                                                0.49300000071525574,
                                                0.1850000023841858,
                                                0.01600000075995922
                                            ],
                                            "colorsB": [
                                                0.23199999332427979,
                                                0.890999972820282,
                                                0.9229999780654907,
                                                0.5950000286102295,
                                                0.23399999737739563,
                                                0.22699999809265137,
                                                0.12800000607967377,
                                                0.017999999225139618,
                                                0.010999999940395355
                                            ],
                                            "opacities": [
                                                0.0,
                                                0.125,
                                                0.25,
                                                0.375,
                                                0.5,
                                                0.625,
                                                0.75,
                                                0.875,
                                                1.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    2.7922983169555664
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    1.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    1.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "affine": [
                -0.9600000381469727,
                19.19999885559082,
                75.42586517333984
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "default-ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}