{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "fftle_2_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "./volumes/fftle_2.vdb",
                "children": [
                    {
                        "name": "fftle_2_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "fftle_2_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 200
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            -0.3283480405807495,
                                            0.4360195994377136
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                0.125,
                                                0.25,
                                                0.375,
                                                0.5,
                                                0.625,
                                                0.75,
                                                0.875,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.22300000488758087,
                                                0.40700000524520874,
                                                0.6029999852180481,
                                                0.7879999876022339,
                                                0.8669999837875366,
                                                0.9309999942779541,
                                                0.9679999947547913,
                                                0.8870000243186951,
                                                0.7059999704360962
                                            ],
                                            "colorPointsG": [
                                                0.29899999499320984,
                                                0.5379999876022339,
                                                0.7310000061988831,
                                                0.8460000157356262,
                                                0.8669999837875366,
                                                0.8199999928474426,
                                                0.6570000052452087,
                                                0.414000004529953,
                                                0.01600000075995922
                                            ],
                                            "colorPointsB": [
                                                0.7540000081062317,
                                                0.9340000152587891,
                                                1.0,
                                                0.9390000104904175,
                                                0.8669999837875366,
                                                0.7609999775886536,
                                                0.5370000004768372,
                                                0.32499998807907104,
                                                0.15000000596046448
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                0.017035773023962975,
                                                0.017035773023962975,
                                                0.14650766551494598,
                                                0.8194207549095154,
                                                0.959114134311676,
                                                0.959114134311676,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                1.0,
                                                0.9961538314819336,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.9884615540504456,
                                                1.0
                                            ],
                                            "colorsR": [
                                                0.22300000488758087,
                                                0.22877255082130432,
                                                0.23454509675502777,
                                                0.24031765758991241,
                                                0.24609020352363586,
                                                0.2518627345561981,
                                                0.25763529539108276,
                                                0.2634078562259674,
                                                0.26918038725852966,
                                                0.2749529480934143,
                                                0.28072547912597656,
                                                0.2864980399608612,
                                                0.29227060079574585,
                                                0.2980431318283081,
                                                0.30381569266319275,
                                                0.3095882534980774,
                                                0.31536078453063965,
                                                0.3211333453655243,
                                                0.32690587639808655,
                                                0.3326784372329712,
                                                0.33845096826553345,
                                                0.3442235291004181,
                                                0.34999608993530273,
                                                0.355768620967865,
                                                0.36154118180274963,
                                                0.3673137426376343,
                                                0.37308627367019653,
                                                0.3788588345050812,
                                                0.3846313953399658,
                                                0.3904039263725281,
                                                0.3961764872074127,
                                                0.401949018239975,
                                                0.4077686369419098,
                                                0.4139176607131958,
                                                0.4200666844844818,
                                                0.4262157082557678,
                                                0.43236473202705383,
                                                0.43851372599601746,
                                                0.44466274976730347,
                                                0.4508117735385895,
                                                0.4569607973098755,
                                                0.4631097912788391,
                                                0.4692588150501251,
                                                0.47540783882141113,
                                                0.48155686259269714,
                                                0.48770588636398315,
                                                0.4938548803329468,
                                                0.5000039339065552,
                                                0.5061529874801636,
                                                0.5123019814491272,
                                                0.5184509754180908,
                                                0.5246000289916992,
                                                0.5307490229606628,
                                                0.5368980765342712,
                                                0.5430470705032349,
                                                0.5491960644721985,
                                                0.5553451180458069,
                                                0.5614941120147705,
                                                0.5676431655883789,
                                                0.5737921595573425,
                                                0.5799412131309509,
                                                0.5860902070999146,
                                                0.592239260673523,
                                                0.5983882546424866,
                                                0.6044510006904602,
                                                0.6102548837661743,
                                                0.6160588264465332,
                                                0.6218627691268921,
                                                0.6276666522026062,
                                                0.6334705948829651,
                                                0.639274537563324,
                                                0.6450784206390381,
                                                0.650882363319397,
                                                0.6566863059997559,
                                                0.66249018907547,
                                                0.6682941317558289,
                                                0.674098014831543,
                                                0.6799019575119019,
                                                0.6857059001922607,
                                                0.6915098428726196,
                                                0.6973137259483337,
                                                0.7031176686286926,
                                                0.7089215517044067,
                                                0.7147254943847656,
                                                0.7205294370651245,
                                                0.7263333797454834,
                                                0.7321372628211975,
                                                0.7379412055015564,
                                                0.7437450885772705,
                                                0.7495490312576294,
                                                0.7553529143333435,
                                                0.7611568570137024,
                                                0.7669607996940613,
                                                0.7727646827697754,
                                                0.7785686254501343,
                                                0.7843725085258484,
                                                0.7889294028282166,
                                                0.7914078831672668,
                                                0.7938863039016724,
                                                0.7963647246360779,
                                                0.7988431453704834,
                                                0.8013215661048889,
                                                0.8037999868392944,
                                                0.8062784075737,
                                                0.8087568879127502,
                                                0.8112353086471558,
                                                0.8137137293815613,
                                                0.8161921501159668,
                                                0.8186706304550171,
                                                0.8211490511894226,
                                                0.8236274719238281,
                                                0.8261058926582336,
                                                0.8285843133926392,
                                                0.8310627341270447,
                                                0.8335411548614502,
                                                0.8360195755958557,
                                                0.838498055934906,
                                                0.8409764766693115,
                                                0.843454897403717,
                                                0.8459333181381226,
                                                0.8484117984771729,
                                                0.8508902192115784,
                                                0.8533686399459839,
                                                0.8558470606803894,
                                                0.8583255410194397,
                                                0.8608039617538452,
                                                0.863282322883606,
                                                0.8657607436180115,
                                                0.8680039048194885,
                                                0.8700117468833923,
                                                0.8720195889472961,
                                                0.8740274310112,
                                                0.8760352730751038,
                                                0.8780431151390076,
                                                0.8800509572029114,
                                                0.8820587992668152,
                                                0.884066641330719,
                                                0.8860744833946228,
                                                0.8880823850631714,
                                                0.8900901675224304,
                                                0.892098069190979,
                                                0.894105851650238,
                                                0.8961137533187866,
                                                0.8981215953826904,
                                                0.9001294374465942,
                                                0.9021372199058533,
                                                0.9041451215744019,
                                                0.9061529636383057,
                                                0.9081608057022095,
                                                0.9101685881614685,
                                                0.9121764898300171,
                                                0.9141843318939209,
                                                0.9161921739578247,
                                                0.9181999564170837,
                                                0.9202078580856323,
                                                0.9222157001495361,
                                                0.9242235422134399,
                                                0.926231324672699,
                                                0.9282392263412476,
                                                0.9302470684051514,
                                                0.9317255020141602,
                                                0.9328863024711609,
                                                0.9340470433235168,
                                                0.9352078437805176,
                                                0.9363686442375183,
                                                0.9375293850898743,
                                                0.938690185546875,
                                                0.9398509860038757,
                                                0.9410117864608765,
                                                0.9421725273132324,
                                                0.9433333277702332,
                                                0.9444941282272339,
                                                0.9456549286842346,
                                                0.9468156695365906,
                                                0.9479764699935913,
                                                0.949137270450592,
                                                0.9502980709075928,
                                                0.9514588117599487,
                                                0.9526196122169495,
                                                0.9537804126739502,
                                                0.9549412131309509,
                                                0.9561019539833069,
                                                0.9572627544403076,
                                                0.9584235548973083,
                                                0.9595843553543091,
                                                0.960745096206665,
                                                0.9619058966636658,
                                                0.9630666971206665,
                                                0.9642274379730225,
                                                0.9653882384300232,
                                                0.9665490388870239,
                                                0.9677098393440247,
                                                0.9660940766334534,
                                                0.9635528922080994,
                                                0.9610117077827454,
                                                0.9584705233573914,
                                                0.9559293389320374,
                                                0.9533882141113281,
                                                0.9508470296859741,
                                                0.9483058452606201,
                                                0.9457646608352661,
                                                0.9432234764099121,
                                                0.9406822919845581,
                                                0.9381411671638489,
                                                0.9355999827384949,
                                                0.9330587983131409,
                                                0.9305176138877869,
                                                0.9279764294624329,
                                                0.9254352450370789,
                                                0.9228940606117249,
                                                0.9203529357910156,
                                                0.9178117513656616,
                                                0.9152705669403076,
                                                0.9127293825149536,
                                                0.9101881980895996,
                                                0.9076470136642456,
                                                0.9051058888435364,
                                                0.9025647044181824,
                                                0.9000235199928284,
                                                0.8974823355674744,
                                                0.8949411511421204,
                                                0.8923999667167664,
                                                0.8898587822914124,
                                                0.8873176574707031,
                                                0.8820313215255737,
                                                0.876352846622467,
                                                0.8706744313240051,
                                                0.8649960160255432,
                                                0.8593175411224365,
                                                0.8536391258239746,
                                                0.8479607105255127,
                                                0.8422822952270508,
                                                0.8366038203239441,
                                                0.8309254050254822,
                                                0.8252469897270203,
                                                0.8195685148239136,
                                                0.8138900995254517,
                                                0.8082116842269897,
                                                0.8025332093238831,
                                                0.7968547940254211,
                                                0.7911763787269592,
                                                0.7854979634284973,
                                                0.7798194885253906,
                                                0.7741410732269287,
                                                0.7684626579284668,
                                                0.7627841830253601,
                                                0.7571057677268982,
                                                0.7514273524284363,
                                                0.7457489371299744,
                                                0.7400705218315125,
                                                0.7343920469284058,
                                                0.7287135720252991,
                                                0.7230351567268372,
                                                0.7173567414283752,
                                                0.7116783261299133,
                                                0.7059999704360962
                                            ],
                                            "colorsG": [
                                                0.29899999499320984,
                                                0.3064980208873749,
                                                0.3139960765838623,
                                                0.32149410247802734,
                                                0.32899215817451477,
                                                0.3364901840686798,
                                                0.34398823976516724,
                                                0.3514862656593323,
                                                0.3589843213558197,
                                                0.36648234724998474,
                                                0.37398040294647217,
                                                0.3814784288406372,
                                                0.38897645473480225,
                                                0.3964745104312897,
                                                0.4039725661277771,
                                                0.41147059202194214,
                                                0.4189686179161072,
                                                0.4264666438102722,
                                                0.43396469950675964,
                                                0.44146275520324707,
                                                0.4489607810974121,
                                                0.45645883679389954,
                                                0.4639568626880646,
                                                0.4714548885822296,
                                                0.47895294427871704,
                                                0.4864509701728821,
                                                0.4939490258693695,
                                                0.5014470815658569,
                                                0.508945107460022,
                                                0.516443133354187,
                                                0.523941159248352,
                                                0.5314391851425171,
                                                0.5387568473815918,
                                                0.5448117852210999,
                                                0.5508666634559631,
                                                0.5569216012954712,
                                                0.5629764795303345,
                                                0.5690313577651978,
                                                0.5750862956047058,
                                                0.5811411738395691,
                                                0.5871961116790771,
                                                0.5932509899139404,
                                                0.5993058681488037,
                                                0.6053608059883118,
                                                0.611415684223175,
                                                0.6174705624580383,
                                                0.6235255002975464,
                                                0.6295803785324097,
                                                0.6356353163719177,
                                                0.6416902542114258,
                                                0.6477451324462891,
                                                0.6538000702857971,
                                                0.6598548889160156,
                                                0.6659098267555237,
                                                0.671964704990387,
                                                0.678019642829895,
                                                0.6840745210647583,
                                                0.6901294589042664,
                                                0.6961843371391296,
                                                0.7022392153739929,
                                                0.708294153213501,
                                                0.7143490314483643,
                                                0.7204039692878723,
                                                0.7264588475227356,
                                                0.731902003288269,
                                                0.7355098128318787,
                                                0.7391176819801331,
                                                0.7427254915237427,
                                                0.7463333606719971,
                                                0.7499411702156067,
                                                0.7535490393638611,
                                                0.7571569085121155,
                                                0.7607647180557251,
                                                0.7643725872039795,
                                                0.7679803967475891,
                                                0.7715882658958435,
                                                0.7751961350440979,
                                                0.7788039445877075,
                                                0.7824118137359619,
                                                0.7860196232795715,
                                                0.7896274924278259,
                                                0.7932353019714355,
                                                0.7968431711196899,
                                                0.8004509806632996,
                                                0.804058849811554,
                                                0.8076666593551636,
                                                0.811274528503418,
                                                0.8148823380470276,
                                                0.818490207195282,
                                                0.8220980167388916,
                                                0.825705885887146,
                                                0.8293137550354004,
                                                0.83292156457901,
                                                0.8365294337272644,
                                                0.840137243270874,
                                                0.8437451124191284,
                                                0.8462470769882202,
                                                0.8469058871269226,
                                                0.847564697265625,
                                                0.8482235670089722,
                                                0.8488823771476746,
                                                0.849541187286377,
                                                0.8501999974250793,
                                                0.8508588075637817,
                                                0.8515176773071289,
                                                0.8521764874458313,
                                                0.8528352975845337,
                                                0.8534941077232361,
                                                0.8541529774665833,
                                                0.8548117876052856,
                                                0.855470597743988,
                                                0.8561294078826904,
                                                0.8567882776260376,
                                                0.85744708776474,
                                                0.8581058979034424,
                                                0.8587647080421448,
                                                0.8594235181808472,
                                                0.8600823283195496,
                                                0.860741138458252,
                                                0.8613999485969543,
                                                0.8620588183403015,
                                                0.8627176284790039,
                                                0.8633764386177063,
                                                0.8640352487564087,
                                                0.8646941184997559,
                                                0.8653529286384583,
                                                0.8660117387771606,
                                                0.866670548915863,
                                                0.8662627339363098,
                                                0.8647882342338562,
                                                0.8633136749267578,
                                                0.8618391752243042,
                                                0.8603646755218506,
                                                0.858890175819397,
                                                0.8574156761169434,
                                                0.855941116809845,
                                                0.8544666171073914,
                                                0.8529921174049377,
                                                0.8515176177024841,
                                                0.8500431180000305,
                                                0.8485686182975769,
                                                0.8470941185951233,
                                                0.8456196188926697,
                                                0.8441450595855713,
                                                0.8426705598831177,
                                                0.8411960601806641,
                                                0.8397215604782104,
                                                0.8382470607757568,
                                                0.8367725610733032,
                                                0.8352980017662048,
                                                0.8338235020637512,
                                                0.8323490023612976,
                                                0.830874502658844,
                                                0.8293999433517456,
                                                0.827925443649292,
                                                0.8264509439468384,
                                                0.8249764442443848,
                                                0.8235019445419312,
                                                0.8220274448394775,
                                                0.8205529451370239,
                                                0.8168038725852966,
                                                0.8116901516914368,
                                                0.8065764307975769,
                                                0.801462709903717,
                                                0.7963489890098572,
                                                0.7912352681159973,
                                                0.7861215472221375,
                                                0.7810078263282776,
                                                0.7758941054344177,
                                                0.7707803845405579,
                                                0.7656666040420532,
                                                0.7605528831481934,
                                                0.7554391622543335,
                                                0.7503254413604736,
                                                0.7452117204666138,
                                                0.7400979995727539,
                                                0.734984278678894,
                                                0.7298705577850342,
                                                0.7247568368911743,
                                                0.7196431159973145,
                                                0.7145293951034546,
                                                0.7094156742095947,
                                                0.7043019533157349,
                                                0.6991881728172302,
                                                0.6940744519233704,
                                                0.6889607310295105,
                                                0.6838470101356506,
                                                0.6787332892417908,
                                                0.6736195683479309,
                                                0.668505847454071,
                                                0.6633921265602112,
                                                0.6582784056663513,
                                                0.6512821912765503,
                                                0.6436586976051331,
                                                0.636035144329071,
                                                0.6284116506576538,
                                                0.6207880973815918,
                                                0.6131645441055298,
                                                0.6055410504341125,
                                                0.5979174971580505,
                                                0.5902940034866333,
                                                0.5826704502105713,
                                                0.575046956539154,
                                                0.567423403263092,
                                                0.55979984998703,
                                                0.5521763563156128,
                                                0.5445528030395508,
                                                0.5369293093681335,
                                                0.5293057560920715,
                                                0.5216822028160095,
                                                0.5140587091445923,
                                                0.5064351558685303,
                                                0.49881163239479065,
                                                0.49118807911872864,
                                                0.483564555644989,
                                                0.4759410321712494,
                                                0.46831750869750977,
                                                0.46069398522377014,
                                                0.4530704617500305,
                                                0.4454469382762909,
                                                0.4378233850002289,
                                                0.43019986152648926,
                                                0.42257633805274963,
                                                0.41495281457901,
                                                0.4030742943286896,
                                                0.39058801531791687,
                                                0.37810176610946655,
                                                0.36561548709869385,
                                                0.35312920808792114,
                                                0.34064292907714844,
                                                0.32815665006637573,
                                                0.315670371055603,
                                                0.3031841218471527,
                                                0.29069784283638,
                                                0.2782115638256073,
                                                0.2657252848148346,
                                                0.2532390058040619,
                                                0.24075274169445038,
                                                0.22826646268367767,
                                                0.21578019857406616,
                                                0.20329391956329346,
                                                0.19080764055252075,
                                                0.17832137644290924,
                                                0.16583509743213654,
                                                0.15334881842136383,
                                                0.14086255431175232,
                                                0.12837627530097961,
                                                0.1158900037407875,
                                                0.1034037247300148,
                                                0.09091745316982269,
                                                0.07843118160963058,
                                                0.06594491004943848,
                                                0.05345863103866577,
                                                0.04097235947847366,
                                                0.028486084192991257,
                                                0.01600000075995922
                                            ],
                                            "colorsB": [
                                                0.7540000081062317,
                                                0.7596470713615417,
                                                0.7652941346168518,
                                                0.7709411978721619,
                                                0.7765882611274719,
                                                0.782235324382782,
                                                0.787882387638092,
                                                0.7935293912887573,
                                                0.7991765141487122,
                                                0.8048235177993774,
                                                0.8104705810546875,
                                                0.8161176443099976,
                                                0.8217647075653076,
                                                0.8274117708206177,
                                                0.8330588340759277,
                                                0.8387058973312378,
                                                0.8443529605865479,
                                                0.8500000238418579,
                                                0.8556470274925232,
                                                0.861294150352478,
                                                0.8669412136077881,
                                                0.8725882172584534,
                                                0.8782353401184082,
                                                0.8838823437690735,
                                                0.8895294070243835,
                                                0.8951764702796936,
                                                0.9008235931396484,
                                                0.9064705967903137,
                                                0.9121176600456238,
                                                0.9177647233009338,
                                                0.9234117865562439,
                                                0.929058849811554,
                                                0.9342588186264038,
                                                0.9363294243812561,
                                                0.9384000301361084,
                                                0.9404705762863159,
                                                0.9425411820411682,
                                                0.9446117877960205,
                                                0.9466823935508728,
                                                0.9487529397010803,
                                                0.9508235454559326,
                                                0.9528941512107849,
                                                0.9549646973609924,
                                                0.9570353031158447,
                                                0.959105908870697,
                                                0.9611764550209045,
                                                0.9632470607757568,
                                                0.9653176665306091,
                                                0.9673882722854614,
                                                0.969458818435669,
                                                0.9715294241905212,
                                                0.9736000299453735,
                                                0.975670576095581,
                                                0.9777411818504333,
                                                0.9798117876052856,
                                                0.9818823933601379,
                                                0.9839529395103455,
                                                0.9860235452651978,
                                                0.98809415102005,
                                                0.9901646971702576,
                                                0.9922353029251099,
                                                0.9943059086799622,
                                                0.9963764548301697,
                                                0.998447060585022,
                                                0.9995215535163879,
                                                0.9976078271865845,
                                                0.995694100856781,
                                                0.9937803745269775,
                                                0.9918666481971741,
                                                0.9899529218673706,
                                                0.9880391955375671,
                                                0.9861254692077637,
                                                0.9842117428779602,
                                                0.9822980165481567,
                                                0.980384349822998,
                                                0.9784705638885498,
                                                0.9765568971633911,
                                                0.9746431112289429,
                                                0.9727294445037842,
                                                0.9708156585693359,
                                                0.9689019918441772,
                                                0.966988205909729,
                                                0.9650745391845703,
                                                0.9631608128547668,
                                                0.9612470865249634,
                                                0.9593333601951599,
                                                0.9574196338653564,
                                                0.955505907535553,
                                                0.9535921812057495,
                                                0.951678454875946,
                                                0.9497647285461426,
                                                0.9478510022163391,
                                                0.9459372758865356,
                                                0.9440235495567322,
                                                0.9421098232269287,
                                                0.9401960968971252,
                                                0.9381529092788696,
                                                0.9358941316604614,
                                                0.9336352944374084,
                                                0.9313764572143555,
                                                0.9291176199913025,
                                                0.9268587827682495,
                                                0.9246000051498413,
                                                0.9223411679267883,
                                                0.9200823307037354,
                                                0.9178234934806824,
                                                0.9155647158622742,
                                                0.9133058786392212,
                                                0.9110470414161682,
                                                0.9087882041931152,
                                                0.906529426574707,
                                                0.904270589351654,
                                                0.9020117521286011,
                                                0.8997529149055481,
                                                0.8974940776824951,
                                                0.8952352404594421,
                                                0.8929764628410339,
                                                0.890717625617981,
                                                0.888458788394928,
                                                0.886199951171875,
                                                0.8839411735534668,
                                                0.8816823363304138,
                                                0.8794234991073608,
                                                0.8771646618843079,
                                                0.8749058842658997,
                                                0.8726470470428467,
                                                0.8703882098197937,
                                                0.8681293725967407,
                                                0.8653371930122375,
                                                0.862011730670929,
                                                0.8586862087249756,
                                                0.855360746383667,
                                                0.8520352244377136,
                                                0.848709762096405,
                                                0.8453842401504517,
                                                0.8420587778091431,
                                                0.8387332558631897,
                                                0.8354077935218811,
                                                0.8320823311805725,
                                                0.8287568092346191,
                                                0.8254313468933105,
                                                0.8221058249473572,
                                                0.8187803626060486,
                                                0.8154548406600952,
                                                0.8121293783187866,
                                                0.8088038563728333,
                                                0.8054783940315247,
                                                0.8021528720855713,
                                                0.7988274097442627,
                                                0.7955018877983093,
                                                0.7921764254570007,
                                                0.7888509631156921,
                                                0.7855254411697388,
                                                0.7821999192237854,
                                                0.7788744568824768,
                                                0.7755489945411682,
                                                0.7722235321998596,
                                                0.7688979506492615,
                                                0.7655724883079529,
                                                0.7622470259666443,
                                                0.7566077709197998,
                                                0.7495803236961365,
                                                0.7425528764724731,
                                                0.7355254292488098,
                                                0.7284979820251465,
                                                0.7214705348014832,
                                                0.7144430875778198,
                                                0.7074156403541565,
                                                0.7003881931304932,
                                                0.6933607459068298,
                                                0.6863332986831665,
                                                0.6793058514595032,
                                                0.6722784042358398,
                                                0.6652509570121765,
                                                0.6582235097885132,
                                                0.6511960029602051,
                                                0.6441686153411865,
                                                0.6371411085128784,
                                                0.6301136612892151,
                                                0.6230862140655518,
                                                0.6160587668418884,
                                                0.6090313196182251,
                                                0.6020038723945618,
                                                0.5949764251708984,
                                                0.5879489779472351,
                                                0.5809215307235718,
                                                0.5738940834999084,
                                                0.5668666362762451,
                                                0.5598391890525818,
                                                0.5528117418289185,
                                                0.5457842946052551,
                                                0.538756787776947,
                                                0.5320116281509399,
                                                0.525360643863678,
                                                0.518709659576416,
                                                0.512058675289154,
                                                0.5054076910018921,
                                                0.4987567365169525,
                                                0.49210575222969055,
                                                0.4854547679424286,
                                                0.478803813457489,
                                                0.47215282917022705,
                                                0.4655018448829651,
                                                0.4588508605957031,
                                                0.45219987630844116,
                                                0.4455488920211792,
                                                0.43889790773391724,
                                                0.4322469234466553,
                                                0.4255959391593933,
                                                0.41894495487213135,
                                                0.4122940003871918,
                                                0.4056430160999298,
                                                0.39899203181266785,
                                                0.3923410475254059,
                                                0.3856900632381439,
                                                0.37903907895088196,
                                                0.37238809466362,
                                                0.3657371401786804,
                                                0.35908612608909607,
                                                0.3524351716041565,
                                                0.34578418731689453,
                                                0.33913320302963257,
                                                0.3324822187423706,
                                                0.32583123445510864,
                                                0.3201959729194641,
                                                0.3147057890892029,
                                                0.30921557545661926,
                                                0.30372539162635803,
                                                0.2982351779937744,
                                                0.2927449941635132,
                                                0.28725481033325195,
                                                0.28176459670066833,
                                                0.2762744128704071,
                                                0.2707842290401459,
                                                0.26529401540756226,
                                                0.259803831577301,
                                                0.2543136179447174,
                                                0.24882343411445618,
                                                0.24333325028419495,
                                                0.23784303665161133,
                                                0.2323528528213501,
                                                0.22686265408992767,
                                                0.22137245535850525,
                                                0.21588227152824402,
                                                0.2103920727968216,
                                                0.20490187406539917,
                                                0.19941167533397675,
                                                0.19392147660255432,
                                                0.1884312927722931,
                                                0.18294109404087067,
                                                0.17745089530944824,
                                                0.17196069657802582,
                                                0.1664705127477646,
                                                0.16098031401634216,
                                                0.15549011528491974,
                                                0.15000000596046448
                                            ],
                                            "opacities": [
                                                10.0,
                                                9.991146087646484,
                                                9.982292175292969,
                                                9.97343921661377,
                                                9.964585304260254,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                9.889328956604004,
                                                9.900396347045898,
                                                9.911462783813477,
                                                9.922531127929688,
                                                9.933597564697266,
                                                9.94466495513916,
                                                9.955731391906738,
                                                9.966798782348633,
                                                9.977866172790527,
                                                9.988933563232422,
                                                10.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    0.4000000059604645
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    0.5114059448242188,
                    -0.0008279318572022021,
                    0.8593865036964417
                ],
                "y": [
                    0.0016189980087801814,
                    1.0000395774841309,
                    -8.732220502238874e-10
                ],
                "z": [
                    -0.8593853116035461,
                    0.0013912885915488005,
                    0.511406660079956
                ]
            },
            "affine": [
                -6.235279083251953,
                3.1691129207611084,
                8.741272926330566
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "default-ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}