{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "fftle_0_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "./volumes/fftle_0.vdb",
                "children": [
                    {
                        "name": "fftle_0_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "fftle_0_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 200
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            0.29580605030059814,
                                            0.42514246702194214
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                0.125,
                                                0.25,
                                                0.375,
                                                0.5,
                                                0.625,
                                                0.75,
                                                0.875,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.0010000000474974513,
                                                0.1289999932050705,
                                                0.34200000762939453,
                                                0.5410000085830688,
                                                0.7360000014305115,
                                                0.8939999938011169,
                                                0.9779999852180481,
                                                0.9750000238418579,
                                                0.9879999756813049
                                            ],
                                            "colorPointsG": [
                                                0.0,
                                                0.04699999839067459,
                                                0.06199999898672104,
                                                0.13500000536441803,
                                                0.2160000056028366,
                                                0.3529999852180481,
                                                0.5580000281333923,
                                                0.7979999780654907,
                                                0.9980000257492065
                                            ],
                                            "colorPointsB": [
                                                0.014000000432133675,
                                                0.29100000858306885,
                                                0.42899999022483826,
                                                0.41499999165534973,
                                                0.33000001311302185,
                                                0.1940000057220459,
                                                0.03500000014901161,
                                                0.20600000023841858,
                                                0.6449999809265137
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                0.31235432624816895,
                                                0.3193473219871521,
                                                0.3776223957538605,
                                                0.3776223957538605,
                                                0.7086247205734253,
                                                0.7132866978645325,
                                                0.7552447319030762,
                                                0.7552447319030762,
                                                0.9277389049530029,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.0,
                                                0.0,
                                                1.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.9961538314819336,
                                                0.0,
                                                0.007692307699471712,
                                                0.0
                                            ],
                                            "colorsR": [
                                                0.0010000000474974513,
                                                0.005015686620026827,
                                                0.00903137307614088,
                                                0.013047059997916222,
                                                0.017062745988368988,
                                                0.021078431978821754,
                                                0.02509411983191967,
                                                0.029109803959727287,
                                                0.033125489950180054,
                                                0.03714117780327797,
                                                0.04115686193108559,
                                                0.0451725497841835,
                                                0.04918823763728142,
                                                0.053203925490379333,
                                                0.05721960589289665,
                                                0.06123529374599457,
                                                0.06525098532438278,
                                                0.0692666694521904,
                                                0.07328235357999802,
                                                0.07729803770780563,
                                                0.08131372928619385,
                                                0.08532941341400146,
                                                0.08934509754180908,
                                                0.0933607816696167,
                                                0.09737648069858551,
                                                0.10139216482639313,
                                                0.10540784895420074,
                                                0.10942353308200836,
                                                0.11343921720981598,
                                                0.1174549013376236,
                                                0.12147058546543121,
                                                0.12548626959323883,
                                                0.12983529269695282,
                                                0.13651765882968903,
                                                0.14320001006126404,
                                                0.14988236129283905,
                                                0.15656471252441406,
                                                0.16324706375598907,
                                                0.1699294149875641,
                                                0.1766117662191391,
                                                0.1832941174507141,
                                                0.18997646868228912,
                                                0.19665883481502533,
                                                0.20334118604660034,
                                                0.21002352237701416,
                                                0.21670588850975037,
                                                0.22338823974132538,
                                                0.2300705909729004,
                                                0.2367529720067978,
                                                0.2434353232383728,
                                                0.250117689371109,
                                                0.2568000257015228,
                                                0.26348239183425903,
                                                0.27016472816467285,
                                                0.27684709429740906,
                                                0.28352946043014526,
                                                0.2902117967605591,
                                                0.2968941628932953,
                                                0.3035764992237091,
                                                0.3102588653564453,
                                                0.31694120168685913,
                                                0.32362356781959534,
                                                0.33030593395233154,
                                                0.33698827028274536,
                                                0.3435608148574829,
                                                0.34980395436286926,
                                                0.3560470938682556,
                                                0.36229023337364197,
                                                0.3685333728790283,
                                                0.3747765123844147,
                                                0.38101962208747864,
                                                0.387262761592865,
                                                0.39350590109825134,
                                                0.3997490406036377,
                                                0.40599218010902405,
                                                0.4122353196144104,
                                                0.41847845911979675,
                                                0.4247215986251831,
                                                0.43096473813056946,
                                                0.4372078478336334,
                                                0.44345101714134216,
                                                0.4496941566467285,
                                                0.4559372663497925,
                                                0.46218040585517883,
                                                0.4684235751628876,
                                                0.47466668486595154,
                                                0.4809098243713379,
                                                0.48715296387672424,
                                                0.4933961033821106,
                                                0.49963924288749695,
                                                0.5058823823928833,
                                                0.5121254920959473,
                                                0.518368661403656,
                                                0.52461177110672,
                                                0.5308548808097839,
                                                0.5370980501174927,
                                                0.5432941913604736,
                                                0.5494118332862854,
                                                0.5555294752120972,
                                                0.5616471171379089,
                                                0.5677647590637207,
                                                0.5738824009895325,
                                                0.5800000429153442,
                                                0.586117684841156,
                                                0.5922353267669678,
                                                0.5983530282974243,
                                                0.6044706702232361,
                                                0.6105883121490479,
                                                0.6167059540748596,
                                                0.6228235960006714,
                                                0.6289412379264832,
                                                0.6350588798522949,
                                                0.6411765217781067,
                                                0.6472941637039185,
                                                0.6534118056297302,
                                                0.659529447555542,
                                                0.6656471490859985,
                                                0.6717647314071655,
                                                0.6778824329376221,
                                                0.6840000748634338,
                                                0.6901177167892456,
                                                0.6962353587150574,
                                                0.7023529410362244,
                                                0.7084706425666809,
                                                0.7145882844924927,
                                                0.7207059264183044,
                                                0.7268235683441162,
                                                0.732941210269928,
                                                0.7384784817695618,
                                                0.7434353232383728,
                                                0.7483921647071838,
                                                0.7533490657806396,
                                                0.7583059072494507,
                                                0.7632628083229065,
                                                0.7682196497917175,
                                                0.7731764912605286,
                                                0.7781333327293396,
                                                0.7830902338027954,
                                                0.7880470752716064,
                                                0.7930039167404175,
                                                0.7979608178138733,
                                                0.8029177188873291,
                                                0.8078745603561401,
                                                0.8128314018249512,
                                                0.817788302898407,
                                                0.822745144367218,
                                                0.827701985836029,
                                                0.8326588273048401,
                                                0.8376157283782959,
                                                0.8425726294517517,
                                                0.847529411315918,
                                                0.8524863123893738,
                                                0.8574431538581848,
                                                0.8624000549316406,
                                                0.8673568964004517,
                                                0.8723137378692627,
                                                0.8772705793380737,
                                                0.8822274804115295,
                                                0.8871843218803406,
                                                0.8921412229537964,
                                                0.8956470489501953,
                                                0.8982823491096497,
                                                0.900917649269104,
                                                0.9035529494285583,
                                                0.9061882495880127,
                                                0.908823549747467,
                                                0.9114588499069214,
                                                0.9140941500663757,
                                                0.9167293906211853,
                                                0.9193646907806396,
                                                0.921999990940094,
                                                0.9246352910995483,
                                                0.9272705912590027,
                                                0.929905891418457,
                                                0.9325411915779114,
                                                0.9351764917373657,
                                                0.9378117322921753,
                                                0.9404470920562744,
                                                0.943082332611084,
                                                0.9457176327705383,
                                                0.9483529329299927,
                                                0.950988233089447,
                                                0.9536235332489014,
                                                0.9562587738037109,
                                                0.9588941335678101,
                                                0.9615293741226196,
                                                0.9641647338867188,
                                                0.9667999744415283,
                                                0.9694353342056274,
                                                0.972070574760437,
                                                0.9747058749198914,
                                                0.9773411750793457,
                                                0.977929413318634,
                                                0.9778352975845337,
                                                0.9777411818504333,
                                                0.977647066116333,
                                                0.9775529503822327,
                                                0.9774588346481323,
                                                0.977364718914032,
                                                0.9772706031799316,
                                                0.9771764874458313,
                                                0.977082371711731,
                                                0.9769882559776306,
                                                0.9768941402435303,
                                                0.9768000245094299,
                                                0.9767058491706848,
                                                0.9766117334365845,
                                                0.9765176773071289,
                                                0.9764235019683838,
                                                0.9763294458389282,
                                                0.9762352705001831,
                                                0.9761412143707275,
                                                0.9760470390319824,
                                                0.9759529232978821,
                                                0.9758588671684265,
                                                0.9757646918296814,
                                                0.9756706357002258,
                                                0.9755764603614807,
                                                0.9754824042320251,
                                                0.97538822889328,
                                                0.9752941131591797,
                                                0.9752000570297241,
                                                0.975105881690979,
                                                0.9750118255615234,
                                                0.9753568768501282,
                                                0.9757647514343262,
                                                0.9761725664138794,
                                                0.9765804409980774,
                                                0.9769882559776306,
                                                0.9773960709571838,
                                                0.9778039455413818,
                                                0.9782117605209351,
                                                0.9786196351051331,
                                                0.9790274500846863,
                                                0.9794353246688843,
                                                0.9798431396484375,
                                                0.9802510142326355,
                                                0.9806588292121887,
                                                0.9810667037963867,
                                                0.9814745187759399,
                                                0.9818823337554932,
                                                0.9822902083396912,
                                                0.9826980829238892,
                                                0.9831058979034424,
                                                0.9835137128829956,
                                                0.9839215278625488,
                                                0.9843294024467468,
                                                0.9847372770309448,
                                                0.985145092010498,
                                                0.985552966594696,
                                                0.9859607815742493,
                                                0.9863685965538025,
                                                0.9867764115333557,
                                                0.9871842861175537,
                                                0.9875921607017517,
                                                0.9879999756813049
                                            ],
                                            "colorsG": [
                                                0.0,
                                                0.0014745098305866122,
                                                0.0029490196611732244,
                                                0.004423529841005802,
                                                0.005898039322346449,
                                                0.007372548803687096,
                                                0.008847059682011604,
                                                0.010321568697690964,
                                                0.011796078644692898,
                                                0.013270588591694832,
                                                0.014745097607374191,
                                                0.0162196084856987,
                                                0.01769411936402321,
                                                0.019168628379702568,
                                                0.020643137395381927,
                                                0.022117648273706436,
                                                0.023592157289385796,
                                                0.025066666305065155,
                                                0.026541177183389664,
                                                0.028015686199069023,
                                                0.029490195214748383,
                                                0.03096470609307289,
                                                0.0324392169713974,
                                                0.03391372412443161,
                                                0.03538823872804642,
                                                0.03686274588108063,
                                                0.038337256759405136,
                                                0.039811767637729645,
                                                0.041286274790763855,
                                                0.042760785669088364,
                                                0.04423529654741287,
                                                0.04570980370044708,
                                                0.0470588244497776,
                                                0.04752941057085991,
                                                0.04800000041723251,
                                                0.04847058653831482,
                                                0.048941176384687424,
                                                0.04941176250576973,
                                                0.049882352352142334,
                                                0.05035293847322464,
                                                0.050823528319597244,
                                                0.05129411816596985,
                                                0.051764704287052155,
                                                0.05223529413342476,
                                                0.052705880254507065,
                                                0.05317647010087967,
                                                0.053647056221961975,
                                                0.05411764606833458,
                                                0.054588235914707184,
                                                0.05505882576107979,
                                                0.055529411882162094,
                                                0.0560000017285347,
                                                0.056470587849617004,
                                                0.05694117769598961,
                                                0.05741176754236221,
                                                0.05788235366344452,
                                                0.058352939784526825,
                                                0.05882353335618973,
                                                0.059294119477272034,
                                                0.05976470559835434,
                                                0.060235295444726944,
                                                0.06070588529109955,
                                                0.061176471412181854,
                                                0.06164706125855446,
                                                0.06257255375385284,
                                                0.06486275047063828,
                                                0.0671529471874237,
                                                0.06944314390420914,
                                                0.07173334062099457,
                                                0.07402353733778,
                                                0.07631373405456543,
                                                0.07860393077135086,
                                                0.08089412748813629,
                                                0.08318432420492172,
                                                0.08547452092170715,
                                                0.08776471763849258,
                                                0.09005490690469742,
                                                0.09234510362148285,
                                                0.09463530033826828,
                                                0.09692549705505371,
                                                0.09921569377183914,
                                                0.10150589048862457,
                                                0.10379608720541,
                                                0.10608628392219543,
                                                0.10837648063898087,
                                                0.1106666699051857,
                                                0.11295687407255173,
                                                0.11524707078933716,
                                                0.11753726005554199,
                                                0.11982746422290802,
                                                0.12211765348911285,
                                                0.12440785765647888,
                                                0.12669804692268372,
                                                0.12898825109004974,
                                                0.13127844035625458,
                                                0.1335686296224594,
                                                0.13595296442508698,
                                                0.13849414885044098,
                                                0.1410353183746338,
                                                0.1435765027999878,
                                                0.1461176723241806,
                                                0.1486588567495346,
                                                0.15120002627372742,
                                                0.15374119579792023,
                                                0.15628238022327423,
                                                0.15882356464862823,
                                                0.16136473417282104,
                                                0.16390591859817505,
                                                0.16644708812236786,
                                                0.16898825764656067,
                                                0.17152944207191467,
                                                0.17407061159610748,
                                                0.1766117960214615,
                                                0.1791529655456543,
                                                0.1816941499710083,
                                                0.1842353194952011,
                                                0.18677648901939392,
                                                0.18931767344474792,
                                                0.19185885787010193,
                                                0.19440002739429474,
                                                0.19694119691848755,
                                                0.19948236644268036,
                                                0.20202356576919556,
                                                0.20456473529338837,
                                                0.20710590481758118,
                                                0.209647074341774,
                                                0.212188258767128,
                                                0.214729443192482,
                                                0.21814905107021332,
                                                0.22244709730148315,
                                                0.2267451286315918,
                                                0.23104317486286163,
                                                0.23534120619297028,
                                                0.2396392524242401,
                                                0.24393728375434875,
                                                0.2482353299856186,
                                                0.25253337621688843,
                                                0.25683140754699707,
                                                0.2611294388771057,
                                                0.26542747020721436,
                                                0.2697255313396454,
                                                0.27402356266975403,
                                                0.27832159399986267,
                                                0.2826196253299713,
                                                0.28691768646240234,
                                                0.291215717792511,
                                                0.29551374912261963,
                                                0.29981178045272827,
                                                0.3041098117828369,
                                                0.30840787291526794,
                                                0.3127059042453766,
                                                0.31700393557548523,
                                                0.32130199670791626,
                                                0.3255999982357025,
                                                0.32989805936813354,
                                                0.3341960906982422,
                                                0.33849412202835083,
                                                0.34279218316078186,
                                                0.3470902144908905,
                                                0.35138824582099915,
                                                0.3570196330547333,
                                                0.3634510040283203,
                                                0.36988237500190735,
                                                0.3763137459754944,
                                                0.3827451169490814,
                                                0.38917648792266846,
                                                0.3956078886985779,
                                                0.4020392596721649,
                                                0.40847063064575195,
                                                0.4149019718170166,
                                                0.421333372592926,
                                                0.42776474356651306,
                                                0.4341961145401001,
                                                0.44062748551368713,
                                                0.44705885648727417,
                                                0.4534902274608612,
                                                0.45992159843444824,
                                                0.4663529694080353,
                                                0.4727843403816223,
                                                0.47921571135520935,
                                                0.4856471121311188,
                                                0.4920784831047058,
                                                0.49850985407829285,
                                                0.5049412250518799,
                                                0.5113726258277893,
                                                0.517803966999054,
                                                0.5242353677749634,
                                                0.530666708946228,
                                                0.5370980501174927,
                                                0.5435294508934021,
                                                0.5499608516693115,
                                                0.5563921928405762,
                                                0.5636472105979919,
                                                0.5711766481399536,
                                                0.5787060260772705,
                                                0.5862354636192322,
                                                0.5937648415565491,
                                                0.6012942790985107,
                                                0.6088236570358276,
                                                0.6163530945777893,
                                                0.6238824725151062,
                                                0.6314119100570679,
                                                0.6389413475990295,
                                                0.6464707255363464,
                                                0.6540001630783081,
                                                0.661529541015625,
                                                0.6690589785575867,
                                                0.6765883564949036,
                                                0.6841177940368652,
                                                0.6916472315788269,
                                                0.6991766095161438,
                                                0.7067060470581055,
                                                0.7142354249954224,
                                                0.7217648029327393,
                                                0.7292942404747009,
                                                0.7368236184120178,
                                                0.7443530559539795,
                                                0.7518824338912964,
                                                0.7594118714332581,
                                                0.766941249370575,
                                                0.7744706869125366,
                                                0.7820000648498535,
                                                0.7895295023918152,
                                                0.7970588803291321,
                                                0.8034902811050415,
                                                0.8097648024559021,
                                                0.8160393238067627,
                                                0.8223138451576233,
                                                0.8285883069038391,
                                                0.8348628282546997,
                                                0.8411373496055603,
                                                0.8474118709564209,
                                                0.8536863923072815,
                                                0.8599609136581421,
                                                0.8662353754043579,
                                                0.8725098967552185,
                                                0.8787844181060791,
                                                0.8850589394569397,
                                                0.8913334608078003,
                                                0.8976079821586609,
                                                0.9038824439048767,
                                                0.9101569652557373,
                                                0.9164314866065979,
                                                0.9227060079574585,
                                                0.9289804697036743,
                                                0.9352550506591797,
                                                0.9415295124053955,
                                                0.9478040337562561,
                                                0.9540785551071167,
                                                0.9603530764579773,
                                                0.9666275382041931,
                                                0.9729021191596985,
                                                0.9791765809059143,
                                                0.9854511022567749,
                                                0.9917256236076355,
                                                0.9980000257492065
                                            ],
                                            "colorsB": [
                                                0.014000000432133675,
                                                0.022690197452902794,
                                                0.031380392611026764,
                                                0.04007059335708618,
                                                0.048760786652565,
                                                0.05745098367333412,
                                                0.06614118814468384,
                                                0.07483137398958206,
                                                0.08352157473564148,
                                                0.0922117680311203,
                                                0.10090196877717972,
                                                0.10959216207265854,
                                                0.11828237026929855,
                                                0.12697257101535797,
                                                0.1356627494096756,
                                                0.1443529576063156,
                                                0.15304315090179443,
                                                0.16173335909843445,
                                                0.17042353749275208,
                                                0.1791137307882309,
                                                0.1878039389848709,
                                                0.19649413228034973,
                                                0.20518432557582855,
                                                0.21387451887130737,
                                                0.22256474196910858,
                                                0.2312549203634262,
                                                0.23994512856006622,
                                                0.24863532185554504,
                                                0.25732550024986267,
                                                0.2660157084465027,
                                                0.2747059166431427,
                                                0.2833960950374603,
                                                0.291541188955307,
                                                0.2958706021308899,
                                                0.3002000153064728,
                                                0.30452942848205566,
                                                0.30885884165763855,
                                                0.31318825483322144,
                                                0.3175176680088043,
                                                0.3218470811843872,
                                                0.3261764943599701,
                                                0.3305058777332306,
                                                0.3348352909088135,
                                                0.33916473388671875,
                                                0.34349411725997925,
                                                0.34782353043556213,
                                                0.352152943611145,
                                                0.3564823567867279,
                                                0.3608117699623108,
                                                0.36514121294021606,
                                                0.36947059631347656,
                                                0.37380003929138184,
                                                0.37812942266464233,
                                                0.3824588358402252,
                                                0.3867882490158081,
                                                0.391117662191391,
                                                0.3954470753669739,
                                                0.39977648854255676,
                                                0.40410590171813965,
                                                0.40843531489372253,
                                                0.4127647280693054,
                                                0.4170941114425659,
                                                0.4214235246181488,
                                                0.4257529377937317,
                                                0.428890198469162,
                                                0.42845097184181213,
                                                0.4280117452144623,
                                                0.4275725483894348,
                                                0.42713332176208496,
                                                0.4266940951347351,
                                                0.42625489830970764,
                                                0.4258156716823578,
                                                0.4253764748573303,
                                                0.42493724822998047,
                                                0.4244980216026306,
                                                0.42405879497528076,
                                                0.4236195981502533,
                                                0.42318037152290344,
                                                0.422741174697876,
                                                0.4223019480705261,
                                                0.42186272144317627,
                                                0.4214235246181488,
                                                0.42098429799079895,
                                                0.4205451011657715,
                                                0.42010587453842163,
                                                0.41966667771339417,
                                                0.4192274212837219,
                                                0.41878822445869446,
                                                0.4183489978313446,
                                                0.41790980100631714,
                                                0.4174705743789673,
                                                0.4170313775539398,
                                                0.41659215092658997,
                                                0.4161529242992401,
                                                0.41571369767189026,
                                                0.4152745008468628,
                                                0.4139999747276306,
                                                0.411333292722702,
                                                0.4086666405200958,
                                                0.40599995851516724,
                                                0.40333330631256104,
                                                0.40066662430763245,
                                                0.39799997210502625,
                                                0.39533329010009766,
                                                0.39266663789749146,
                                                0.38999998569488525,
                                                0.38733330368995667,
                                                0.38466665148735046,
                                                0.3819999694824219,
                                                0.3793333172798157,
                                                0.3766666352748871,
                                                0.3739999830722809,
                                                0.3713333308696747,
                                                0.3686666488647461,
                                                0.3659999966621399,
                                                0.3633333146572113,
                                                0.3606666624546051,
                                                0.3579999804496765,
                                                0.3553333282470703,
                                                0.3526666462421417,
                                                0.3499999940395355,
                                                0.3473333418369293,
                                                0.34466665983200073,
                                                0.34199997782707214,
                                                0.33933332562446594,
                                                0.33666664361953735,
                                                0.33399999141693115,
                                                0.33133330941200256,
                                                0.32786664366722107,
                                                0.32359999418258667,
                                                0.3193333148956299,
                                                0.3150666356086731,
                                                0.3107999861240387,
                                                0.3065333068370819,
                                                0.3022666573524475,
                                                0.2979999780654907,
                                                0.2937333285808563,
                                                0.28946664929389954,
                                                0.28519997000694275,
                                                0.28093332052230835,
                                                0.27666664123535156,
                                                0.27239999175071716,
                                                0.2681333124637604,
                                                0.263866662979126,
                                                0.2595999836921692,
                                                0.2553333044052124,
                                                0.251066654920578,
                                                0.24679997563362122,
                                                0.24253331124782562,
                                                0.23826664686203003,
                                                0.23399998247623444,
                                                0.22973331809043884,
                                                0.22546665370464325,
                                                0.22119997441768646,
                                                0.21693331003189087,
                                                0.21266664564609528,
                                                0.20839998126029968,
                                                0.2041333168745041,
                                                0.1998666375875473,
                                                0.1955999732017517,
                                                0.19088232517242432,
                                                0.18589410185813904,
                                                0.18090586364269257,
                                                0.1759176254272461,
                                                0.17092938721179962,
                                                0.16594114899635315,
                                                0.16095292568206787,
                                                0.1559646874666214,
                                                0.15097644925117493,
                                                0.14598821103572845,
                                                0.14099997282028198,
                                                0.1360117495059967,
                                                0.13102351129055023,
                                                0.12603527307510376,
                                                0.12104703485965729,
                                                0.11605880409479141,
                                                0.11107056587934494,
                                                0.10608233511447906,
                                                0.10109409689903259,
                                                0.09610586613416672,
                                                0.09111762791872025,
                                                0.08612938970327377,
                                                0.0811411589384079,
                                                0.07615292072296143,
                                                0.07116468995809555,
                                                0.06617645174264908,
                                                0.061188217252492905,
                                                0.05619998276233673,
                                                0.05121174454689026,
                                                0.046223510056734085,
                                                0.04123527556657791,
                                                0.03624704107642174,
                                                0.03902363032102585,
                                                0.044388338923454285,
                                                0.04975304380059242,
                                                0.05511774867773056,
                                                0.0604824535548687,
                                                0.06584715843200684,
                                                0.07121186703443527,
                                                0.07657656818628311,
                                                0.08194127678871155,
                                                0.08730598539113998,
                                                0.09267068654298782,
                                                0.09803539514541626,
                                                0.1034001037478447,
                                                0.10876480489969254,
                                                0.11412950605154037,
                                                0.11949421465396881,
                                                0.12485891580581665,
                                                0.13022363185882568,
                                                0.13558833301067352,
                                                0.14095304906368256,
                                                0.1463177502155304,
                                                0.15168243646621704,
                                                0.15704715251922607,
                                                0.1624118536710739,
                                                0.16777656972408295,
                                                0.17314127087593079,
                                                0.17850598692893982,
                                                0.18387067317962646,
                                                0.1892353892326355,
                                                0.19460009038448334,
                                                0.19996480643749237,
                                                0.2053295075893402,
                                                0.21805121004581451,
                                                0.23182375729084015,
                                                0.24559630453586578,
                                                0.2593688666820526,
                                                0.27314141392707825,
                                                0.2869139611721039,
                                                0.3006865084171295,
                                                0.31445905566215515,
                                                0.3282316029071808,
                                                0.3420041501522064,
                                                0.35577669739723206,
                                                0.3695492446422577,
                                                0.3833217918872833,
                                                0.39709433913230896,
                                                0.4108668863773346,
                                                0.42463940382003784,
                                                0.43841198086738586,
                                                0.4521845281124115,
                                                0.46595707535743713,
                                                0.4797295928001404,
                                                0.4935021698474884,
                                                0.5072746872901917,
                                                0.5210472941398621,
                                                0.5348197817802429,
                                                0.5485923290252686,
                                                0.562364935874939,
                                                0.5761374831199646,
                                                0.5899100303649902,
                                                0.6036825776100159,
                                                0.6174550652503967,
                                                0.6312276124954224,
                                                0.6449999809265137
                                            ],
                                            "opacities": [
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                19.607833862304688,
                                                75.68635559082031,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                100.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                25.294382095336914,
                                                99.99597930908203,
                                                99.96002960205078,
                                                99.92407989501953,
                                                99.88813781738281,
                                                99.85218811035156,
                                                99.81623840332031,
                                                99.78028869628906,
                                                99.74434661865234,
                                                99.7083969116211,
                                                99.67244720458984,
                                                99.6364974975586,
                                                0.007215795107185841,
                                                0.024703869596123695,
                                                0.042191945016384125,
                                                0.0596800222992897,
                                                0.07716809213161469,
                                                0.09465616941452026,
                                                0.11214425414800644,
                                                0.12963230907917023,
                                                0.1471203863620758,
                                                0.16460847854614258,
                                                0.18209654092788696,
                                                0.19958461821079254,
                                                0.21707269549369812,
                                                0.2345607876777649,
                                                0.2520488500595093,
                                                0.26953694224357605,
                                                0.28702500462532043,
                                                0.3045130670070648,
                                                0.3220011591911316,
                                                0.339489221572876,
                                                0.35697731375694275,
                                                0.37446537613868713,
                                                0.3919534385204315,
                                                0.4094415307044983,
                                                0.4269295930862427,
                                                0.44441768527030945,
                                                0.46190571784973145,
                                                0.4793938398361206,
                                                0.4968818724155426,
                                                0.5143699645996094,
                                                0.5318580865859985,
                                                0.5493460893630981,
                                                0.5668342113494873,
                                                0.5843222737312317,
                                                0.6018103361129761,
                                                0.6192984580993652,
                                                0.6367865204811096,
                                                0.654274582862854,
                                                0.6717626452445984,
                                                0.6892507672309875,
                                                0.7067387700080872,
                                                0.7242268919944763,
                                                0.7417149543762207,
                                                0.7592030167579651,
                                                0.7514222264289856,
                                                0.7096765041351318,
                                                0.6679308414459229,
                                                0.6261850595474243,
                                                0.5844393968582153,
                                                0.5426936745643616,
                                                0.5009479522705078,
                                                0.45920222997665405,
                                                0.4174565076828003,
                                                0.3757108151912689,
                                                0.33396509289741516,
                                                0.2922193706035614,
                                                0.25047367811203003,
                                                0.20872794091701508,
                                                0.1669822335243225,
                                                0.12523651123046875,
                                                0.08349079638719559,
                                                0.041745077818632126,
                                                0.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.4000000059604645,
                                                    0.4050000011920929
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    0.3817192316055298,
                    -0.016208622604608536,
                    0.924176037311554
                ],
                "y": [
                    -0.059282511472702026,
                    0.9973950982093811,
                    0.041978657245635986
                ],
                "z": [
                    -0.9224151372909546,
                    -0.07080892473459244,
                    0.37975001335144043
                ]
            },
            "affine": [
                -6.9239091873168945,
                2.380291700363159,
                7.302861213684082
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "sphere1",
                "type": "LIGHT",
                "subType": "sphere",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sphere"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            8.0,
                            10.0,
                            4.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            },
            {
                "name": "sphere2",
                "type": "LIGHT",
                "subType": "sphere",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sphere"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            10.0,
                            8.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "quad1",
                "type": "LIGHT",
                "subType": "quad",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "quad"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            10.0,
                            10.0,
                            0.0
                        ]
                    },
                    {
                        "name": "edge1",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            4.0,
                            4.0
                        ]
                    },
                    {
                        "name": "edge2",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -16.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}