{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "hardy_global_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "/home/manish/projects/pixel_heal_thyself/data_gen/volumes/hardy_global.vdb",
                "children": [
                    {
                        "name": "hardy_global_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "hardy_global_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 200
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            0.0,
                                            5.823574066162109
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                0.125,
                                                0.25,
                                                0.375,
                                                0.5,
                                                0.625,
                                                0.75,
                                                0.875,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.1899999976158142,
                                                0.2759999930858612,
                                                0.15800000727176666,
                                                0.19699999690055847,
                                                0.6439999938011169,
                                                0.9330000281333923,
                                                0.984000027179718,
                                                0.8159999847412109,
                                                0.47999998927116394
                                            ],
                                            "colorPointsG": [
                                                0.07199999690055847,
                                                0.42100000381469727,
                                                0.7360000014305115,
                                                0.9490000009536743,
                                                0.9900000095367432,
                                                0.8119999766349792,
                                                0.49300000071525574,
                                                0.1850000023841858,
                                                0.01600000075995922
                                            ],
                                            "colorPointsB": [
                                                0.23199999332427979,
                                                0.890999972820282,
                                                0.9229999780654907,
                                                0.5950000286102295,
                                                0.23399999737739563,
                                                0.22699999809265137,
                                                0.12800000607967377,
                                                0.017999999225139618,
                                                0.010999999940395355
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                0.12915600836277008,
                                                0.18282829225063324,
                                                0.19565217196941376,
                                                0.3078371584415436,
                                                0.39258313179016113,
                                                0.43989768624305725,
                                                0.48081842064857483,
                                                0.48081842064857483,
                                                0.6700767278671265,
                                                0.7108242511749268,
                                                0.7531969547271729,
                                                0.9245524406433105,
                                                0.9629155993461609,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.0,
                                                0.0,
                                                0.9846154451370239,
                                                0.0,
                                                0.15769322216510773,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.9923076629638672,
                                                0.0
                                            ],
                                            "colorsR": [
                                                0.1899999976158142,
                                                0.19269803166389465,
                                                0.1953960806131363,
                                                0.19809411466121674,
                                                0.20079214870929718,
                                                0.20349019765853882,
                                                0.20618823170661926,
                                                0.2088862806558609,
                                                0.21158431470394135,
                                                0.2142823487520218,
                                                0.21698038280010223,
                                                0.21967843174934387,
                                                0.22237646579742432,
                                                0.22507451474666595,
                                                0.2277725487947464,
                                                0.23047059774398804,
                                                0.2331686168909073,
                                                0.23586666584014893,
                                                0.23856469988822937,
                                                0.241262748837471,
                                                0.24396078288555145,
                                                0.2466588169336319,
                                                0.24935686588287354,
                                                0.252054899930954,
                                                0.2547529339790344,
                                                0.25745096802711487,
                                                0.2601490318775177,
                                                0.26284706592559814,
                                                0.2655450999736786,
                                                0.26824313402175903,
                                                0.27094119787216187,
                                                0.2736392021179199,
                                                0.27553725242614746,
                                                0.2718352675437927,
                                                0.2681333124637604,
                                                0.264431357383728,
                                                0.2607294023036957,
                                                0.25702744722366333,
                                                0.253325492143631,
                                                0.24962352216243744,
                                                0.2459215670824051,
                                                0.24221959710121155,
                                                0.2385176420211792,
                                                0.23481568694114685,
                                                0.2311137169599533,
                                                0.22741176187992096,
                                                0.22370979189872742,
                                                0.22000783681869507,
                                                0.21630586683750153,
                                                0.21260391175746918,
                                                0.20890194177627563,
                                                0.20519998669624329,
                                                0.20149801671504974,
                                                0.1977960616350174,
                                                0.19409410655498505,
                                                0.1903921514749527,
                                                0.18669018149375916,
                                                0.1829882264137268,
                                                0.17928625643253326,
                                                0.1755843162536621,
                                                0.17188234627246857,
                                                0.16818037629127502,
                                                0.16447842121124268,
                                                0.16077646613121033,
                                                0.15830589830875397,
                                                0.1595294177532196,
                                                0.16075295209884644,
                                                0.16197648644447327,
                                                0.1632000058889389,
                                                0.16442354023456573,
                                                0.16564707458019257,
                                                0.1668705940246582,
                                                0.16809412837028503,
                                                0.16931766271591187,
                                                0.1705411821603775,
                                                0.17176471650600433,
                                                0.17298823595046997,
                                                0.1742117702960968,
                                                0.17543530464172363,
                                                0.17665883898735046,
                                                0.1778823584318161,
                                                0.17910589277744293,
                                                0.18032941222190857,
                                                0.1815529465675354,
                                                0.18277648091316223,
                                                0.18400000035762787,
                                                0.1852235347032547,
                                                0.18644706904888153,
                                                0.18767058849334717,
                                                0.188894122838974,
                                                0.19011764228343964,
                                                0.19134117662906647,
                                                0.1925647109746933,
                                                0.19378823041915894,
                                                0.19501176476478577,
                                                0.1962352842092514,
                                                0.20225895941257477,
                                                0.21628248691558838,
                                                0.230306014418602,
                                                0.2443295419216156,
                                                0.258353054523468,
                                                0.2723765969276428,
                                                0.2864001393318176,
                                                0.30042365193367004,
                                                0.31444716453552246,
                                                0.32847070693969727,
                                                0.3424942195415497,
                                                0.3565177619457245,
                                                0.3705412745475769,
                                                0.3845648169517517,
                                                0.3985883593559265,
                                                0.4126119017601013,
                                                0.42663541436195374,
                                                0.44065895676612854,
                                                0.45468246936798096,
                                                0.46870601177215576,
                                                0.4827295243740082,
                                                0.496753066778183,
                                                0.5107765793800354,
                                                0.5248001217842102,
                                                0.5388236045837402,
                                                0.5528472065925598,
                                                0.5668706893920898,
                                                0.5808942317962646,
                                                0.5949177145957947,
                                                0.6089413166046143,
                                                0.6229647994041443,
                                                0.6369883418083191,
                                                0.6485334038734436,
                                                0.6576000452041626,
                                                0.6666667461395264,
                                                0.6757333874702454,
                                                0.6848000884056091,
                                                0.6938667297363281,
                                                0.7029333710670471,
                                                0.7120000720024109,
                                                0.7210667133331299,
                                                0.7301334142684937,
                                                0.7392000555992126,
                                                0.7482667565345764,
                                                0.7573333978652954,
                                                0.7664000988006592,
                                                0.7754667401313782,
                                                0.7845333814620972,
                                                0.7936000823974609,
                                                0.8026667833328247,
                                                0.8117334246635437,
                                                0.8208001255989075,
                                                0.8298667669296265,
                                                0.8389334082603455,
                                                0.8480000495910645,
                                                0.8570666909217834,
                                                0.8661333918571472,
                                                0.8752000331878662,
                                                0.88426673412323,
                                                0.893333375453949,
                                                0.9024000763893127,
                                                0.9114667177200317,
                                                0.9205334186553955,
                                                0.9296000599861145,
                                                0.9340000152587891,
                                                0.9356000423431396,
                                                0.9372000098228455,
                                                0.938800036907196,
                                                0.9404000043869019,
                                                0.9420000314712524,
                                                0.943600058555603,
                                                0.9452000260353088,
                                                0.9468000531196594,
                                                0.9484000205993652,
                                                0.9500000476837158,
                                                0.9516000151634216,
                                                0.9532000422477722,
                                                0.954800009727478,
                                                0.9564000368118286,
                                                0.9580000042915344,
                                                0.959600031375885,
                                                0.9611999988555908,
                                                0.9628000259399414,
                                                0.9643999934196472,
                                                0.9660000801086426,
                                                0.9676000475883484,
                                                0.969200074672699,
                                                0.9708000421524048,
                                                0.9724000692367554,
                                                0.9740000367164612,
                                                0.9756000638008118,
                                                0.9772000312805176,
                                                0.9788000583648682,
                                                0.980400025844574,
                                                0.9820000529289246,
                                                0.9836000204086304,
                                                0.9800469875335693,
                                                0.9747763872146606,
                                                0.969505786895752,
                                                0.9642351865768433,
                                                0.9589646458625793,
                                                0.9536940455436707,
                                                0.948423445224762,
                                                0.9431528449058533,
                                                0.9378822445869446,
                                                0.9326117038726807,
                                                0.927341103553772,
                                                0.9220705032348633,
                                                0.9167999029159546,
                                                0.9115293025970459,
                                                0.906258761882782,
                                                0.9009881615638733,
                                                0.8957175612449646,
                                                0.8904469609260559,
                                                0.8851763606071472,
                                                0.8799058198928833,
                                                0.8746352195739746,
                                                0.8693646192550659,
                                                0.8640940189361572,
                                                0.8588234782218933,
                                                0.8535528182983398,
                                                0.8482822775840759,
                                                0.8430116772651672,
                                                0.8377410173416138,
                                                0.8324704766273499,
                                                0.8271998763084412,
                                                0.8219293355941772,
                                                0.8166586756706238,
                                                0.8067762851715088,
                                                0.7962350845336914,
                                                0.7856939435005188,
                                                0.7751527428627014,
                                                0.7646116018295288,
                                                0.7540704011917114,
                                                0.743529200553894,
                                                0.7329880595207214,
                                                0.722446858882904,
                                                0.7119057178497314,
                                                0.7013645172119141,
                                                0.6908233165740967,
                                                0.6802821755409241,
                                                0.6697409749031067,
                                                0.6591998338699341,
                                                0.6486586332321167,
                                                0.6381174325942993,
                                                0.6275762915611267,
                                                0.6170351505279541,
                                                0.6064939498901367,
                                                0.5959527492523193,
                                                0.585411548614502,
                                                0.5748704075813293,
                                                0.5643292665481567,
                                                0.5537880659103394,
                                                0.543246865272522,
                                                0.5327057242393494,
                                                0.522164523601532,
                                                0.5116233825683594,
                                                0.501082181930542,
                                                0.4905409812927246,
                                                0.47999998927116394
                                            ],
                                            "colorsG": [
                                                0.07199999690055847,
                                                0.08294901996850967,
                                                0.09389803558588028,
                                                0.10484705865383148,
                                                0.11579608172178268,
                                                0.1267451047897339,
                                                0.1376941204071045,
                                                0.1486431360244751,
                                                0.1595921665430069,
                                                0.1705411821603775,
                                                0.1814901977777481,
                                                0.1924392133951187,
                                                0.2033882439136505,
                                                0.2143372744321823,
                                                0.22528629004955292,
                                                0.23623530566692352,
                                                0.24718433618545532,
                                                0.25813335180282593,
                                                0.26908236742019653,
                                                0.28003138303756714,
                                                0.29098039865493774,
                                                0.30192944407463074,
                                                0.31287842988967896,
                                                0.32382747530937195,
                                                0.33477649092674255,
                                                0.34572550654411316,
                                                0.35667455196380615,
                                                0.36762353777885437,
                                                0.37857258319854736,
                                                0.38952159881591797,
                                                0.4004706144332886,
                                                0.4114196300506592,
                                                0.42223531007766724,
                                                0.43211767077445984,
                                                0.44200003147125244,
                                                0.45188236236572266,
                                                0.46176472306251526,
                                                0.47164708375930786,
                                                0.48152944445610046,
                                                0.4914117753505707,
                                                0.5012941360473633,
                                                0.5111764669418335,
                                                0.5210588574409485,
                                                0.5309411883354187,
                                                0.5408235192298889,
                                                0.5507059097290039,
                                                0.5605882406234741,
                                                0.5704705715179443,
                                                0.5803530216217041,
                                                0.5902353525161743,
                                                0.6001176834106445,
                                                0.6100000739097595,
                                                0.6198824048042297,
                                                0.6297647356987,
                                                0.6396471261978149,
                                                0.6495294570922852,
                                                0.6594117879867554,
                                                0.6692941188812256,
                                                0.6791765093803406,
                                                0.6890588998794556,
                                                0.6989412307739258,
                                                0.708823561668396,
                                                0.7187058925628662,
                                                0.7285882830619812,
                                                0.7376706004142761,
                                                0.7443529367446899,
                                                0.7510353326797485,
                                                0.7577176690101624,
                                                0.7644000053405762,
                                                0.7710824012756348,
                                                0.7777647376060486,
                                                0.7844470739364624,
                                                0.791129469871521,
                                                0.7978118062019348,
                                                0.8044941425323486,
                                                0.8111764788627625,
                                                0.817858874797821,
                                                0.8245412111282349,
                                                0.8312235474586487,
                                                0.8379058837890625,
                                                0.8445882797241211,
                                                0.8512706160545349,
                                                0.8579529523849487,
                                                0.8646353483200073,
                                                0.8713176846504211,
                                                0.878000020980835,
                                                0.8846823573112488,
                                                0.8913647532463074,
                                                0.8980470895767212,
                                                0.904729425907135,
                                                0.9114117622375488,
                                                0.9180940985679626,
                                                0.9247764945030212,
                                                0.9314588308334351,
                                                0.9381412267684937,
                                                0.9448235630989075,
                                                0.9494823813438416,
                                                0.9507686495780945,
                                                0.9520549178123474,
                                                0.9533411860466003,
                                                0.9546274542808533,
                                                0.9559137225151062,
                                                0.9571999907493591,
                                                0.9584862589836121,
                                                0.959772527217865,
                                                0.9610587954521179,
                                                0.9623451232910156,
                                                0.9636313915252686,
                                                0.9649176597595215,
                                                0.9662039279937744,
                                                0.9674901962280273,
                                                0.9687764644622803,
                                                0.9700627326965332,
                                                0.9713490605354309,
                                                0.9726352691650391,
                                                0.9739215970039368,
                                                0.9752078056335449,
                                                0.9764941334724426,
                                                0.9777804613113403,
                                                0.9790666699409485,
                                                0.9803529977798462,
                                                0.9816392064094543,
                                                0.982925534248352,
                                                0.9842117428779602,
                                                0.9854980707168579,
                                                0.9867843389511108,
                                                0.9880706071853638,
                                                0.9893568754196167,
                                                0.98720782995224,
                                                0.9816234707832336,
                                                0.9760391712188721,
                                                0.9704548716545105,
                                                0.9648705720901489,
                                                0.9592862129211426,
                                                0.953701913356781,
                                                0.9481176137924194,
                                                0.9425333142280579,
                                                0.9369489550590515,
                                                0.9313646554946899,
                                                0.9257803559303284,
                                                0.920195996761322,
                                                0.9146116971969604,
                                                0.9090273976325989,
                                                0.9034430980682373,
                                                0.8978587985038757,
                                                0.8922744989395142,
                                                0.8866901397705078,
                                                0.8811058402061462,
                                                0.8755214810371399,
                                                0.8699372410774231,
                                                0.8643528819084167,
                                                0.8587685823440552,
                                                0.8531842231750488,
                                                0.847599983215332,
                                                0.8420156240463257,
                                                0.8364313244819641,
                                                0.8308470249176025,
                                                0.8252626657485962,
                                                0.8196783661842346,
                                                0.814094066619873,
                                                0.805745005607605,
                                                0.7957371473312378,
                                                0.7857293486595154,
                                                0.7757214903831482,
                                                0.765713632106781,
                                                0.7557058334350586,
                                                0.7456979751586914,
                                                0.7356901168823242,
                                                0.725682258605957,
                                                0.7156744599342346,
                                                0.7056666016578674,
                                                0.6956587433815002,
                                                0.6856508851051331,
                                                0.6756430864334106,
                                                0.6656352281570435,
                                                0.6556273698806763,
                                                0.6456195116043091,
                                                0.6356117129325867,
                                                0.6256038546562195,
                                                0.6155959963798523,
                                                0.6055881977081299,
                                                0.5955803394317627,
                                                0.5855725407600403,
                                                0.5755646824836731,
                                                0.5655568242073059,
                                                0.5555489659309387,
                                                0.5455411076545715,
                                                0.5355332493782043,
                                                0.5255254507064819,
                                                0.5155175924301147,
                                                0.5055097937583923,
                                                0.49550190567970276,
                                                0.48575276136398315,
                                                0.4760900139808655,
                                                0.4664272665977478,
                                                0.4567645192146301,
                                                0.44710177183151245,
                                                0.4374390244483948,
                                                0.4277763068675995,
                                                0.4181135594844818,
                                                0.40845081210136414,
                                                0.39878806471824646,
                                                0.3891253173351288,
                                                0.3794625699520111,
                                                0.36979982256889343,
                                                0.36013707518577576,
                                                0.3504743278026581,
                                                0.3408115804195404,
                                                0.3311488628387451,
                                                0.32148611545562744,
                                                0.31182336807250977,
                                                0.3021606206893921,
                                                0.2924978733062744,
                                                0.28283512592315674,
                                                0.27317237854003906,
                                                0.2635096311569214,
                                                0.2538468837738037,
                                                0.24418413639068604,
                                                0.23452140390872955,
                                                0.22485867142677307,
                                                0.2151959091424942,
                                                0.20553317666053772,
                                                0.19587041437625885,
                                                0.18620768189430237,
                                                0.18036068975925446,
                                                0.1750587373971939,
                                                0.16975677013397217,
                                                0.16445481777191162,
                                                0.15915285050868988,
                                                0.15385089814662933,
                                                0.1485489308834076,
                                                0.14324697852134705,
                                                0.1379450112581253,
                                                0.13264305889606476,
                                                0.12734109163284302,
                                                0.12203913182020187,
                                                0.11673717200756073,
                                                0.11143521219491959,
                                                0.10613325238227844,
                                                0.1008312851190567,
                                                0.09552932530641556,
                                                0.09022736549377441,
                                                0.08492540568113327,
                                                0.07962344586849213,
                                                0.07432148605585098,
                                                0.06901952624320984,
                                                0.0637175664305687,
                                                0.05841560289263725,
                                                0.05311364307999611,
                                                0.047811683267354965,
                                                0.04250972345471382,
                                                0.03720776364207268,
                                                0.031905800104141235,
                                                0.02660384215414524,
                                                0.021301880478858948,
                                                0.01600000075995922
                                            ],
                                            "colorsB": [
                                                0.23199999332427979,
                                                0.25267449021339417,
                                                0.27334901690483093,
                                                0.2940235435962677,
                                                0.3146980404853821,
                                                0.33537253737449646,
                                                0.3560470640659332,
                                                0.3767215609550476,
                                                0.397396057844162,
                                                0.41807058453559875,
                                                0.4387451112270355,
                                                0.4594196081161499,
                                                0.48009413480758667,
                                                0.5007686614990234,
                                                0.5214431285858154,
                                                0.5421176552772522,
                                                0.5627921223640442,
                                                0.583466649055481,
                                                0.6041411757469177,
                                                0.6248156428337097,
                                                0.6454902291297913,
                                                0.6661646962165833,
                                                0.68683922290802,
                                                0.707513689994812,
                                                0.7281882762908936,
                                                0.7488627433776855,
                                                0.7695373296737671,
                                                0.7902117967605591,
                                                0.8108862638473511,
                                                0.8315607905387878,
                                                0.8522352576255798,
                                                0.8729098439216614,
                                                0.8911254405975342,
                                                0.8921293616294861,
                                                0.893133282661438,
                                                0.8941372036933899,
                                                0.8951411247253418,
                                                0.8961450457572937,
                                                0.8971489667892456,
                                                0.8981528878211975,
                                                0.8991568088531494,
                                                0.9001607894897461,
                                                0.901164710521698,
                                                0.9021686315536499,
                                                0.9031725525856018,
                                                0.9041764736175537,
                                                0.9051803946495056,
                                                0.9061843156814575,
                                                0.9071881771087646,
                                                0.9081920981407166,
                                                0.9091960787773132,
                                                0.9101999402046204,
                                                0.911203920841217,
                                                0.9122077822685242,
                                                0.9132117629051208,
                                                0.9142156839370728,
                                                0.9152196049690247,
                                                0.9162235260009766,
                                                0.9172274470329285,
                                                0.9182313680648804,
                                                0.9192352890968323,
                                                0.9202392101287842,
                                                0.9212431311607361,
                                                0.922247052192688,
                                                0.9204273819923401,
                                                0.9101371765136719,
                                                0.8998470306396484,
                                                0.8895568251609802,
                                                0.879266619682312,
                                                0.8689764142036438,
                                                0.8586862087249756,
                                                0.8483960628509521,
                                                0.8381058573722839,
                                                0.8278156518936157,
                                                0.8175254464149475,
                                                0.8072352409362793,
                                                0.7969450950622559,
                                                0.7866548895835876,
                                                0.7763646841049194,
                                                0.7660744786262512,
                                                0.755784273147583,
                                                0.7454940676689148,
                                                0.7352039217948914,
                                                0.7249137163162231,
                                                0.7146235108375549,
                                                0.7043333053588867,
                                                0.6940430998802185,
                                                0.6837529540061951,
                                                0.6734627485275269,
                                                0.6631725430488586,
                                                0.6528823375701904,
                                                0.642592191696167,
                                                0.632301926612854,
                                                0.6220117807388306,
                                                0.6117215752601624,
                                                0.6014313697814941,
                                                0.5907528400421143,
                                                0.5794273614883423,
                                                0.5681018829345703,
                                                0.5567764043807983,
                                                0.5454509258270264,
                                                0.5341253876686096,
                                                0.5227999091148376,
                                                0.5114744305610657,
                                                0.5001489520072937,
                                                0.48882344365119934,
                                                0.47749796509742737,
                                                0.466172456741333,
                                                0.45484697818756104,
                                                0.4435214698314667,
                                                0.4321959912776947,
                                                0.42087051272392273,
                                                0.40954500436782837,
                                                0.3982195258140564,
                                                0.3868940472602844,
                                                0.37556853890419006,
                                                0.3642430603504181,
                                                0.35291755199432373,
                                                0.34159207344055176,
                                                0.3302665948867798,
                                                0.3189410865306854,
                                                0.30761560797691345,
                                                0.2962900996208191,
                                                0.2849646210670471,
                                                0.27363914251327515,
                                                0.2623136341571808,
                                                0.2509881556034088,
                                                0.23966266214847565,
                                                0.23389019072055817,
                                                0.23367057740688324,
                                                0.2334509789943695,
                                                0.23323136568069458,
                                                0.23301176726818085,
                                                0.23279215395450592,
                                                0.232572540640831,
                                                0.23235294222831726,
                                                0.23213332891464233,
                                                0.2319137156009674,
                                                0.23169411718845367,
                                                0.23147450387477875,
                                                0.23125490546226501,
                                                0.2310352921485901,
                                                0.23081567883491516,
                                                0.23059608042240143,
                                                0.2303764671087265,
                                                0.23015685379505157,
                                                0.22993725538253784,
                                                0.22971764206886292,
                                                0.22949804365634918,
                                                0.22927843034267426,
                                                0.22905881702899933,
                                                0.2288392186164856,
                                                0.22861960530281067,
                                                0.22840000689029694,
                                                0.228180393576622,
                                                0.22796078026294708,
                                                0.22774118185043335,
                                                0.22752156853675842,
                                                0.2273019552230835,
                                                0.22708235681056976,
                                                0.22505880892276764,
                                                0.2219529151916504,
                                                0.21884703636169434,
                                                0.21574115753173828,
                                                0.21263527870178223,
                                                0.20952939987182617,
                                                0.20642350614070892,
                                                0.20331762731075287,
                                                0.20021174848079681,
                                                0.19710586965084076,
                                                0.1939999908208847,
                                                0.19089409708976746,
                                                0.1877882182598114,
                                                0.18468233942985535,
                                                0.1815764605998993,
                                                0.17847056686878204,
                                                0.175364688038826,
                                                0.17225880920886993,
                                                0.16915293037891388,
                                                0.16604705154895782,
                                                0.16294117271900177,
                                                0.15983527898788452,
                                                0.15672940015792847,
                                                0.1536235213279724,
                                                0.15051764249801636,
                                                0.1474117487668991,
                                                0.14430588483810425,
                                                0.141199991106987,
                                                0.13809411227703094,
                                                0.1349882185459137,
                                                0.13188235461711884,
                                                0.1287764608860016,
                                                0.12541170418262482,
                                                0.12196072190999985,
                                                0.11850974708795547,
                                                0.1150587648153305,
                                                0.11160778254270554,
                                                0.10815680027008057,
                                                0.1047058254480362,
                                                0.10125484317541122,
                                                0.09780386090278625,
                                                0.09435287863016129,
                                                0.09090190380811691,
                                                0.08745092153549194,
                                                0.08399993926286697,
                                                0.080548956990242,
                                                0.07709798216819763,
                                                0.07364699989557266,
                                                0.07019601762294769,
                                                0.06674503535032272,
                                                0.06329406052827835,
                                                0.05984307825565338,
                                                0.05639209598302841,
                                                0.05294111743569374,
                                                0.04949013516306877,
                                                0.0460391566157341,
                                                0.04258817434310913,
                                                0.03913719579577446,
                                                0.03568621352314949,
                                                0.03223523497581482,
                                                0.028784254565835,
                                                0.02533327415585518,
                                                0.02188229188323021,
                                                0.01843131147325039,
                                                0.017807839438319206,
                                                0.017588231712579727,
                                                0.017368623986840248,
                                                0.01714901439845562,
                                                0.01692940667271614,
                                                0.01670979894697666,
                                                0.016490191221237183,
                                                0.016270583495497704,
                                                0.016050975769758224,
                                                0.015831368044018745,
                                                0.015611760318279266,
                                                0.015392152592539787,
                                                0.015172544866800308,
                                                0.01495293714106083,
                                                0.01473332941532135,
                                                0.014513721689581871,
                                                0.014294113963842392,
                                                0.014074505306780338,
                                                0.013854898512363434,
                                                0.01363528985530138,
                                                0.013415682129561901,
                                                0.013196074403822422,
                                                0.012976466678082943,
                                                0.012756858952343464,
                                                0.012537251226603985,
                                                0.012317643500864506,
                                                0.012098035775125027,
                                                0.011878428049385548,
                                                0.011658820323646069,
                                                0.011439211666584015,
                                                0.011219603940844536,
                                                0.010999999940395355
                                            ],
                                            "opacities": [
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.023459848016500473,
                                                0.38316476345062256,
                                                0.7428696751594543,
                                                1.1025745868682861,
                                                1.4622794389724731,
                                                1.8219842910766602,
                                                2.1816892623901367,
                                                2.5413942337036133,
                                                2.9010989665985107,
                                                3.2608041763305664,
                                                3.620508909225464,
                                                3.9802141189575195,
                                                4.339918613433838,
                                                4.6996235847473145,
                                                4.352818965911865,
                                                2.8473262786865234,
                                                1.3418394327163696,
                                                0.0029959925450384617,
                                                0.030557822436094284,
                                                0.05811966210603714,
                                                0.0856814906001091,
                                                0.11324331909418106,
                                                0.14080515503883362,
                                                0.16836699843406677,
                                                0.19592881202697754,
                                                0.2234906554222107,
                                                0.25105249881744385,
                                                0.2786143124103546,
                                                0.30617615580558777,
                                                0.3337379992008209,
                                                0.3612998127937317,
                                                0.38886162638664246,
                                                0.4164234399795532,
                                                0.44398531317710876,
                                                0.47154712677001953,
                                                0.4991089999675751,
                                                0.5266708135604858,
                                                0.554232656955719,
                                                0.5817944407463074,
                                                0.6093562841415405,
                                                0.6369180679321289,
                                                0.6644799709320068,
                                                0.69204181432724,
                                                0.7196036577224731,
                                                0.7471654415130615,
                                                0.7747272253036499,
                                                0.7701674699783325,
                                                0.7336816787719727,
                                                0.6971958875656128,
                                                0.6607100963592529,
                                                0.6242243051528931,
                                                0.5877385139465332,
                                                0.5512527227401733,
                                                0.5147669315338135,
                                                0.4782811403274536,
                                                0.44179534912109375,
                                                0.4053095579147339,
                                                0.368823766708374,
                                                0.33233803510665894,
                                                0.2958521842956543,
                                                0.2593664228916168,
                                                0.22288061678409576,
                                                0.1863948404788971,
                                                0.14990875124931335,
                                                0.11342298984527588,
                                                0.0769372209906578,
                                                0.040451403707265854,
                                                0.003965637180954218,
                                                0.3693721294403076,
                                                0.7837867140769958,
                                                1.198201298713684,
                                                1.6126158237457275,
                                                2.0270304679870605,
                                                2.4414451122283936,
                                                2.8558597564697266,
                                                3.2702744007110596,
                                                3.6846888065338135,
                                                4.0991034507751465,
                                                4.513518333435059,
                                                4.9279327392578125,
                                                4.604161262512207,
                                                4.12499475479126,
                                                3.6458282470703125,
                                                3.1666617393493652,
                                                2.687495708465576,
                                                2.208329200744629,
                                                1.7291629314422607,
                                                1.2499964237213135,
                                                0.7708299160003662,
                                                0.29166340827941895,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0627678707242012,
                                                0.5439711213111877,
                                                1.0251743793487549,
                                                1.5063776969909668,
                                                1.9875810146331787,
                                                2.4687843322753906,
                                                2.9499876499176025,
                                                3.4311909675598145,
                                                3.9123940467834473,
                                                4.393597602844238,
                                                4.874800682067871,
                                                4.657650470733643,
                                                4.194903373718262,
                                                3.732156276702881,
                                                3.2694091796875,
                                                2.8066623210906982,
                                                2.3439154624938965,
                                                1.8811681270599365,
                                                1.4184212684631348,
                                                0.9556743502616882,
                                                0.4929271340370178,
                                                0.030173063278198242,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.1212889552116394,
                                                0.6284685134887695,
                                                1.1356481313705444,
                                                1.6428278684616089,
                                                2.1500072479248047,
                                                2.657186985015869,
                                                3.1643667221069336,
                                                3.67154598236084,
                                                4.178725719451904,
                                                4.685905456542969,
                                                4.7220072746276855,
                                                4.197339057922363,
                                                3.672670841217041,
                                                3.1480021476745605,
                                                2.6233339309692383,
                                                2.098665475845337,
                                                1.5739972591400146,
                                                1.0493285655975342,
                                                0.5246602892875671,
                                                0.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    5.523573875427246
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    1.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    1.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "affine": [
                0.5050497055053711,
                0.5050497055053711,
                36.89557647705078
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "sphere1",
                "type": "LIGHT",
                "subType": "sphere",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sphere"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            20.0,
                            20.0,
                            -5.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            -0.414000004529953
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            },
            {
                "name": "sphere2",
                "type": "LIGHT",
                "subType": "sphere",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": false
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sphere"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -10.0,
                            20.0,
                            0.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            1.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "quad1",
                "type": "LIGHT",
                "subType": "quad",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "quad"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -15.0,
                            15.0,
                            -15.0
                        ]
                    },
                    {
                        "name": "edge1",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            20.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "edge2",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            10.0,
                            10.0,
                            10.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}