{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "sw4_hayward_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "/home/manish/projects/pixel_heal_thyself/data_gen/volumes/sw4_hayward.vdb",
                "children": [
                    {
                        "name": "sw4_hayward_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "sw4_hayward_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 200
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            0.0,
                                            0.19327378273010254
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                0.125,
                                                0.25,
                                                0.375,
                                                0.5,
                                                0.625,
                                                0.75,
                                                0.875,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.0010000000474974513,
                                                0.11299999803304672,
                                                0.31700000166893005,
                                                0.5130000114440918,
                                                0.7160000205039978,
                                                0.9039999842643738,
                                                0.9869999885559082,
                                                0.996999979019165,
                                                0.9869999885559082
                                            ],
                                            "colorPointsG": [
                                                0.0,
                                                0.06499999761581421,
                                                0.07199999690055847,
                                                0.14800000190734863,
                                                0.2150000035762787,
                                                0.3199999928474426,
                                                0.5360000133514404,
                                                0.7699999809265137,
                                                0.9909999966621399
                                            ],
                                            "colorPointsB": [
                                                0.014000000432133675,
                                                0.2770000100135803,
                                                0.48500001430511475,
                                                0.5080000162124634,
                                                0.4749999940395355,
                                                0.3880000114440918,
                                                0.38199999928474426,
                                                0.5350000262260437,
                                                0.75
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                0.39641958475112915,
                                                0.39641958475112915,
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.011538461782038212,
                                                0.007692319341003895,
                                                1.0,
                                                1.0,
                                                0.0,
                                                0.0
                                            ],
                                            "colorsR": [
                                                0.0010000000474974513,
                                                0.004513725638389587,
                                                0.008027451112866402,
                                                0.01154117751866579,
                                                0.015054902993142605,
                                                0.018568627536296844,
                                                0.022082354873418808,
                                                0.025596080347895622,
                                                0.029109805822372437,
                                                0.0326235294342041,
                                                0.03613725304603577,
                                                0.03965098038315773,
                                                0.043164707720279694,
                                                0.04667843505740166,
                                                0.05019215866923332,
                                                0.053705886006355286,
                                                0.05721960961818695,
                                                0.060733336955308914,
                                                0.06424705684185028,
                                                0.06776078045368195,
                                                0.07127451151609421,
                                                0.07478823512792587,
                                                0.07830195873975754,
                                                0.0818156823515892,
                                                0.08532942086458206,
                                                0.08884314447641373,
                                                0.09235686808824539,
                                                0.09587059170007706,
                                                0.09938432276248932,
                                                0.10289804637432098,
                                                0.10641176998615265,
                                                0.10992549359798431,
                                                0.11380001157522202,
                                                0.1202000081539154,
                                                0.1266000121831894,
                                                0.13300001621246338,
                                                0.13940000534057617,
                                                0.14580000936985016,
                                                0.15220001339912415,
                                                0.15860000252723694,
                                                0.16500000655651093,
                                                0.1714000105857849,
                                                0.1777999997138977,
                                                0.1842000037431717,
                                                0.19060000777244568,
                                                0.19699999690055847,
                                                0.20340001583099365,
                                                0.20980000495910645,
                                                0.21620002388954163,
                                                0.2226000279188156,
                                                0.2290000319480896,
                                                0.2354000359773636,
                                                0.24180002510547638,
                                                0.24820002913475037,
                                                0.25460004806518555,
                                                0.26100003719329834,
                                                0.26740002632141113,
                                                0.2738000154495239,
                                                0.2802000343799591,
                                                0.2866000235080719,
                                                0.2930000126361847,
                                                0.2994000017642975,
                                                0.30580005049705505,
                                                0.31220003962516785,
                                                0.31853729486465454,
                                                0.32468628883361816,
                                                0.3308353126049042,
                                                0.3369843363761902,
                                                0.3431333601474762,
                                                0.3492823839187622,
                                                0.3554314076900482,
                                                0.36158043146133423,
                                                0.36772942543029785,
                                                0.37387844920158386,
                                                0.3800274729728699,
                                                0.3861764967441559,
                                                0.3923255205154419,
                                                0.3984745144844055,
                                                0.40462353825569153,
                                                0.41077256202697754,
                                                0.41692161560058594,
                                                0.42307063937187195,
                                                0.4292196035385132,
                                                0.4353686273097992,
                                                0.4415176510810852,
                                                0.4476666748523712,
                                                0.4538156986236572,
                                                0.45996472239494324,
                                                0.46611374616622925,
                                                0.47226276993751526,
                                                0.47841179370880127,
                                                0.4845608174800873,
                                                0.4907098114490509,
                                                0.4968588352203369,
                                                0.5030078887939453,
                                                0.5091568827629089,
                                                0.5153883099555969,
                                                0.5217569470405579,
                                                0.5281255841255188,
                                                0.534494161605835,
                                                0.5408627986907959,
                                                0.5472314357757568,
                                                0.5536000728607178,
                                                0.5599687099456787,
                                                0.5663373470306396,
                                                0.5727059245109558,
                                                0.5790745615959167,
                                                0.5854431986808777,
                                                0.5918118357658386,
                                                0.5981804728507996,
                                                0.6045491099357605,
                                                0.6109176874160767,
                                                0.6172863245010376,
                                                0.6236549615859985,
                                                0.6300235986709595,
                                                0.6363922357559204,
                                                0.6427608132362366,
                                                0.6491294503211975,
                                                0.6554980874061584,
                                                0.6618667244911194,
                                                0.6682354211807251,
                                                0.6746039986610413,
                                                0.6809726357460022,
                                                0.6873412132263184,
                                                0.6937099099159241,
                                                0.7000784873962402,
                                                0.7064471244812012,
                                                0.7128157615661621,
                                                0.7189490795135498,
                                                0.724847137928009,
                                                0.7307451367378235,
                                                0.7366431951522827,
                                                0.7425412535667419,
                                                0.7484392523765564,
                                                0.7543373107910156,
                                                0.7602353692054749,
                                                0.7661333680152893,
                                                0.7720314264297485,
                                                0.7779294848442078,
                                                0.7838274836540222,
                                                0.7897255420684814,
                                                0.7956235408782959,
                                                0.8015215992927551,
                                                0.8074196577072144,
                                                0.8133176565170288,
                                                0.819215714931488,
                                                0.8251137733459473,
                                                0.8310117721557617,
                                                0.836909830570221,
                                                0.8428078293800354,
                                                0.8487058877944946,
                                                0.8546039462089539,
                                                0.8605019450187683,
                                                0.8664000034332275,
                                                0.8722980618476868,
                                                0.8781960606575012,
                                                0.8840941190719604,
                                                0.8899921774864197,
                                                0.8958902359008789,
                                                0.9017882347106934,
                                                0.905627429485321,
                                                0.9082313776016235,
                                                0.9108352661132813,
                                                0.9134392142295837,
                                                0.9160431623458862,
                                                0.918647050857544,
                                                0.9212509989738464,
                                                0.9238548874855042,
                                                0.9264588356018066,
                                                0.9290627241134644,
                                                0.9316666722297668,
                                                0.9342705607414246,
                                                0.936874508857727,
                                                0.9394783973693848,
                                                0.9420823454856873,
                                                0.944686233997345,
                                                0.9472901821136475,
                                                0.9498940706253052,
                                                0.9524980783462524,
                                                0.9551019668579102,
                                                0.9577059149742126,
                                                0.9603098034858704,
                                                0.9629137516021729,
                                                0.9655176401138306,
                                                0.9681215882301331,
                                                0.9707254767417908,
                                                0.9733294248580933,
                                                0.9759333729743958,
                                                0.9785372614860535,
                                                0.981141209602356,
                                                0.9837450981140137,
                                                0.9863490462303162,
                                                0.9872353076934814,
                                                0.9875490069389343,
                                                0.987862765789032,
                                                0.9881764650344849,
                                                0.9884901642799377,
                                                0.9888039231300354,
                                                0.9891176223754883,
                                                0.9894313812255859,
                                                0.9897450804710388,
                                                0.9900588393211365,
                                                0.9903725385665894,
                                                0.9906862378120422,
                                                0.9909999966621399,
                                                0.9913136959075928,
                                                0.9916274547576904,
                                                0.9919411540031433,
                                                0.992254912853241,
                                                0.9925686120986938,
                                                0.9928823709487915,
                                                0.9931960701942444,
                                                0.993509829044342,
                                                0.9938235282897949,
                                                0.9941372871398926,
                                                0.9944509863853455,
                                                0.9947646856307983,
                                                0.995078444480896,
                                                0.9953921437263489,
                                                0.9957059025764465,
                                                0.9960195422172546,
                                                0.9963333010673523,
                                                0.9966470003128052,
                                                0.9969607591629028,
                                                0.9967254400253296,
                                                0.9964117407798767,
                                                0.9960980415344238,
                                                0.9957842826843262,
                                                0.9954705834388733,
                                                0.9951568245887756,
                                                0.9948431253433228,
                                                0.9945293664932251,
                                                0.9942156672477722,
                                                0.9939019680023193,
                                                0.9935882091522217,
                                                0.9932745099067688,
                                                0.9929607510566711,
                                                0.9926470518112183,
                                                0.9923332929611206,
                                                0.9920195937156677,
                                                0.9917058348655701,
                                                0.9913921356201172,
                                                0.9910783767700195,
                                                0.9907647371292114,
                                                0.9904509782791138,
                                                0.9901372790336609,
                                                0.9898235201835632,
                                                0.9895098209381104,
                                                0.9891960620880127,
                                                0.9888823628425598,
                                                0.9885686039924622,
                                                0.9882549047470093,
                                                0.9879411458969116,
                                                0.9876274466514587,
                                                0.9873136878013611,
                                                0.9869999885559082
                                            ],
                                            "colorsG": [
                                                0.0,
                                                0.002039215760305524,
                                                0.004078431520611048,
                                                0.006117647513747215,
                                                0.008156863041222095,
                                                0.010196078568696976,
                                                0.01223529502749443,
                                                0.01427451055496931,
                                                0.01631372608244419,
                                                0.018352940678596497,
                                                0.02039215713739395,
                                                0.022431371733546257,
                                                0.02447059005498886,
                                                0.026509804651141167,
                                                0.02854902110993862,
                                                0.030588235706090927,
                                                0.03262745216488838,
                                                0.03466666862368584,
                                                0.03670588135719299,
                                                0.03874509781599045,
                                                0.0407843142747879,
                                                0.04282353073358536,
                                                0.044862743467092514,
                                                0.04690195992588997,
                                                0.04894118010997772,
                                                0.05098039656877518,
                                                0.05301960930228233,
                                                0.05505882576107979,
                                                0.05709804221987724,
                                                0.0591372586786747,
                                                0.061176471412181854,
                                                0.06321568787097931,
                                                0.06502744555473328,
                                                0.0652470588684082,
                                                0.06546666473150253,
                                                0.06568627059459686,
                                                0.06590588390827179,
                                                0.06612548977136612,
                                                0.06634509563446045,
                                                0.06656470149755478,
                                                0.0667843148112297,
                                                0.06700392067432404,
                                                0.06722352653741837,
                                                0.0674431324005127,
                                                0.06766274571418762,
                                                0.06788235157728195,
                                                0.06810195744037628,
                                                0.06832157075405121,
                                                0.06854117661714554,
                                                0.06876078248023987,
                                                0.0689803883433342,
                                                0.06920000165700912,
                                                0.06941960752010345,
                                                0.06963921338319778,
                                                0.06985881924629211,
                                                0.07007843255996704,
                                                0.07029803842306137,
                                                0.0705176442861557,
                                                0.07073725014925003,
                                                0.07095686346292496,
                                                0.07117646932601929,
                                                0.07139607518911362,
                                                0.07161568105220795,
                                                0.07183529436588287,
                                                0.07259608805179596,
                                                0.07498040050268173,
                                                0.0773647129535675,
                                                0.07974902540445328,
                                                0.08213333785533905,
                                                0.08451765030622482,
                                                0.08690197020769119,
                                                0.08928628265857697,
                                                0.09167059510946274,
                                                0.09405490756034851,
                                                0.09643922001123428,
                                                0.09882353246212006,
                                                0.10120785236358643,
                                                0.1035921648144722,
                                                0.10597646981477737,
                                                0.10836078971624374,
                                                0.11074510216712952,
                                                0.11312941461801529,
                                                0.11551373451948166,
                                                0.11789804697036743,
                                                0.1202823594212532,
                                                0.12266667932271957,
                                                0.12505099177360535,
                                                0.12743529677391052,
                                                0.1298196166753769,
                                                0.13220393657684326,
                                                0.13458824157714844,
                                                0.1369725614786148,
                                                0.13935686647891998,
                                                0.14174118638038635,
                                                0.14412550628185272,
                                                0.1465098112821579,
                                                0.14878825843334198,
                                                0.15089021623134613,
                                                0.15299217402935028,
                                                0.15509413182735443,
                                                0.15719610452651978,
                                                0.15929806232452393,
                                                0.16140002012252808,
                                                0.16350197792053223,
                                                0.16560393571853638,
                                                0.16770590841770172,
                                                0.16980786621570587,
                                                0.17190982401371002,
                                                0.17401178181171417,
                                                0.17611375451087952,
                                                0.17821571230888367,
                                                0.18031767010688782,
                                                0.18241962790489197,
                                                0.18452158570289612,
                                                0.18662354350090027,
                                                0.18872550129890442,
                                                0.19082747399806976,
                                                0.1929294317960739,
                                                0.19503138959407806,
                                                0.1971333622932434,
                                                0.19923532009124756,
                                                0.20133726298809052,
                                                0.20343923568725586,
                                                0.20554119348526,
                                                0.20764315128326416,
                                                0.2097451239824295,
                                                0.21184708178043365,
                                                0.2139490395784378,
                                                0.21664708852767944,
                                                0.21994119882583618,
                                                0.2232353240251541,
                                                0.22652943432331085,
                                                0.22982355952262878,
                                                0.23311766982078552,
                                                0.23641179502010345,
                                                0.2397059053182602,
                                                0.24300001561641693,
                                                0.24629414081573486,
                                                0.2495882660150528,
                                                0.25288236141204834,
                                                0.25617650151252747,
                                                0.2594706118106842,
                                                0.26276472210884094,
                                                0.2660588324069977,
                                                0.2693529725074768,
                                                0.27264708280563354,
                                                0.2759411931037903,
                                                0.279235303401947,
                                                0.28252941370010376,
                                                0.2858235538005829,
                                                0.2891176640987396,
                                                0.29241177439689636,
                                                0.2957059144973755,
                                                0.29899999499320984,
                                                0.30229413509368896,
                                                0.3055882453918457,
                                                0.30888235569000244,
                                                0.31217649579048157,
                                                0.3154706060886383,
                                                0.31876471638679504,
                                                0.32423532009124756,
                                                0.3310118019580841,
                                                0.33778825402259827,
                                                0.3445647358894348,
                                                0.35134121775627136,
                                                0.3581176698207855,
                                                0.36489415168762207,
                                                0.37167060375213623,
                                                0.3784470856189728,
                                                0.3852235674858093,
                                                0.3920000195503235,
                                                0.39877650141716003,
                                                0.4055529832839966,
                                                0.41232946515083313,
                                                0.4191059172153473,
                                                0.42588236927986145,
                                                0.432658851146698,
                                                0.43943533301353455,
                                                0.4462118148803711,
                                                0.45298829674720764,
                                                0.4597647190093994,
                                                0.46654120087623596,
                                                0.4733176827430725,
                                                0.48009416460990906,
                                                0.4868706166744232,
                                                0.49364709854125977,
                                                0.5004235506057739,
                                                0.5072000622749329,
                                                0.513976514339447,
                                                0.5207529664039612,
                                                0.5275294780731201,
                                                0.5343059301376343,
                                                0.5415060520172119,
                                                0.5488471984863281,
                                                0.5561884045600891,
                                                0.5635295510292053,
                                                0.5708707571029663,
                                                0.5782119035720825,
                                                0.5855531096458435,
                                                0.5928942561149597,
                                                0.6002354025840759,
                                                0.6075766086578369,
                                                0.6149177551269531,
                                                0.6222589612007141,
                                                0.6296001672744751,
                                                0.6369413137435913,
                                                0.6442824602127075,
                                                0.6516236662864685,
                                                0.6589648723602295,
                                                0.6663060188293457,
                                                0.6736471652984619,
                                                0.6809883713722229,
                                                0.6883295774459839,
                                                0.6956707239151001,
                                                0.7030118703842163,
                                                0.7103530168533325,
                                                0.7176942229270935,
                                                0.7250354290008545,
                                                0.7323765754699707,
                                                0.7397177815437317,
                                                0.7470589280128479,
                                                0.7544001340866089,
                                                0.7617412805557251,
                                                0.7690824270248413,
                                                0.776066780090332,
                                                0.783000111579895,
                                                0.789933443069458,
                                                0.796866774559021,
                                                0.803800106048584,
                                                0.810733437538147,
                                                0.81766676902771,
                                                0.824600100517273,
                                                0.8315334320068359,
                                                0.8384667634963989,
                                                0.8454000949859619,
                                                0.8523334264755249,
                                                0.8592667579650879,
                                                0.8662000894546509,
                                                0.8731334209442139,
                                                0.8800667524337769,
                                                0.8870000839233398,
                                                0.8939334154129028,
                                                0.9008667469024658,
                                                0.9078000783920288,
                                                0.9147334098815918,
                                                0.9216668009757996,
                                                0.9286001324653625,
                                                0.9355334639549255,
                                                0.9424667954444885,
                                                0.9494001269340515,
                                                0.9563333988189697,
                                                0.9632667303085327,
                                                0.9702000617980957,
                                                0.9771334528923035,
                                                0.9840667843818665,
                                                0.9909999966621399
                                            ],
                                            "colorsB": [
                                                0.014000000432133675,
                                                0.022250982001423836,
                                                0.030501963570713997,
                                                0.03875294327735901,
                                                0.04700392484664917,
                                                0.05525490641593933,
                                                0.06350588798522949,
                                                0.07175686955451965,
                                                0.08000785112380981,
                                                0.08825882524251938,
                                                0.09650981426239014,
                                                0.1047607883810997,
                                                0.11301177740097046,
                                                0.12126275897026062,
                                                0.12951374053955078,
                                                0.13776472210884094,
                                                0.1460157036781311,
                                                0.15426668524742126,
                                                0.16251765191555023,
                                                0.1707686334848404,
                                                0.17901962995529175,
                                                0.1872706115245819,
                                                0.19552157819271088,
                                                0.20377255976200104,
                                                0.2120235562324524,
                                                0.22027453780174255,
                                                0.22852551937103271,
                                                0.23677650094032288,
                                                0.24502748250961304,
                                                0.2532784640789032,
                                                0.26152944564819336,
                                                0.26978039741516113,
                                                0.27781569957733154,
                                                0.2843411862850189,
                                                0.2908667027950287,
                                                0.29739218950271606,
                                                0.30391767621040344,
                                                0.3104431629180908,
                                                0.3169686496257782,
                                                0.3234941363334656,
                                                0.33001962304115295,
                                                0.33654510974884033,
                                                0.3430705964565277,
                                                0.3495961129665375,
                                                0.35612159967422485,
                                                0.36264705657958984,
                                                0.3691725730895996,
                                                0.375698059797287,
                                                0.38222357630729675,
                                                0.38874906301498413,
                                                0.3952745497226715,
                                                0.4018000364303589,
                                                0.40832552313804626,
                                                0.41485103964805603,
                                                0.421376496553421,
                                                0.4279020130634308,
                                                0.43442749977111816,
                                                0.44095295667648315,
                                                0.4474784731864929,
                                                0.4540039598941803,
                                                0.46052947640419006,
                                                0.46705493330955505,
                                                0.47358042001724243,
                                                0.4801059365272522,
                                                0.48518040776252747,
                                                0.48590198159217834,
                                                0.4866235554218292,
                                                0.4873451292514801,
                                                0.4880666732788086,
                                                0.4887882471084595,
                                                0.48950982093811035,
                                                0.49023139476776123,
                                                0.4909529685974121,
                                                0.4916745126247406,
                                                0.4923960864543915,
                                                0.49311766028404236,
                                                0.49383923411369324,
                                                0.4945608079433441,
                                                0.4952823519706726,
                                                0.4960039258003235,
                                                0.49672552943229675,
                                                0.49744707345962524,
                                                0.4981686472892761,
                                                0.4988901913166046,
                                                0.4996117949485779,
                                                0.5003333687782288,
                                                0.5010549426078796,
                                                0.5017764568328857,
                                                0.5024980306625366,
                                                0.5032196044921875,
                                                0.5039411783218384,
                                                0.5046627521514893,
                                                0.5053843259811401,
                                                0.506105899810791,
                                                0.5068274736404419,
                                                0.5075490474700928,
                                                0.5076117515563965,
                                                0.5065764784812927,
                                                0.505541205406189,
                                                0.5045058727264404,
                                                0.5034705996513367,
                                                0.5024352669715881,
                                                0.5013999938964844,
                                                0.5003647208213806,
                                                0.49932941794395447,
                                                0.4982941150665283,
                                                0.4972588121891022,
                                                0.4962235391139984,
                                                0.49518823623657227,
                                                0.4941529333591461,
                                                0.49311766028404236,
                                                0.4920823574066162,
                                                0.49104705452919006,
                                                0.4900117516517639,
                                                0.48897644877433777,
                                                0.487941175699234,
                                                0.48690587282180786,
                                                0.4858705699443817,
                                                0.48483526706695557,
                                                0.4837999939918518,
                                                0.48276469111442566,
                                                0.4817294180393219,
                                                0.48069408535957336,
                                                0.4796588122844696,
                                                0.47862350940704346,
                                                0.4775882363319397,
                                                0.47655293345451355,
                                                0.4755176305770874,
                                                0.4736352562904358,
                                                0.4709058701992035,
                                                0.4681764543056488,
                                                0.4654470384120941,
                                                0.46271762251853943,
                                                0.45998820662498474,
                                                0.45725879073143005,
                                                0.45452937483787537,
                                                0.45179998874664307,
                                                0.4490705728530884,
                                                0.4463411569595337,
                                                0.443611741065979,
                                                0.4408823251724243,
                                                0.43815290927886963,
                                                0.43542352318763733,
                                                0.43269410729408264,
                                                0.42996469140052795,
                                                0.42723527550697327,
                                                0.42450588941574097,
                                                0.4217764437198639,
                                                0.4190470278263092,
                                                0.4163176417350769,
                                                0.4135882258415222,
                                                0.4108588397502899,
                                                0.40812942385673523,
                                                0.40539997816085815,
                                                0.40267056226730347,
                                                0.3999411463737488,
                                                0.3972117602825165,
                                                0.3944823443889618,
                                                0.3917529284954071,
                                                0.3890235126018524,
                                                0.3878823518753052,
                                                0.3876941204071045,
                                                0.3875058889389038,
                                                0.3873176574707031,
                                                0.38712942600250244,
                                                0.38694119453430176,
                                                0.3867529630661011,
                                                0.386564701795578,
                                                0.3863764703273773,
                                                0.38618823885917664,
                                                0.38600000739097595,
                                                0.38581177592277527,
                                                0.3856235444545746,
                                                0.3854352831840515,
                                                0.38524705171585083,
                                                0.38505882024765015,
                                                0.38487058877944946,
                                                0.3846823573112488,
                                                0.3844941258430481,
                                                0.3843058943748474,
                                                0.38411766290664673,
                                                0.38392943143844604,
                                                0.383741170167923,
                                                0.3835529386997223,
                                                0.3833647072315216,
                                                0.3831764757633209,
                                                0.38298824429512024,
                                                0.38280001282691956,
                                                0.3826117515563965,
                                                0.3824235200881958,
                                                0.3822352886199951,
                                                0.38204705715179443,
                                                0.38560009002685547,
                                                0.39040008187294006,
                                                0.39520010352134705,
                                                0.40000009536743164,
                                                0.40480008721351624,
                                                0.40960007905960083,
                                                0.4144001007080078,
                                                0.4192000925540924,
                                                0.424000084400177,
                                                0.4288000762462616,
                                                0.4336000978946686,
                                                0.4384000897407532,
                                                0.44320008158683777,
                                                0.44800010323524475,
                                                0.45280009508132935,
                                                0.45760008692741394,
                                                0.4624001085758209,
                                                0.4672001004219055,
                                                0.4720001220703125,
                                                0.4768001139163971,
                                                0.4816001057624817,
                                                0.4864000976085663,
                                                0.4912000894546509,
                                                0.4960000813007355,
                                                0.5008000731468201,
                                                0.505600094795227,
                                                0.510400116443634,
                                                0.515200138092041,
                                                0.5200001001358032,
                                                0.5248001217842102,
                                                0.5296001434326172,
                                                0.5344001054763794,
                                                0.5409020781517029,
                                                0.5476471781730652,
                                                0.5543922781944275,
                                                0.5611373782157898,
                                                0.5678824782371521,
                                                0.5746275782585144,
                                                0.5813726782798767,
                                                0.588117778301239,
                                                0.5948628783226013,
                                                0.6016079783439636,
                                                0.6083530783653259,
                                                0.6150981783866882,
                                                0.6218432784080505,
                                                0.6285883784294128,
                                                0.6353334784507751,
                                                0.6420785784721375,
                                                0.6488236784934998,
                                                0.6555687189102173,
                                                0.6623138189315796,
                                                0.6690589189529419,
                                                0.6758040189743042,
                                                0.6825491189956665,
                                                0.6892942190170288,
                                                0.6960393190383911,
                                                0.7027844190597534,
                                                0.7095295190811157,
                                                0.716274619102478,
                                                0.7230197191238403,
                                                0.7297648191452026,
                                                0.7365099191665649,
                                                0.7432550191879272,
                                                0.75
                                            ],
                                            "opacities": [
                                                0.23076923191547394,
                                                0.23000827431678772,
                                                0.2292473316192627,
                                                0.22848635911941528,
                                                0.22772541642189026,
                                                0.22696444392204285,
                                                0.22620350122451782,
                                                0.2254425287246704,
                                                0.2246815711259842,
                                                0.22392062842845917,
                                                0.22315965592861176,
                                                0.22239871323108673,
                                                0.2216377556324005,
                                                0.2208767980337143,
                                                0.22011584043502808,
                                                0.21935489773750305,
                                                0.21859392523765564,
                                                0.21783295273780823,
                                                0.2170720100402832,
                                                0.21631105244159698,
                                                0.21555009484291077,
                                                0.21478913724422455,
                                                0.21402817964553833,
                                                0.2132672220468521,
                                                0.2125062644481659,
                                                0.21174532175064087,
                                                0.21098434925079346,
                                                0.21022340655326843,
                                                0.20946243405342102,
                                                0.208701491355896,
                                                0.20794051885604858,
                                                0.20717956125736237,
                                                0.20641861855983734,
                                                0.20565764605998993,
                                                0.2048967033624649,
                                                0.2041357457637787,
                                                0.20337478816509247,
                                                0.20261383056640625,
                                                0.20185288786888123,
                                                0.2010919153690338,
                                                0.2003309428691864,
                                                0.19957000017166138,
                                                0.19880904257297516,
                                                0.19804808497428894,
                                                0.19728712737560272,
                                                0.1965261846780777,
                                                0.19576521217823029,
                                                0.19500426948070526,
                                                0.19424331188201904,
                                                0.19348233938217163,
                                                0.1927213966846466,
                                                0.1919604241847992,
                                                0.19119946658611298,
                                                0.19043850898742676,
                                                0.18967755138874054,
                                                0.18891660869121552,
                                                0.1881556361913681,
                                                0.18739469349384308,
                                                0.18663373589515686,
                                                0.18587277829647064,
                                                0.18511182069778442,
                                                0.184350848197937,
                                                0.183589905500412,
                                                0.18282893300056458,
                                                0.18206799030303955,
                                                0.18130703270435333,
                                                0.18054607510566711,
                                                0.1797851175069809,
                                                0.17902417480945587,
                                                0.17826320230960846,
                                                0.17750224471092224,
                                                0.17674130201339722,
                                                0.1759803295135498,
                                                0.17521938681602478,
                                                0.17445841431617737,
                                                0.17369747161865234,
                                                0.17293649911880493,
                                                0.1721755564212799,
                                                0.1714145988225937,
                                                0.17065362632274628,
                                                0.16989268362522125,
                                                0.16913172602653503,
                                                0.16837076842784882,
                                                0.1676098108291626,
                                                0.16684883832931519,
                                                0.16608789563179016,
                                                0.16532692313194275,
                                                0.16456598043441772,
                                                0.1638050228357315,
                                                0.1630440503358841,
                                                0.16228310763835907,
                                                0.16152216494083405,
                                                0.16076119244098663,
                                                0.1600002497434616,
                                                0.1592392921447754,
                                                0.15847833454608917,
                                                0.15771737694740295,
                                                0.15695640444755554,
                                                0.15619544684886932,
                                                0.1554344892501831,
                                                0.1546735316514969,
                                                0.15391257405281067,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0,
                                                20.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    0.02500000037252903
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    -0.9915079474449158,
                    0.013343790546059608,
                    -0.13197417557239532
                ],
                "y": [
                    -0.009284391067922115,
                    0.9858450293540955,
                    0.16943053901195526
                ],
                "z": [
                    0.13232174515724182,
                    0.16915923357009888,
                    -0.9770155549049377
                ]
            },
            "affine": [
                -0.3048114776611328,
                -0.25101155042648315,
                -1.5706809759140015
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "spot",
                "type": "LIGHT",
                "subType": "spot",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": true
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.688000202178955,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 2,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "spot"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -0.44999998807907104,
                            0.6000000238418579,
                            0.10000000149011612
                        ]
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.01600000075995922,
                            -1.0,
                            0.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "openingAngle",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 180.0,
                        "minMax": [
                            0.0,
                            180.0
                        ]
                    },
                    {
                        "name": "penumbraAngle",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 91.00399780273438,
                        "minMax": [
                            0.0,
                            180.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.30000001192092896
                    },
                    {
                        "name": "innerRadius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": -0.36000001430511475
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.20399999618530273,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            },
            {
                "name": "distant1",
                "type": "LIGHT",
                "subType": "distant",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": true
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.9670000076293945,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "distant"
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -1.0,
                            -1.0,
                            1.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "angularDiameter",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.5299999713897705,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}