{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "tacc_turbulence_256x256x256_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "./volumes/tacc_turbulence_256x256x256.vdb",
                "children": [
                    {
                        "name": "tacc_turbulence_256x256x256_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "tacc_turbulence_256x256x256_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 200
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            0.0010000205365940928,
                                            150.66188049316406
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                0.0625,
                                                0.125,
                                                0.1875,
                                                0.25,
                                                0.3125,
                                                0.375,
                                                0.4375,
                                                0.5,
                                                0.5625,
                                                0.625,
                                                0.6875,
                                                0.75,
                                                0.8125,
                                                0.875,
                                                0.9375,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.054999999701976776,
                                                0.12800000607967377,
                                                0.1889999955892563,
                                                0.328000009059906,
                                                0.6079999804496765,
                                                0.8809999823570251,
                                                0.9509999752044678,
                                                0.9039999842643738,
                                                0.8539999723434448,
                                                0.7770000100135803,
                                                0.6729999780654907,
                                                0.5090000033378601,
                                                0.29899999499320984,
                                                0.01600000075995922
                                            ],
                                            "colorPointsG": [
                                                0.0,
                                                0.11999999731779099,
                                                0.21699999272823334,
                                                0.3449999988079071,
                                                0.49300000071525574,
                                                0.640999972820282,
                                                0.7850000262260437,
                                                0.8920000195503235,
                                                0.9120000004768372,
                                                0.8360000252723694,
                                                0.6899999976158142,
                                                0.5109999775886536,
                                                0.33000001311302185,
                                                0.13899999856948853,
                                                0.0,
                                                0.0,
                                                0.003000000026077032
                                            ],
                                            "colorPointsB": [
                                                0.0,
                                                0.30300000309944153,
                                                0.5249999761581421,
                                                0.6589999794960022,
                                                0.7200000286102295,
                                                0.7919999957084656,
                                                0.8730000257492065,
                                                0.9359999895095825,
                                                0.8180000185966492,
                                                0.4490000009536743,
                                                0.0,
                                                0.0,
                                                0.0010000000474974513,
                                                0.003000000026077032,
                                                0.0,
                                                0.0,
                                                0.0
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                0.027458492666482925,
                                                0.027458492666482925,
                                                0.057988882064819336,
                                                0.060025542974472046,
                                                0.20187796652317047,
                                                0.28169015049934387,
                                                0.39671361446380615,
                                                0.40140846371650696,
                                                0.5070422887802124,
                                                0.5070422887802124,
                                                0.5892018675804138,
                                                0.5892018675804138,
                                                0.6760563254356384,
                                                0.6760563254356384,
                                                0.7840375304222107,
                                                0.7840375304222107,
                                                0.8755868673324585,
                                                0.8755868673324585,
                                                0.9507042169570923,
                                                0.9507042169570923,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.0,
                                                0.0,
                                                0.33846142888069153,
                                                0.34230780601501465,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.3153846263885498,
                                                0.3192307949066162,
                                                0.0,
                                                0.007692307699471712,
                                                0.6230769157409668,
                                                0.623076856136322,
                                                0.0,
                                                0.0,
                                                0.7192307710647583,
                                                0.7307692170143127,
                                                0.0,
                                                0.0,
                                                1.0,
                                                1.0
                                            ],
                                            "colorsR": [
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.00043137907050549984,
                                                0.0038823592476546764,
                                                0.007333339191973209,
                                                0.01078431960195303,
                                                0.01423530001193285,
                                                0.017686279490590096,
                                                0.021137259900569916,
                                                0.024588240310549736,
                                                0.028039220720529556,
                                                0.03149019926786423,
                                                0.0349411815404892,
                                                0.03839216008782387,
                                                0.04184314236044884,
                                                0.04529412090778351,
                                                0.04874510318040848,
                                                0.05219608172774315,
                                                0.05585884675383568,
                                                0.06043923646211624,
                                                0.0650196298956871,
                                                0.06960002332925797,
                                                0.07418041676282883,
                                                0.07876080274581909,
                                                0.08334119617938995,
                                                0.08792158961296082,
                                                0.09250198304653168,
                                                0.09708237648010254,
                                                0.1016627699136734,
                                                0.10624315589666367,
                                                0.11082354933023453,
                                                0.11540395021438599,
                                                0.11998433619737625,
                                                0.12456472963094711,
                                                0.1289568841457367,
                                                0.13278433680534363,
                                                0.13661178946495056,
                                                0.1404392421245575,
                                                0.14426667988300323,
                                                0.14809413254261017,
                                                0.1519215852022171,
                                                0.15574903786182404,
                                                0.15957649052143097,
                                                0.1634039282798767,
                                                0.16723138093948364,
                                                0.17105883359909058,
                                                0.1748862862586975,
                                                0.17871372401714325,
                                                0.18254119157791138,
                                                0.1863686442375183,
                                                0.19172550737857819,
                                                0.20044708251953125,
                                                0.20916864275932312,
                                                0.21789021790027618,
                                                0.22661179304122925,
                                                0.23533335328102112,
                                                0.24405492842197418,
                                                0.25277650356292725,
                                                0.2614980638027191,
                                                0.270219624042511,
                                                0.27894121408462524,
                                                0.2876627743244171,
                                                0.296384334564209,
                                                0.30510592460632324,
                                                0.3138274848461151,
                                                0.322549045085907,
                                                0.3345884084701538,
                                                0.35215702652931213,
                                                0.36972564458847046,
                                                0.38729429244995117,
                                                0.4048629105091095,
                                                0.4224315285682678,
                                                0.44000017642974854,
                                                0.45756879448890686,
                                                0.4751373827457428,
                                                0.4927060306072235,
                                                0.5102746486663818,
                                                0.5278432965278625,
                                                0.5454119443893433,
                                                0.5629805326461792,
                                                0.5805491805076599,
                                                0.5981177687644958,
                                                0.6154942512512207,
                                                0.6326236724853516,
                                                0.6497530341148376,
                                                0.6668824553489685,
                                                0.6840118765830994,
                                                0.7011412978172302,
                                                0.7182707190513611,
                                                0.7354001402854919,
                                                0.752529501914978,
                                                0.7696589231491089,
                                                0.7867883443832397,
                                                0.8039177656173706,
                                                0.8210471868515015,
                                                0.8381766080856323,
                                                0.8553060293197632,
                                                0.8724353909492493,
                                                0.8831961154937744,
                                                0.8875882625579834,
                                                0.8919804096221924,
                                                0.8963725566864014,
                                                0.9007647037506104,
                                                0.9051568508148193,
                                                0.9095490574836731,
                                                0.9139412045478821,
                                                0.9183333516120911,
                                                0.9227254986763,
                                                0.927117645740509,
                                                0.9315098524093628,
                                                0.9359019994735718,
                                                0.940294086933136,
                                                0.944686233997345,
                                                0.9490784406661987,
                                                0.9493411183357239,
                                                0.9463921189308167,
                                                0.9434431195259094,
                                                0.9404940605163574,
                                                0.9375450611114502,
                                                0.934596061706543,
                                                0.931647002696991,
                                                0.9286980032920837,
                                                0.9257489442825317,
                                                0.9228000044822693,
                                                0.9198509454727173,
                                                0.9169018864631653,
                                                0.9139528870582581,
                                                0.9110038876533508,
                                                0.9080548286437988,
                                                0.9051058292388916,
                                                0.9020391702651978,
                                                0.8989019393920898,
                                                0.8957646489143372,
                                                0.8926274180412292,
                                                0.8894901871681213,
                                                0.8863528966903687,
                                                0.8832156658172607,
                                                0.8800783753395081,
                                                0.8769411444664001,
                                                0.8738038539886475,
                                                0.8706666827201843,
                                                0.8675293922424316,
                                                0.8643921613693237,
                                                0.861254870891571,
                                                0.8581176400184631,
                                                0.8549803495407104,
                                                0.8506783843040466,
                                                0.8458470106124878,
                                                0.841015636920929,
                                                0.8361842632293701,
                                                0.8313528895378113,
                                                0.8265215158462524,
                                                0.8216901421546936,
                                                0.8168588280677795,
                                                0.8120274543762207,
                                                0.8071960806846619,
                                                0.802364706993103,
                                                0.7975333333015442,
                                                0.7927019596099854,
                                                0.7878705859184265,
                                                0.7830392122268677,
                                                0.7782077789306641,
                                                0.7721057534217834,
                                                0.7655802965164185,
                                                0.7590547800064087,
                                                0.7525293231010437,
                                                0.7460038065910339,
                                                0.7394782900810242,
                                                0.7329528331756592,
                                                0.7264273166656494,
                                                0.7199018001556396,
                                                0.7133763432502747,
                                                0.7068508267402649,
                                                0.7003253698348999,
                                                0.6937998533248901,
                                                0.6872743964195251,
                                                0.6807488799095154,
                                                0.6742234230041504,
                                                0.6646389961242676,
                                                0.6543487906455994,
                                                0.6440586447715759,
                                                0.6337684392929077,
                                                0.6234782338142395,
                                                0.6131880283355713,
                                                0.6028978824615479,
                                                0.5926076769828796,
                                                0.5823174715042114,
                                                0.5720272660255432,
                                                0.561737060546875,
                                                0.5514468550682068,
                                                0.5411567091941833,
                                                0.5308665037155151,
                                                0.5205762982368469,
                                                0.5102860927581787,
                                                0.4974703788757324,
                                                0.4842939078807831,
                                                0.47111743688583374,
                                                0.4579409658908844,
                                                0.44476449489593506,
                                                0.4315880239009857,
                                                0.418411523103714,
                                                0.40523508191108704,
                                                0.3920586109161377,
                                                0.37888213992118835,
                                                0.365705668926239,
                                                0.3525291979312897,
                                                0.33935272693634033,
                                                0.326176255941391,
                                                0.31299978494644165,
                                                0.2998233139514923,
                                                0.28235265612602234,
                                                0.26459577679634094,
                                                0.24683892726898193,
                                                0.22908206284046173,
                                                0.21132519841194153,
                                                0.19356834888458252,
                                                0.17581148445606232,
                                                0.15805462002754211,
                                                0.1402977555990219,
                                                0.1225408986210823,
                                                0.1047840341925621,
                                                0.0870271772146225,
                                                0.0692703127861023,
                                                0.05151345208287239,
                                                0.03375659137964249,
                                                0.01600000075995922
                                            ],
                                            "colorsG": [
                                                0.0,
                                                0.007529411930590868,
                                                0.015058823861181736,
                                                0.02258823625743389,
                                                0.030117647722363472,
                                                0.0376470610499382,
                                                0.04517647251486778,
                                                0.05270588397979736,
                                                0.060235295444726944,
                                                0.06776470690965652,
                                                0.0752941220998764,
                                                0.08282352983951569,
                                                0.09035294502973557,
                                                0.09788236021995544,
                                                0.10541176795959473,
                                                0.1129411831498146,
                                                0.12038039416074753,
                                                0.12646666169166565,
                                                0.13255293667316437,
                                                0.13863921165466309,
                                                0.1447254866361618,
                                                0.15081176161766052,
                                                0.15689803659915924,
                                                0.16298431158065796,
                                                0.16907060146331787,
                                                0.1751568764448166,
                                                0.1812431365251541,
                                                0.18732942640781403,
                                                0.19341570138931274,
                                                0.19950196146965027,
                                                0.205588236451149,
                                                0.2116745114326477,
                                                0.21800392866134644,
                                                0.22603529691696167,
                                                0.2340666800737381,
                                                0.24209804832935333,
                                                0.25012943148612976,
                                                0.258160799741745,
                                                0.26619216799736023,
                                                0.27422353625297546,
                                                0.2822549045085907,
                                                0.29028627276420593,
                                                0.29831767082214355,
                                                0.3063490092754364,
                                                0.31438037753105164,
                                                0.32241177558898926,
                                                0.3304431438446045,
                                                0.3384745121002197,
                                                0.3467412292957306,
                                                0.3560274839401245,
                                                0.3653137683868408,
                                                0.37460005283355713,
                                                0.38388630747795105,
                                                0.39317259192466736,
                                                0.40245887637138367,
                                                0.4117451310157776,
                                                0.4210314154624939,
                                                0.4303176999092102,
                                                0.4396039545536041,
                                                0.44889023900032043,
                                                0.45817649364471436,
                                                0.46746277809143066,
                                                0.476749062538147,
                                                0.4860353171825409,
                                                0.4953216016292572,
                                                0.5046078562736511,
                                                0.5138941407203674,
                                                0.5231804251670837,
                                                0.5324667096138,
                                                0.5417529940605164,
                                                0.5510392189025879,
                                                0.5603255033493042,
                                                0.5696117877960205,
                                                0.5788980722427368,
                                                0.5881842970848083,
                                                0.5974705815315247,
                                                0.606756865978241,
                                                0.6160431504249573,
                                                0.6253294348716736,
                                                0.6346156597137451,
                                                0.643823504447937,
                                                0.6528588533401489,
                                                0.6618941426277161,
                                                0.6709294319152832,
                                                0.6799647212028503,
                                                0.6890000104904175,
                                                0.6980352997779846,
                                                0.7070705890655518,
                                                0.7161058783531189,
                                                0.7251412272453308,
                                                0.734176516532898,
                                                0.7432118058204651,
                                                0.7522470951080322,
                                                0.7612823843955994,
                                                0.7703176736831665,
                                                0.7793530225753784,
                                                0.7875177264213562,
                                                0.7942314743995667,
                                                0.8009451627731323,
                                                0.8076589107513428,
                                                0.8143726587295532,
                                                0.8210863471031189,
                                                0.8278000950813293,
                                                0.834513783454895,
                                                0.8412275314331055,
                                                0.8479412794113159,
                                                0.8546549677848816,
                                                0.861368715763092,
                                                0.8680824637413025,
                                                0.8747961521148682,
                                                0.8815099000930786,
                                                0.8882235884666443,
                                                0.8925490379333496,
                                                0.8938039541244507,
                                                0.8950588703155518,
                                                0.8963137269020081,
                                                0.8975686430931091,
                                                0.8988235592842102,
                                                0.9000784754753113,
                                                0.9013333320617676,
                                                0.9025882482528687,
                                                0.9038431644439697,
                                                0.905098021030426,
                                                0.9063529968261719,
                                                0.9076078534126282,
                                                0.9088627696037292,
                                                0.9101176261901855,
                                                0.9113726019859314,
                                                0.9096156358718872,
                                                0.9048470258712769,
                                                0.9000784158706665,
                                                0.8953097462654114,
                                                0.890541136264801,
                                                0.8857725262641907,
                                                0.8810039162635803,
                                                0.8762352466583252,
                                                0.8714666366577148,
                                                0.8666980266571045,
                                                0.8619293570518494,
                                                0.857160747051239,
                                                0.8523921370506287,
                                                0.8476235270500183,
                                                0.842854917049408,
                                                0.8380862474441528,
                                                0.8308470249176025,
                                                0.8216862678527832,
                                                0.8125254511833191,
                                                0.8033646941184998,
                                                0.7942038774490356,
                                                0.7850431203842163,
                                                0.7758823037147522,
                                                0.7667215466499329,
                                                0.7575607299804688,
                                                0.7483999729156494,
                                                0.7392391562461853,
                                                0.7300783395767212,
                                                0.7209175825119019,
                                                0.7117568254470825,
                                                0.7025960087776184,
                                                0.6934352517127991,
                                                0.6829802989959717,
                                                0.6717489361763,
                                                0.6605175733566284,
                                                0.6492862105369568,
                                                0.6380548477172852,
                                                0.6268234848976135,
                                                0.6155920624732971,
                                                0.6043606996536255,
                                                0.5931293368339539,
                                                0.5818979740142822,
                                                0.5706665515899658,
                                                0.559435248374939,
                                                0.5482038855552673,
                                                0.5369724631309509,
                                                0.5257411003112793,
                                                0.5145096778869629,
                                                0.5031920671463013,
                                                0.49183523654937744,
                                                0.4804783761501312,
                                                0.4691214859485626,
                                                0.4577646553516388,
                                                0.4464077949523926,
                                                0.435050904750824,
                                                0.42369407415390015,
                                                0.41233721375465393,
                                                0.4009803533554077,
                                                0.3896234929561615,
                                                0.3782666325569153,
                                                0.36690977215766907,
                                                0.35555291175842285,
                                                0.34419605135917664,
                                                0.3328391909599304,
                                                0.3210115432739258,
                                                0.30902722477912903,
                                                0.29704293608665466,
                                                0.2850586175918579,
                                                0.27307429909706116,
                                                0.2610899806022644,
                                                0.24910566210746765,
                                                0.2371213436126709,
                                                0.22513704001903534,
                                                0.2131527215242386,
                                                0.20116840302944183,
                                                0.18918409943580627,
                                                0.17719978094100952,
                                                0.16521547734737396,
                                                0.15323114395141602,
                                                0.14124684035778046,
                                                0.13191357254981995,
                                                0.12319199740886688,
                                                0.11447042971849442,
                                                0.10574886202812195,
                                                0.09702729433774948,
                                                0.08830572664737701,
                                                0.07958415895700455,
                                                0.07086259126663208,
                                                0.06214102357625961,
                                                0.053419455885887146,
                                                0.04469788819551468,
                                                0.03597632050514221,
                                                0.027254750952124596,
                                                0.01853318326175213,
                                                0.009811614640057087,
                                                0.001090046833269298,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.00017647362255956978,
                                                0.00036470891791395843,
                                                0.0005529441987164319,
                                                0.0007411794504150748,
                                                0.0009294147603213787,
                                                0.0011176500702276826,
                                                0.0013058853801339865,
                                                0.0014941205736249685,
                                                0.0016823558835312724,
                                                0.0018705911934375763,
                                                0.0020588263869285583,
                                                0.002247061813250184,
                                                0.002435297006741166,
                                                0.002623532433062792,
                                                0.002811767626553774,
                                                0.003000000026077032
                                            ],
                                            "colorsB": [
                                                0.0,
                                                0.019011765718460083,
                                                0.038023531436920166,
                                                0.05703530088067055,
                                                0.07604706287384033,
                                                0.09505882859230042,
                                                0.1140706017613411,
                                                0.13308236002922058,
                                                0.15209412574768066,
                                                0.17110589146614075,
                                                0.19011765718460083,
                                                0.2091294229030609,
                                                0.2281412035226822,
                                                0.24715296924114227,
                                                0.26616472005844116,
                                                0.28517648577690125,
                                                0.30387061834335327,
                                                0.31780001521110535,
                                                0.3317294120788574,
                                                0.3456588387489319,
                                                0.35958823561668396,
                                                0.3735176622867584,
                                                0.3874470591545105,
                                                0.4013764560222626,
                                                0.4153059124946594,
                                                0.4292353093624115,
                                                0.4431647062301636,
                                                0.45709413290023804,
                                                0.4710235297679901,
                                                0.4849529266357422,
                                                0.49888238310813904,
                                                0.5128117799758911,
                                                0.5260509848594666,
                                                0.5344588160514832,
                                                0.5428666472434998,
                                                0.5512744784355164,
                                                0.5596823692321777,
                                                0.5680902004241943,
                                                0.5764980316162109,
                                                0.5849058628082275,
                                                0.5933136940002441,
                                                0.6017215847969055,
                                                0.6101294159889221,
                                                0.6185372471809387,
                                                0.6269450783729553,
                                                0.6353529095649719,
                                                0.6437608003616333,
                                                0.6521686315536499,
                                                0.6597176194190979,
                                                0.6635450720787048,
                                                0.6673725247383118,
                                                0.6712000370025635,
                                                0.6750274300575256,
                                                0.6788549423217773,
                                                0.6826823949813843,
                                                0.6865097880363464,
                                                0.6903372406959534,
                                                0.6941647529602051,
                                                0.697992205619812,
                                                0.701819658279419,
                                                0.7056471109390259,
                                                0.7094745635986328,
                                                0.7133020162582397,
                                                0.7171294093132019,
                                                0.7211294770240784,
                                                0.7256470918655396,
                                                0.7301647663116455,
                                                0.7346823811531067,
                                                0.7392000555992126,
                                                0.7437176704406738,
                                                0.748235285282135,
                                                0.752752959728241,
                                                0.7572706341743469,
                                                0.7617882490158081,
                                                0.7663058638572693,
                                                0.7708235383033752,
                                                0.7753412127494812,
                                                0.7798588275909424,
                                                0.7843765020370483,
                                                0.7888941168785095,
                                                0.7935882210731506,
                                                0.7986705899238586,
                                                0.8037529587745667,
                                                0.8088353276252747,
                                                0.8139176964759827,
                                                0.8190000057220459,
                                                0.8240823745727539,
                                                0.8291647434234619,
                                                0.8342471122741699,
                                                0.8393294215202332,
                                                0.8444117903709412,
                                                0.8494941592216492,
                                                0.8545765280723572,
                                                0.8596588969230652,
                                                0.8647412061691284,
                                                0.8698235750198364,
                                                0.8744823932647705,
                                                0.8784353733062744,
                                                0.8823882937431335,
                                                0.8863412141799927,
                                                0.8902941346168518,
                                                0.8942471146583557,
                                                0.8982000350952148,
                                                0.902152955532074,
                                                0.9061059355735779,
                                                0.910058856010437,
                                                0.9140117764472961,
                                                0.9179646968841553,
                                                0.9219176769256592,
                                                0.9258705973625183,
                                                0.9298235177993774,
                                                0.9337764978408813,
                                                0.9327607154846191,
                                                0.9253568053245544,
                                                0.9179528951644897,
                                                0.9105489253997803,
                                                0.9031450152397156,
                                                0.8957411050796509,
                                                0.8883371949195862,
                                                0.8809332847595215,
                                                0.8735293745994568,
                                                0.8661254644393921,
                                                0.8587214946746826,
                                                0.8513175845146179,
                                                0.8439136743545532,
                                                0.8365097641944885,
                                                0.829105794429779,
                                                0.8217018842697144,
                                                0.8064233660697937,
                                                0.7832704186439514,
                                                0.7601174712181091,
                                                0.7369645237922668,
                                                0.7138116359710693,
                                                0.690658688545227,
                                                0.6675057411193848,
                                                0.6443527936935425,
                                                0.6211998462677002,
                                                0.5980468988418579,
                                                0.5748939514160156,
                                                0.5517410039901733,
                                                0.528588056564331,
                                                0.5054351687431335,
                                                0.48228222131729126,
                                                0.4591292440891266,
                                                0.4331527650356293,
                                                0.40498021245002747,
                                                0.37680765986442566,
                                                0.34863510727882385,
                                                0.32046255469322205,
                                                0.2922900319099426,
                                                0.2641174793243408,
                                                0.235944926738739,
                                                0.2077723741531372,
                                                0.1795998364686966,
                                                0.1514272838830948,
                                                0.12325473129749298,
                                                0.09508218616247177,
                                                0.06690964102745056,
                                                0.03873709216713905,
                                                0.01056454423815012,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                4.313755198381841e-05,
                                                0.0001058826528606005,
                                                0.0001686277537373826,
                                                0.00023137284733820707,
                                                0.00029411795549094677,
                                                0.00035686304909177125,
                                                0.0004196081426925957,
                                                0.0004823532362934202,
                                                0.0005450983298942447,
                                                0.0006078434525988996,
                                                0.0006705885170958936,
                                                0.0007333336398005486,
                                                0.0007960787042975426,
                                                0.0008588238270021975,
                                                0.0009215688914991915,
                                                0.0009843140142038465,
                                                0.0010941200889647007,
                                                0.0012196102179586887,
                                                0.0013451004633679986,
                                                0.0014705905923619866,
                                                0.0015960808377712965,
                                                0.0017215709667652845,
                                                0.0018470612121745944,
                                                0.0019725514575839043,
                                                0.0020980415865778923,
                                                0.0022235317155718803,
                                                0.002349022077396512,
                                                0.0024745122063905,
                                                0.002600002335384488,
                                                0.002725492464378476,
                                                0.002850982593372464,
                                                0.002976472955197096,
                                                0.0028470554389059544,
                                                0.0026588202454149723,
                                                0.0024705848190933466,
                                                0.0022823496256023645,
                                                0.0020941144321113825,
                                                0.0019058790057897568,
                                                0.001717643695883453,
                                                0.0015294085023924708,
                                                0.001341173192486167,
                                                0.001152937882579863,
                                                0.0009647026308812201,
                                                0.0007764673209749162,
                                                0.0005882320692762733,
                                                0.00039999675936996937,
                                                0.00021176147856749594,
                                                2.3526192308054306e-05,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0
                                            ],
                                            "opacities": [
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.33895453810691833,
                                                0.33944860100746155,
                                                0.33994266390800476,
                                                0.340436726808548,
                                                0.3409307897090912,
                                                0.341424822807312,
                                                0.3419189155101776,
                                                0.2020254135131836,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.22077104449272156,
                                                0.31547611951828003,
                                                0.3156189024448395,
                                                0.3157617151737213,
                                                0.31590449810028076,
                                                0.3160472810268402,
                                                0.31619006395339966,
                                                0.3163328468799591,
                                                0.31647562980651855,
                                                0.316618412733078,
                                                0.31676119565963745,
                                                0.3169039785861969,
                                                0.31704679131507874,
                                                0.3171895444393158,
                                                0.31733235716819763,
                                                0.3174751400947571,
                                                0.31761792302131653,
                                                0.317760705947876,
                                                0.3179034888744354,
                                                0.3180462718009949,
                                                0.3181890547275543,
                                                0.31833183765411377,
                                                0.3184746503829956,
                                                0.31861743330955505,
                                                0.3187602162361145,
                                                0.31890296936035156,
                                                0.3190457820892334,
                                                0.31918856501579285,
                                                0.00025856454158201814,
                                                0.0006257269997149706,
                                                0.0009928893996402621,
                                                0.0013600517995655537,
                                                0.0017272141994908452,
                                                0.0020943768322467804,
                                                0.00246153911575675,
                                                0.0028287016320973635,
                                                0.003195863915607333,
                                                0.0035630264319479465,
                                                0.003930189181119204,
                                                0.004297351464629173,
                                                0.004664513748139143,
                                                0.005031676031649113,
                                                0.00539883878082037,
                                                0.005766001064330339,
                                                0.006133163347840309,
                                                0.006500325631350279,
                                                0.006867488380521536,
                                                0.007234650664031506,
                                                0.007601812947541475,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.6230769157409668,
                                                0.623076856136322,
                                                0.6230769157409668,
                                                0.623076856136322,
                                                0.623076856136322,
                                                0.623076856136322,
                                                0.623076856136322,
                                                0.623076856136322,
                                                0.6230769157409668,
                                                0.623076856136322,
                                                0.6230769157409668,
                                                0.623076856136322,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.7192655801773071,
                                                0.7197598218917847,
                                                0.720254123210907,
                                                0.7207483649253845,
                                                0.7212426066398621,
                                                0.7217368483543396,
                                                0.7222311496734619,
                                                0.7227253913879395,
                                                0.723219633102417,
                                                0.7237138748168945,
                                                0.7242081761360168,
                                                0.7247024178504944,
                                                0.7251966595649719,
                                                0.7256909012794495,
                                                0.7261852025985718,
                                                0.7266794443130493,
                                                0.7271736860275269,
                                                0.7276679277420044,
                                                0.7281622290611267,
                                                0.7286564111709595,
                                                0.7291507124900818,
                                                0.7296449542045593,
                                                0.7301392555236816,
                                                0.7306334972381592,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0,
                                                1.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    50.0
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    -0.23422935605049133,
                    0.9037830829620361,
                    -0.3582177758216858
                ],
                "y": [
                    -0.7040333151817322,
                    0.09641221165657043,
                    0.7035971879959106
                ],
                "z": [
                    0.6704334020614624,
                    0.41699886322021484,
                    0.6137086749076843
                ]
            },
            "affine": [
                425.27349853515625,
                312.89935302734375,
                400.1214904785156
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            },
            {
                "name": "floorQuadLight1",
                "type": "LIGHT",
                "subType": "quad",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "quad"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -30.0,
                            -100.0,
                            255.0
                        ]
                    },
                    {
                        "name": "edge1",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            300.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "edge2",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            -300.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "cameraSpot1",
                "type": "LIGHT",
                "subType": "spot",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "spot"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            128.0,
                            128.0,
                            300.0
                        ]
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            -1.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "openingAngle",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 120.0,
                        "minMax": [
                            0.0,
                            180.0
                        ]
                    },
                    {
                        "name": "penumbraAngle",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.0,
                        "minMax": [
                            0.0,
                            180.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 100.0
                    },
                    {
                        "name": "innerRadius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.0
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}