{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "tacc_turbulence_256x256x256_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "./volumes/tacc_turbulence_256x256x256.vdb",
                "children": [
                    {
                        "name": "tacc_turbulence_256x256x256_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "tacc_turbulence_256x256x256_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 200
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            0.0010000205365940928,
                                            150.66188049316406
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                0.125,
                                                0.25,
                                                0.375,
                                                0.5,
                                                0.625,
                                                0.75,
                                                0.875,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.2669999897480011,
                                                0.27900001406669617,
                                                0.23000000417232513,
                                                0.17299999296665192,
                                                0.12800000607967377,
                                                0.15800000727176666,
                                                0.36899998784065247,
                                                0.6779999732971191,
                                                0.9929999709129333
                                            ],
                                            "colorPointsG": [
                                                0.004999999888241291,
                                                0.17499999701976776,
                                                0.32199999690055847,
                                                0.4490000009536743,
                                                0.5669999718666077,
                                                0.6840000152587891,
                                                0.7889999747276306,
                                                0.8640000224113464,
                                                0.906000018119812
                                            ],
                                            "colorPointsB": [
                                                0.32899999618530273,
                                                0.4830000102519989,
                                                0.5460000038146973,
                                                0.5580000281333923,
                                                0.5509999990463257,
                                                0.5019999742507935,
                                                0.382999986410141,
                                                0.1899999976158142,
                                                0.14399999380111694
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.0,
                                                1.0
                                            ],
                                            "colorsR": [
                                                0.2669999897480011,
                                                0.26737645268440247,
                                                0.2677529454231262,
                                                0.2681294083595276,
                                                0.26850587129592896,
                                                0.2688823342323303,
                                                0.2692588269710541,
                                                0.26963528990745544,
                                                0.2700117528438568,
                                                0.27038824558258057,
                                                0.27076470851898193,
                                                0.2711411714553833,
                                                0.27151763439178467,
                                                0.2718941271305084,
                                                0.2722705900669098,
                                                0.27264705300331116,
                                                0.2730235457420349,
                                                0.2734000086784363,
                                                0.27377647161483765,
                                                0.274152934551239,
                                                0.27452942728996277,
                                                0.27490589022636414,
                                                0.2752823531627655,
                                                0.27565884590148926,
                                                0.2760353088378906,
                                                0.276411771774292,
                                                0.27678826451301575,
                                                0.2771646976470947,
                                                0.2775411903858185,
                                                0.27791765332221985,
                                                0.2782941162586212,
                                                0.27867060899734497,
                                                0.2788078486919403,
                                                0.2772705852985382,
                                                0.2757333517074585,
                                                0.2741960883140564,
                                                0.2726588249206543,
                                                0.2711215913295746,
                                                0.2695843279361725,
                                                0.2680470645427704,
                                                0.2665098011493683,
                                                0.2649725675582886,
                                                0.2634353041648865,
                                                0.2618980407714844,
                                                0.26036080718040466,
                                                0.25882354378700256,
                                                0.25728628039360046,
                                                0.25574901700019836,
                                                0.25421175360679626,
                                                0.25267452001571655,
                                                0.25113725662231445,
                                                0.24960000813007355,
                                                0.24806274473667145,
                                                0.24652549624443054,
                                                0.24498823285102844,
                                                0.24345098435878754,
                                                0.24191372096538544,
                                                0.24037647247314453,
                                                0.23883920907974243,
                                                0.23730196058750153,
                                                0.23576471209526062,
                                                0.23422744870185852,
                                                0.23269020020961761,
                                                0.23115293681621552,
                                                0.22955293953418732,
                                                0.22776469588279724,
                                                0.22597646713256836,
                                                0.22418823838233948,
                                                0.2223999947309494,
                                                0.22061176598072052,
                                                0.21882352232933044,
                                                0.21703529357910156,
                                                0.2152470499277115,
                                                0.2134588211774826,
                                                0.21167057752609253,
                                                0.20988234877586365,
                                                0.20809412002563477,
                                                0.2063058763742447,
                                                0.2045176476240158,
                                                0.20272940397262573,
                                                0.20094117522239685,
                                                0.19915293157100677,
                                                0.1973647028207779,
                                                0.19557645916938782,
                                                0.19378823041915894,
                                                0.19199998676776886,
                                                0.19021175801753998,
                                                0.1884235292673111,
                                                0.18663528561592102,
                                                0.18484705686569214,
                                                0.18305881321430206,
                                                0.18127058446407318,
                                                0.1794823408126831,
                                                0.17769411206245422,
                                                0.17590586841106415,
                                                0.17411763966083527,
                                                0.1724705696105957,
                                                0.1710588037967682,
                                                0.16964703798294067,
                                                0.16823527216911316,
                                                0.16682350635528564,
                                                0.16541174054145813,
                                                0.1639999896287918,
                                                0.1625882238149643,
                                                0.16117645800113678,
                                                0.15976469218730927,
                                                0.15835292637348175,
                                                0.15694116055965424,
                                                0.15552939474582672,
                                                0.1541176289319992,
                                                0.1527058631181717,
                                                0.15129411220550537,
                                                0.14988234639167786,
                                                0.14847058057785034,
                                                0.14705881476402283,
                                                0.1456470489501953,
                                                0.1442352831363678,
                                                0.14282351732254028,
                                                0.14141175150871277,
                                                0.14000000059604645,
                                                0.13858821988105774,
                                                0.13717645406723022,
                                                0.1357647031545639,
                                                0.1343529373407364,
                                                0.13294117152690887,
                                                0.13152940571308136,
                                                0.13011763989925385,
                                                0.12870587408542633,
                                                0.12847059965133667,
                                                0.12941177189350128,
                                                0.1303529590368271,
                                                0.1312941312789917,
                                                0.1322353035211563,
                                                0.13317649066448212,
                                                0.13411766290664673,
                                                0.13505883514881134,
                                                0.13600002229213715,
                                                0.13694119453430176,
                                                0.13788236677646637,
                                                0.13882353901863098,
                                                0.1397647112607956,
                                                0.1407058984041214,
                                                0.141647070646286,
                                                0.14258824288845062,
                                                0.14352943003177643,
                                                0.14447060227394104,
                                                0.14541177451610565,
                                                0.14635296165943146,
                                                0.14729413390159607,
                                                0.14823530614376068,
                                                0.1491764783859253,
                                                0.1501176655292511,
                                                0.1510588377714157,
                                                0.15200001001358032,
                                                0.15294118225574493,
                                                0.15388236939907074,
                                                0.15482354164123535,
                                                0.15576472878456116,
                                                0.15670590102672577,
                                                0.15764707326889038,
                                                0.16213729977607727,
                                                0.168756902217865,
                                                0.1753765195608139,
                                                0.18199612200260162,
                                                0.18861572444438934,
                                                0.19523534178733826,
                                                0.20185494422912598,
                                                0.2084745466709137,
                                                0.21509414911270142,
                                                0.22171375155448914,
                                                0.22833336889743805,
                                                0.23495298624038696,
                                                0.2415725737810135,
                                                0.2481921911239624,
                                                0.2548117935657501,
                                                0.26143139600753784,
                                                0.26805099844932556,
                                                0.27467063069343567,
                                                0.2812902331352234,
                                                0.2879098355770111,
                                                0.29452943801879883,
                                                0.30114904046058655,
                                                0.30776864290237427,
                                                0.314388245344162,
                                                0.3210078775882721,
                                                0.3276274800300598,
                                                0.33424708247184753,
                                                0.34086668491363525,
                                                0.347486287355423,
                                                0.3541058897972107,
                                                0.3607254922389984,
                                                0.3673451244831085,
                                                0.37627077102661133,
                                                0.38596487045288086,
                                                0.3956589996814728,
                                                0.4053530991077423,
                                                0.41504722833633423,
                                                0.42474132776260376,
                                                0.4344354569911957,
                                                0.4441295862197876,
                                                0.45382368564605713,
                                                0.46351781487464905,
                                                0.4732119143009186,
                                                0.4829060435295105,
                                                0.4926001727581024,
                                                0.5022943019866943,
                                                0.5119884014129639,
                                                0.5216825008392334,
                                                0.5313766002655029,
                                                0.5410707592964172,
                                                0.5507648587226868,
                                                0.5604589581489563,
                                                0.5701531171798706,
                                                0.5798472166061401,
                                                0.5895413160324097,
                                                0.599235475063324,
                                                0.6089295744895935,
                                                0.618623673915863,
                                                0.6283177733421326,
                                                0.6380119323730469,
                                                0.6477060317993164,
                                                0.6574001312255859,
                                                0.6670942306518555,
                                                0.676788330078125,
                                                0.6866471767425537,
                                                0.6965295672416687,
                                                0.7064118981361389,
                                                0.7162942290306091,
                                                0.7261766195297241,
                                                0.7360589504241943,
                                                0.7459413409233093,
                                                0.7558236718177795,
                                                0.7657060027122498,
                                                0.7755883932113647,
                                                0.785470724105835,
                                                0.7953530550003052,
                                                0.8052354454994202,
                                                0.8151177763938904,
                                                0.8250001072883606,
                                                0.8348824977874756,
                                                0.8447648286819458,
                                                0.8546472191810608,
                                                0.8645294904708862,
                                                0.8744118809700012,
                                                0.8842942714691162,
                                                0.8941766023635864,
                                                0.9040589928627014,
                                                0.9139412641525269,
                                                0.9238236546516418,
                                                0.9337059855461121,
                                                0.943588376045227,
                                                0.9534707069396973,
                                                0.9633530378341675,
                                                0.9732354283332825,
                                                0.9831177592277527,
                                                0.9929999709129333
                                            ],
                                            "colorsG": [
                                                0.004999999888241291,
                                                0.010333333164453506,
                                                0.015666667371988297,
                                                0.020999999716877937,
                                                0.026333333924412727,
                                                0.03166666626930237,
                                                0.03700000047683716,
                                                0.04233333840966225,
                                                0.04766666889190674,
                                                0.05300000309944153,
                                                0.05833333358168602,
                                                0.06366666406393051,
                                                0.0689999982714653,
                                                0.07433333992958069,
                                                0.07966667413711548,
                                                0.08500000089406967,
                                                0.09033333510160446,
                                                0.09566666930913925,
                                                0.10100000351667404,
                                                0.10633333772420883,
                                                0.11166666448116302,
                                                0.11700000613927841,
                                                0.1223333328962326,
                                                0.1276666671037674,
                                                0.13300000131130219,
                                                0.13833333551883698,
                                                0.14366666972637177,
                                                0.14900001883506775,
                                                0.15433335304260254,
                                                0.15966667234897614,
                                                0.16500000655651093,
                                                0.17033334076404572,
                                                0.17557647824287415,
                                                0.18018823862075806,
                                                0.18479999899864197,
                                                0.18941177427768707,
                                                0.19402353465557098,
                                                0.1986352950334549,
                                                0.2032470554113388,
                                                0.2078588306903839,
                                                0.21247059106826782,
                                                0.21708236634731293,
                                                0.22169412672519684,
                                                0.22630588710308075,
                                                0.23091764748096466,
                                                0.23552942276000977,
                                                0.24014118313789368,
                                                0.2447529435157776,
                                                0.2493647187948227,
                                                0.2539764940738678,
                                                0.2585882544517517,
                                                0.2632000148296356,
                                                0.26781177520751953,
                                                0.27242356538772583,
                                                0.27703532576560974,
                                                0.28164708614349365,
                                                0.28625884652137756,
                                                0.2908706068992615,
                                                0.2954823672771454,
                                                0.3000941276550293,
                                                0.3047059178352356,
                                                0.3093176484107971,
                                                0.3139294385910034,
                                                0.31854119896888733,
                                                0.3229960799217224,
                                                0.3269804120063782,
                                                0.33096471428871155,
                                                0.3349490165710449,
                                                0.3389333486557007,
                                                0.34291765093803406,
                                                0.3469019830226898,
                                                0.3508862853050232,
                                                0.35487058758735657,
                                                0.35885491967201233,
                                                0.3628392219543457,
                                                0.3668235242366791,
                                                0.37080785632133484,
                                                0.3747921586036682,
                                                0.378776490688324,
                                                0.38276079297065735,
                                                0.3867450952529907,
                                                0.3907294273376465,
                                                0.39471372961997986,
                                                0.39869803190231323,
                                                0.402682363986969,
                                                0.40666666626930237,
                                                0.41065099835395813,
                                                0.4146353006362915,
                                                0.41861963272094727,
                                                0.42260393500328064,
                                                0.426588237285614,
                                                0.4305725693702698,
                                                0.43455687165260315,
                                                0.4385412037372589,
                                                0.4425254762172699,
                                                0.44650980830192566,
                                                0.4503882825374603,
                                                0.4540902376174927,
                                                0.457792192697525,
                                                0.4614941477775574,
                                                0.4651961028575897,
                                                0.46889805793762207,
                                                0.4726000130176544,
                                                0.47630199790000916,
                                                0.4800039529800415,
                                                0.48370590806007385,
                                                0.4874078631401062,
                                                0.49110981822013855,
                                                0.4948117733001709,
                                                0.49851375818252563,
                                                0.5022156834602356,
                                                0.5059176683425903,
                                                0.5096196532249451,
                                                0.513321578502655,
                                                0.5170235633850098,
                                                0.5207254886627197,
                                                0.5244274735450745,
                                                0.5281293988227844,
                                                0.5318313837051392,
                                                0.5355333685874939,
                                                0.5392352938652039,
                                                0.5429372787475586,
                                                0.5466392040252686,
                                                0.5503411889076233,
                                                0.554043173789978,
                                                0.557745099067688,
                                                0.5614470839500427,
                                                0.5651490092277527,
                                                0.5688353180885315,
                                                0.5725058913230896,
                                                0.5761764645576477,
                                                0.5798470377922058,
                                                0.5835176706314087,
                                                0.5871882438659668,
                                                0.5908588171005249,
                                                0.594529390335083,
                                                0.5982000231742859,
                                                0.601870596408844,
                                                0.6055411696434021,
                                                0.609211802482605,
                                                0.6128823757171631,
                                                0.6165529489517212,
                                                0.6202235221862793,
                                                0.6238941550254822,
                                                0.6275647282600403,
                                                0.6312353014945984,
                                                0.6349059343338013,
                                                0.6385765075683594,
                                                0.6422470808029175,
                                                0.6459177136421204,
                                                0.6495882272720337,
                                                0.6532588005065918,
                                                0.6569294333457947,
                                                0.6606000065803528,
                                                0.6642705798149109,
                                                0.6679412126541138,
                                                0.6716117858886719,
                                                0.67528235912323,
                                                0.6789529919624329,
                                                0.682623565196991,
                                                0.6860588788986206,
                                                0.6893529891967773,
                                                0.6926470994949341,
                                                0.6959412097930908,
                                                0.6992353200912476,
                                                0.7025294303894043,
                                                0.705823540687561,
                                                0.7091176509857178,
                                                0.7124117612838745,
                                                0.7157058715820313,
                                                0.7190000414848328,
                                                0.7222941517829895,
                                                0.7255882620811462,
                                                0.728882372379303,
                                                0.7321764826774597,
                                                0.7354705929756165,
                                                0.7387647032737732,
                                                0.7420588135719299,
                                                0.7453529238700867,
                                                0.7486470937728882,
                                                0.7519412040710449,
                                                0.7552352547645569,
                                                0.7585294246673584,
                                                0.7618235349655151,
                                                0.7651176452636719,
                                                0.7684117555618286,
                                                0.7717058658599854,
                                                0.7750000357627869,
                                                0.7782940864562988,
                                                0.7815881967544556,
                                                0.7848823666572571,
                                                0.788176417350769,
                                                0.7907647490501404,
                                                0.7931176424026489,
                                                0.7954705953598022,
                                                0.7978235483169556,
                                                0.8001765012741089,
                                                0.8025294542312622,
                                                0.8048824071884155,
                                                0.8072353005409241,
                                                0.8095882534980774,
                                                0.8119412064552307,
                                                0.814294159412384,
                                                0.8166471123695374,
                                                0.8190000653266907,
                                                0.8213529586791992,
                                                0.8237059116363525,
                                                0.8260588645935059,
                                                0.8284118175506592,
                                                0.8307647705078125,
                                                0.8331177234649658,
                                                0.8354706168174744,
                                                0.8378235697746277,
                                                0.840176522731781,
                                                0.8425294756889343,
                                                0.8448824286460876,
                                                0.8472353219985962,
                                                0.8495882749557495,
                                                0.8519412279129028,
                                                0.8542941808700562,
                                                0.8566471338272095,
                                                0.859000027179718,
                                                0.8613529801368713,
                                                0.8637059926986694,
                                                0.8651530146598816,
                                                0.8664706349372864,
                                                0.8677882552146912,
                                                0.8691059350967407,
                                                0.8704235553741455,
                                                0.8717412352561951,
                                                0.8730588555335999,
                                                0.8743765354156494,
                                                0.8756941556930542,
                                                0.8770118355751038,
                                                0.8783294558525085,
                                                0.8796471357345581,
                                                0.8809647560119629,
                                                0.8822823762893677,
                                                0.8836000561714172,
                                                0.884917676448822,
                                                0.8862353563308716,
                                                0.8875529766082764,
                                                0.8888705968856812,
                                                0.8901882767677307,
                                                0.8915059566497803,
                                                0.8928235769271851,
                                                0.8941411972045898,
                                                0.8954588770866394,
                                                0.896776556968689,
                                                0.898094117641449,
                                                0.8994117975234985,
                                                0.9007294774055481,
                                                0.9020470976829529,
                                                0.9033647775650024,
                                                0.9046823978424072,
                                                0.906000018119812
                                            ],
                                            "colorsB": [
                                                0.32899999618530273,
                                                0.33383136987686157,
                                                0.3386627435684204,
                                                0.34349411725997925,
                                                0.3483254909515381,
                                                0.3531568646430969,
                                                0.35798823833465576,
                                                0.3628196120262146,
                                                0.36765098571777344,
                                                0.3724823594093323,
                                                0.3773137331008911,
                                                0.38214510679244995,
                                                0.3869764804840088,
                                                0.3918078541755676,
                                                0.39663922786712646,
                                                0.4014706015586853,
                                                0.40630197525024414,
                                                0.4111333191394806,
                                                0.4159647226333618,
                                                0.42079609632492065,
                                                0.4256274402141571,
                                                0.43045884370803833,
                                                0.43529021739959717,
                                                0.4401215612888336,
                                                0.44495293498039246,
                                                0.4497843384742737,
                                                0.4546157121658325,
                                                0.45944705605506897,
                                                0.4642784595489502,
                                                0.46910983324050903,
                                                0.4739411771297455,
                                                0.4787725806236267,
                                                0.4832470715045929,
                                                0.48522353172302246,
                                                0.4872000217437744,
                                                0.489176481962204,
                                                0.49115294218063354,
                                                0.4931294322013855,
                                                0.49510589241981506,
                                                0.49708235263824463,
                                                0.4990588426589966,
                                                0.5010353326797485,
                                                0.5030117630958557,
                                                0.5049882531166077,
                                                0.5069647431373596,
                                                0.5089411735534668,
                                                0.5109176635742188,
                                                0.5128941535949707,
                                                0.5148706436157227,
                                                0.5168470740318298,
                                                0.5188235640525818,
                                                0.5208000540733337,
                                                0.5227764844894409,
                                                0.5247529745101929,
                                                0.5267294645309448,
                                                0.528705894947052,
                                                0.530682384967804,
                                                0.5326588749885559,
                                                0.5346353054046631,
                                                0.536611795425415,
                                                0.5385882258415222,
                                                0.5405647158622742,
                                                0.5425411462783813,
                                                0.5445176362991333,
                                                0.5460941195487976,
                                                0.546470582485199,
                                                0.5468470454216003,
                                                0.5472235083580017,
                                                0.5476000308990479,
                                                0.5479764938354492,
                                                0.5483529567718506,
                                                0.548729419708252,
                                                0.5491058826446533,
                                                0.5494823455810547,
                                                0.549858808517456,
                                                0.5502353310585022,
                                                0.5506117939949036,
                                                0.5509882569313049,
                                                0.5513647198677063,
                                                0.5517411828041077,
                                                0.552117645740509,
                                                0.5524941086769104,
                                                0.5528706312179565,
                                                0.5532470941543579,
                                                0.5536235570907593,
                                                0.5540000200271606,
                                                0.554376482963562,
                                                0.5547529458999634,
                                                0.5551294684410095,
                                                0.5555059313774109,
                                                0.5558823347091675,
                                                0.5562588572502136,
                                                0.556635320186615,
                                                0.5570117831230164,
                                                0.5573882460594177,
                                                0.5577647089958191,
                                                0.5579176545143127,
                                                0.5576980710029602,
                                                0.5574784278869629,
                                                0.5572588443756104,
                                                0.5570392608642578,
                                                0.5568196177482605,
                                                0.556600034236908,
                                                0.5563803911209106,
                                                0.5561608076095581,
                                                0.5559412240982056,
                                                0.5557215809822083,
                                                0.5555019974708557,
                                                0.5552823543548584,
                                                0.5550627708435059,
                                                0.5548431277275085,
                                                0.554623544216156,
                                                0.5544039607048035,
                                                0.5541843175888062,
                                                0.5539647340774536,
                                                0.5537450909614563,
                                                0.5535255074501038,
                                                0.5533058643341064,
                                                0.5530862808227539,
                                                0.5528666377067566,
                                                0.552647054195404,
                                                0.5524274706840515,
                                                0.5522078275680542,
                                                0.5519882440567017,
                                                0.5517686605453491,
                                                0.5515490174293518,
                                                0.5513294339179993,
                                                0.551109790802002,
                                                0.5502313375473022,
                                                0.5486941337585449,
                                                0.5471568703651428,
                                                0.5456196069717407,
                                                0.5440823435783386,
                                                0.5425450801849365,
                                                0.5410078167915344,
                                                0.5394705533981323,
                                                0.5379332900047302,
                                                0.5363960862159729,
                                                0.5348588228225708,
                                                0.5333215594291687,
                                                0.5317842960357666,
                                                0.5302470326423645,
                                                0.5287097692489624,
                                                0.5271725058555603,
                                                0.5256352424621582,
                                                0.5240980386734009,
                                                0.5225607752799988,
                                                0.5210235118865967,
                                                0.5194862484931946,
                                                0.5179489850997925,
                                                0.5164117217063904,
                                                0.5148745179176331,
                                                0.5133371949195862,
                                                0.5117999315261841,
                                                0.5102627277374268,
                                                0.5087254643440247,
                                                0.5071882009506226,
                                                0.5056509375572205,
                                                0.5041136741638184,
                                                0.502576470375061,
                                                0.49966663122177124,
                                                0.49593329429626465,
                                                0.49219995737075806,
                                                0.48846662044525146,
                                                0.4847332835197449,
                                                0.4809999465942383,
                                                0.4772666394710541,
                                                0.4735333025455475,
                                                0.4697999656200409,
                                                0.4660666286945343,
                                                0.4623332917690277,
                                                0.4585999548435211,
                                                0.4548666179180145,
                                                0.4511333107948303,
                                                0.44739997386932373,
                                                0.44366663694381714,
                                                0.43993330001831055,
                                                0.43619996309280396,
                                                0.43246662616729736,
                                                0.42873331904411316,
                                                0.42499998211860657,
                                                0.4212666451931,
                                                0.417533278465271,
                                                0.4137999713420868,
                                                0.4100666344165802,
                                                0.4063332974910736,
                                                0.402599960565567,
                                                0.3988666534423828,
                                                0.39513328671455383,
                                                0.39139997959136963,
                                                0.38766664266586304,
                                                0.38393330574035645,
                                                0.378458708524704,
                                                0.3724038004875183,
                                                0.36634889245033264,
                                                0.360293984413147,
                                                0.3542390763759613,
                                                0.348184198141098,
                                                0.34212929010391235,
                                                0.3360743820667267,
                                                0.330019474029541,
                                                0.32396459579467773,
                                                0.31790968775749207,
                                                0.3118547797203064,
                                                0.3057998716831207,
                                                0.29974499344825745,
                                                0.2936900854110718,
                                                0.2876351773738861,
                                                0.28158026933670044,
                                                0.27552536129951477,
                                                0.2694704830646515,
                                                0.2634155750274658,
                                                0.25736066699028015,
                                                0.2513057589530945,
                                                0.24525086581707,
                                                0.23919597268104553,
                                                0.23314106464385986,
                                                0.2270861715078354,
                                                0.22103126347064972,
                                                0.21497635543346405,
                                                0.20892146229743958,
                                                0.2028665542602539,
                                                0.19681166112422943,
                                                0.19075675308704376,
                                                0.18873722851276398,
                                                0.1872940957546234,
                                                0.18585094809532166,
                                                0.1844078153371811,
                                                0.18296468257904053,
                                                0.18152153491973877,
                                                0.1800784021615982,
                                                0.17863526940345764,
                                                0.17719212174415588,
                                                0.17574898898601532,
                                                0.17430585622787476,
                                                0.1728627234697342,
                                                0.17141957581043243,
                                                0.16997644305229187,
                                                0.1685333102941513,
                                                0.16709016263484955,
                                                0.16564702987670898,
                                                0.16420389711856842,
                                                0.16276076436042786,
                                                0.1613176167011261,
                                                0.15987448394298553,
                                                0.15843135118484497,
                                                0.1569882035255432,
                                                0.15554507076740265,
                                                0.1541019231081009,
                                                0.15265880525112152,
                                                0.15121565759181976,
                                                0.1497725248336792,
                                                0.14832937717437744,
                                                0.14688624441623688,
                                                0.14544309675693512,
                                                0.14399999380111694
                                            ],
                                            "opacities": [
                                                0.0,
                                                0.003921568859368563,
                                                0.007843137718737125,
                                                0.011764707043766975,
                                                0.01568627543747425,
                                                0.019607843831181526,
                                                0.02352941408753395,
                                                0.027450982481241226,
                                                0.0313725508749485,
                                                0.03529411926865578,
                                                0.03921568766236305,
                                                0.04313725605607033,
                                                0.0470588281750679,
                                                0.05098039656877518,
                                                0.05490196496248245,
                                                0.05882353335618973,
                                                0.062745101749897,
                                                0.06666667014360428,
                                                0.07058823853731155,
                                                0.07450980693101883,
                                                0.0784313753247261,
                                                0.08235294371843338,
                                                0.08627451211214066,
                                                0.09019608050584793,
                                                0.0941176563501358,
                                                0.09803922474384308,
                                                0.10196079313755035,
                                                0.10588236153125763,
                                                0.1098039299249649,
                                                0.11372549831867218,
                                                0.11764706671237946,
                                                0.12156863510608673,
                                                0.125490203499794,
                                                0.12941177189350128,
                                                0.13333334028720856,
                                                0.13725490868091583,
                                                0.1411764770746231,
                                                0.14509804546833038,
                                                0.14901961386203766,
                                                0.15294118225574493,
                                                0.1568627506494522,
                                                0.16078431904315948,
                                                0.16470588743686676,
                                                0.16862745583057404,
                                                0.1725490242242813,
                                                0.1764705926179886,
                                                0.18039216101169586,
                                                0.18431372940540314,
                                                0.1882353127002716,
                                                0.19215688109397888,
                                                0.19607844948768616,
                                                0.20000001788139343,
                                                0.2039215862751007,
                                                0.20784315466880798,
                                                0.21176472306251526,
                                                0.21568629145622253,
                                                0.2196078598499298,
                                                0.22352942824363708,
                                                0.22745099663734436,
                                                0.23137256503105164,
                                                0.2352941334247589,
                                                0.2392157018184662,
                                                0.24313727021217346,
                                                0.24705883860588074,
                                                0.250980406999588,
                                                0.2549019753932953,
                                                0.25882354378700256,
                                                0.26274511218070984,
                                                0.2666666805744171,
                                                0.2705882489681244,
                                                0.27450981736183167,
                                                0.27843138575553894,
                                                0.2823529541492462,
                                                0.2862745225429535,
                                                0.29019609093666077,
                                                0.29411765933036804,
                                                0.2980392277240753,
                                                0.3019607961177826,
                                                0.30588236451148987,
                                                0.30980393290519714,
                                                0.3137255012989044,
                                                0.3176470696926117,
                                                0.32156863808631897,
                                                0.32549020648002625,
                                                0.3294117748737335,
                                                0.3333333432674408,
                                                0.33725491166114807,
                                                0.34117648005485535,
                                                0.3450980484485626,
                                                0.3490196168422699,
                                                0.3529411852359772,
                                                0.35686275362968445,
                                                0.3607843220233917,
                                                0.364705890417099,
                                                0.3686274588108063,
                                                0.37254902720451355,
                                                0.3764706254005432,
                                                0.3803921937942505,
                                                0.38431376218795776,
                                                0.38823533058166504,
                                                0.3921568989753723,
                                                0.3960784673690796,
                                                0.40000003576278687,
                                                0.40392160415649414,
                                                0.4078431725502014,
                                                0.4117647409439087,
                                                0.41568630933761597,
                                                0.41960787773132324,
                                                0.4235294461250305,
                                                0.4274510145187378,
                                                0.43137258291244507,
                                                0.43529415130615234,
                                                0.4392157196998596,
                                                0.4431372880935669,
                                                0.44705885648727417,
                                                0.45098042488098145,
                                                0.4549019932746887,
                                                0.458823561668396,
                                                0.46274513006210327,
                                                0.46666669845581055,
                                                0.4705882668495178,
                                                0.4745098352432251,
                                                0.4784314036369324,
                                                0.48235297203063965,
                                                0.4862745404243469,
                                                0.4901961088180542,
                                                0.4941176772117615,
                                                0.49803924560546875,
                                                0.501960813999176,
                                                0.5058823823928833,
                                                0.5098039507865906,
                                                0.5137255191802979,
                                                0.5176470875740051,
                                                0.5215686559677124,
                                                0.5254902243614197,
                                                0.529411792755127,
                                                0.5333333611488342,
                                                0.5372549295425415,
                                                0.5411764979362488,
                                                0.545098066329956,
                                                0.5490196347236633,
                                                0.5529412031173706,
                                                0.5568627715110779,
                                                0.5607843399047852,
                                                0.5647059082984924,
                                                0.5686274766921997,
                                                0.572549045085907,
                                                0.5764706134796143,
                                                0.5803921818733215,
                                                0.5843137502670288,
                                                0.5882353186607361,
                                                0.5921568870544434,
                                                0.5960784554481506,
                                                0.6000000238418579,
                                                0.6039215922355652,
                                                0.6078431606292725,
                                                0.6117647290229797,
                                                0.615686297416687,
                                                0.6196078658103943,
                                                0.6235294342041016,
                                                0.6274510025978088,
                                                0.6313725709915161,
                                                0.6352941393852234,
                                                0.6392157077789307,
                                                0.6431372761726379,
                                                0.6470588445663452,
                                                0.6509804129600525,
                                                0.6549019813537598,
                                                0.658823549747467,
                                                0.6627451181411743,
                                                0.6666666865348816,
                                                0.6705882549285889,
                                                0.6745098233222961,
                                                0.6784313917160034,
                                                0.6823529601097107,
                                                0.686274528503418,
                                                0.6901960968971252,
                                                0.6941176652908325,
                                                0.6980392336845398,
                                                0.7019608020782471,
                                                0.7058823704719543,
                                                0.7098039388656616,
                                                0.7137255072593689,
                                                0.7176470756530762,
                                                0.7215686440467834,
                                                0.7254902124404907,
                                                0.729411780834198,
                                                0.7333333492279053,
                                                0.7372549176216125,
                                                0.7411764860153198,
                                                0.7450980544090271,
                                                0.7490196228027344,
                                                0.7529412508010864,
                                                0.7568628191947937,
                                                0.760784387588501,
                                                0.7647059559822083,
                                                0.7686275243759155,
                                                0.7725490927696228,
                                                0.7764706611633301,
                                                0.7803922295570374,
                                                0.7843137979507446,
                                                0.7882353663444519,
                                                0.7921569347381592,
                                                0.7960785031318665,
                                                0.8000000715255737,
                                                0.803921639919281,
                                                0.8078432083129883,
                                                0.8117647767066956,
                                                0.8156863451004028,
                                                0.8196079134941101,
                                                0.8235294818878174,
                                                0.8274510502815247,
                                                0.8313726186752319,
                                                0.8352941870689392,
                                                0.8392157554626465,
                                                0.8431373238563538,
                                                0.847058892250061,
                                                0.8509804606437683,
                                                0.8549020290374756,
                                                0.8588235974311829,
                                                0.8627451658248901,
                                                0.8666667342185974,
                                                0.8705883026123047,
                                                0.874509871006012,
                                                0.8784314393997192,
                                                0.8823530077934265,
                                                0.8862745761871338,
                                                0.8901961445808411,
                                                0.8941177129745483,
                                                0.8980392813682556,
                                                0.9019608497619629,
                                                0.9058824181556702,
                                                0.9098039865493774,
                                                0.9137255549430847,
                                                0.917647123336792,
                                                0.9215686917304993,
                                                0.9254902601242065,
                                                0.9294118285179138,
                                                0.9333333969116211,
                                                0.9372549653053284,
                                                0.9411765336990356,
                                                0.9450981020927429,
                                                0.9490196704864502,
                                                0.9529412388801575,
                                                0.9568628072738647,
                                                0.960784375667572,
                                                0.9647059440612793,
                                                0.9686275124549866,
                                                0.9725490808486938,
                                                0.9764706492424011,
                                                0.9803922176361084,
                                                0.9843137860298157,
                                                0.988235354423523,
                                                0.9921569228172302,
                                                0.9960784912109375,
                                                1.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    50.0
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    1.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    1.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "affine": [
                128.0,
                128.0,
                571.405029296875
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            },
            {
                "name": "floorQuadLight1",
                "type": "LIGHT",
                "subType": "quad",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "quad"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -30.0,
                            -100.0,
                            255.0
                        ]
                    },
                    {
                        "name": "edge1",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            300.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "edge2",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            -300.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "cameraSpot1",
                "type": "LIGHT",
                "subType": "spot",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "spot"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            128.0,
                            128.0,
                            300.0
                        ]
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            -1.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "openingAngle",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 120.0,
                        "minMax": [
                            0.0,
                            180.0
                        ]
                    },
                    {
                        "name": "penumbraAngle",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.0,
                        "minMax": [
                            0.0,
                            180.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 100.0
                    },
                    {
                        "name": "innerRadius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 0.0
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}