{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "tooth_103x94x161_importer",
                "type": "IMPORTER",
                "subType": "importer_vdb",
                "filename": "./volumes/tooth_103x94x161.vdb",
                "children": [
                    {
                        "name": "tooth_103x94x161_rootXfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "tooth_103x94x161_volume",
                                "type": "VOLUME",
                                "subType": "volume_vdb",
                                "children": [
                                    {
                                        "name": "enable",
                                        "type": "PARAMETER",
                                        "subType": "bool",
                                        "sgOnly": true,
                                        "value": true
                                    },
                                    {
                                        "name": "filter",
                                        "type": "PARAMETER",
                                        "subType": "OSPVolumeFilter",
                                        "sgOnly": false,
                                        "value": 200
                                    },
                                    {
                                        "name": "densityScale",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 1.0,
                                        "minMax": [
                                            0.0,
                                            100.0
                                        ]
                                    },
                                    {
                                        "name": "anisotropy",
                                        "type": "PARAMETER",
                                        "subType": "float",
                                        "sgOnly": false,
                                        "value": 0.0,
                                        "minMax": [
                                            -1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": true,
                                        "value": [
                                            1.0,
                                            255.0
                                        ]
                                    },
                                    {
                                        "name": "transferFunction",
                                        "type": "TRANSFER_FUNCTION",
                                        "subType": "transfer_function_turbo",
                                        "value": {
                                            "colorPointsX": [
                                                0.0,
                                                0.125,
                                                0.25,
                                                0.375,
                                                0.5,
                                                0.625,
                                                0.75,
                                                0.875,
                                                1.0
                                            ],
                                            "colorPointsR": [
                                                0.05000000074505806,
                                                0.30000001192092896,
                                                0.4950000047683716,
                                                0.6650000214576721,
                                                0.7979999780654907,
                                                0.9020000100135803,
                                                0.9729999899864197,
                                                0.9929999709129333,
                                                0.9399999976158142
                                            ],
                                            "colorPointsG": [
                                                0.029999999329447746,
                                                0.009999999776482582,
                                                0.012000000104308128,
                                                0.13899999856948853,
                                                0.2800000011920929,
                                                0.42500001192092896,
                                                0.5860000252723694,
                                                0.7720000147819519,
                                                0.9750000238418579
                                            ],
                                            "colorPointsB": [
                                                0.527999997138977,
                                                0.6320000290870667,
                                                0.6579999923706055,
                                                0.5860000252723694,
                                                0.4699999988079071,
                                                0.36000001430511475,
                                                0.25200000405311584,
                                                0.1550000011920929,
                                                0.13099999725818634
                                            ],
                                            "opacityPointsX": [
                                                0.0,
                                                0.29123714566230774,
                                                0.36597940325737,
                                                0.36597940325737,
                                                0.5706422328948975,
                                                0.5706422328948975,
                                                0.7908257246017456,
                                                0.8513761758804321,
                                                0.8565307855606079,
                                                0.9412844181060791,
                                                0.9412844181060791,
                                                1.0
                                            ],
                                            "opacityPointsO": [
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                1.0,
                                                0.0,
                                                0.0
                                            ],
                                            "colorsR": [
                                                0.05000000074505806,
                                                0.05784313753247261,
                                                0.06568627804517746,
                                                0.07352941483259201,
                                                0.08137255162000656,
                                                0.08921568840742111,
                                                0.09705883264541626,
                                                0.10490196943283081,
                                                0.11274509876966476,
                                                0.12058824300765991,
                                                0.12843137979507446,
                                                0.136274516582489,
                                                0.14411765336990356,
                                                0.1519608050584793,
                                                0.15980394184589386,
                                                0.1676470786333084,
                                                0.17549020051956177,
                                                0.18333333730697632,
                                                0.19117648899555206,
                                                0.1990196257829666,
                                                0.20686276257038116,
                                                0.21470589935779572,
                                                0.22254902124404907,
                                                0.23039217293262482,
                                                0.23823532462120056,
                                                0.2460784614086151,
                                                0.25392159819602966,
                                                0.2617647349834442,
                                                0.26960787177085876,
                                                0.2774510085582733,
                                                0.28529414534568787,
                                                0.2931372821331024,
                                                0.3007647395133972,
                                                0.306882381439209,
                                                0.31300002336502075,
                                                0.3191176652908325,
                                                0.3252353072166443,
                                                0.33135297894477844,
                                                0.3374706208705902,
                                                0.343588262796402,
                                                0.34970590472221375,
                                                0.3558235466480255,
                                                0.3619411885738373,
                                                0.36805886030197144,
                                                0.3741765022277832,
                                                0.38029414415359497,
                                                0.38641178607940674,
                                                0.3925294280052185,
                                                0.39864709973335266,
                                                0.40476474165916443,
                                                0.4108823835849762,
                                                0.41700005531311035,
                                                0.42311766743659973,
                                                0.4292353391647339,
                                                0.43535295128822327,
                                                0.4414706230163574,
                                                0.4475882649421692,
                                                0.45370590686798096,
                                                0.4598235785961151,
                                                0.4659411907196045,
                                                0.47205886244773865,
                                                0.478176474571228,
                                                0.4842941462993622,
                                                0.49041181802749634,
                                                0.49633336067199707,
                                                0.5016666650772095,
                                                0.5070000290870667,
                                                0.512333333492279,
                                                0.5176666975021362,
                                                0.5230000019073486,
                                                0.5283333659172058,
                                                0.5336666703224182,
                                                0.5390000343322754,
                                                0.5443333387374878,
                                                0.549666702747345,
                                                0.5550000071525574,
                                                0.5603333711624146,
                                                0.565666675567627,
                                                0.5710000395774841,
                                                0.5763333439826965,
                                                0.5816667079925537,
                                                0.5870000123977661,
                                                0.5923333764076233,
                                                0.5976666808128357,
                                                0.6030000448226929,
                                                0.6083333492279053,
                                                0.6136667132377625,
                                                0.6190000176429749,
                                                0.624333381652832,
                                                0.6296666860580444,
                                                0.6350000500679016,
                                                0.640333354473114,
                                                0.6456667184829712,
                                                0.6510000228881836,
                                                0.656333327293396,
                                                0.6616666913032532,
                                                0.6665647625923157,
                                                0.6707373261451721,
                                                0.6749098896980286,
                                                0.6790823936462402,
                                                0.6832549571990967,
                                                0.6874275207519531,
                                                0.6916000843048096,
                                                0.6957725882530212,
                                                0.6999451518058777,
                                                0.7041177153587341,
                                                0.7082902193069458,
                                                0.7124627828598022,
                                                0.7166353464126587,
                                                0.7208079099655151,
                                                0.7249804139137268,
                                                0.7291529774665833,
                                                0.7333255410194397,
                                                0.7374981045722961,
                                                0.7416706085205078,
                                                0.7458431720733643,
                                                0.7500156760215759,
                                                0.7541882395744324,
                                                0.7583608031272888,
                                                0.7625333666801453,
                                                0.7667058706283569,
                                                0.7708784341812134,
                                                0.7750509977340698,
                                                0.7792235612869263,
                                                0.7833960652351379,
                                                0.7875686287879944,
                                                0.791741132736206,
                                                0.7959137558937073,
                                                0.7996313571929932,
                                                0.802894115447998,
                                                0.8061568737030029,
                                                0.8094196319580078,
                                                0.8126823902130127,
                                                0.8159450888633728,
                                                0.8192078471183777,
                                                0.8224706053733826,
                                                0.8257333636283875,
                                                0.8289961218833923,
                                                0.8322588205337524,
                                                0.8355215787887573,
                                                0.8387843370437622,
                                                0.8420470952987671,
                                                0.845309853553772,
                                                0.8485725522041321,
                                                0.851835310459137,
                                                0.8550980687141418,
                                                0.8583608269691467,
                                                0.8616235256195068,
                                                0.8648863434791565,
                                                0.8681490421295166,
                                                0.8714118003845215,
                                                0.8746744990348816,
                                                0.8779373168945313,
                                                0.8812000155448914,
                                                0.8844627737998962,
                                                0.8877255320549011,
                                                0.890988290309906,
                                                0.8942509889602661,
                                                0.8975138068199158,
                                                0.9007765054702759,
                                                0.9033921957015991,
                                                0.9056196212768555,
                                                0.9078471064567566,
                                                0.9100745320320129,
                                                0.9123019576072693,
                                                0.9145294427871704,
                                                0.9167568683624268,
                                                0.9189843535423279,
                                                0.9212117791175842,
                                                0.9234392046928406,
                                                0.9256666898727417,
                                                0.927894115447998,
                                                0.9301216006278992,
                                                0.9323490262031555,
                                                0.9345765113830566,
                                                0.936803936958313,
                                                0.9390313625335693,
                                                0.9412588477134705,
                                                0.9434863328933716,
                                                0.9457136988639832,
                                                0.9479411840438843,
                                                0.9501686692237854,
                                                0.952396035194397,
                                                0.9546235203742981,
                                                0.9568510055541992,
                                                0.9590784907341003,
                                                0.9613058567047119,
                                                0.963533341884613,
                                                0.9657608270645142,
                                                0.9679881930351257,
                                                0.9702156782150269,
                                                0.972443163394928,
                                                0.9734705686569214,
                                                0.9740980267524719,
                                                0.9747254848480225,
                                                0.975352942943573,
                                                0.9759804010391235,
                                                0.9766078591346741,
                                                0.9772352576255798,
                                                0.9778627753257751,
                                                0.9784901738166809,
                                                0.9791176319122314,
                                                0.979745090007782,
                                                0.9803725481033325,
                                                0.9810000061988831,
                                                0.9816274642944336,
                                                0.9822548627853394,
                                                0.9828823804855347,
                                                0.9835097789764404,
                                                0.984137237071991,
                                                0.9847646951675415,
                                                0.985392153263092,
                                                0.9860196113586426,
                                                0.9866470694541931,
                                                0.9872744679450989,
                                                0.9879019260406494,
                                                0.9885293841362,
                                                0.9891568422317505,
                                                0.989784300327301,
                                                0.9904117584228516,
                                                0.9910392165184021,
                                                0.9916666150093079,
                                                0.9922941327095032,
                                                0.9929215312004089,
                                                0.9915450215339661,
                                                0.9898822903633118,
                                                0.9882195591926575,
                                                0.9865568280220032,
                                                0.9848940372467041,
                                                0.9832313060760498,
                                                0.9815685749053955,
                                                0.9799058437347412,
                                                0.9782431125640869,
                                                0.9765803217887878,
                                                0.9749175906181335,
                                                0.9732548594474792,
                                                0.971592128276825,
                                                0.9699293375015259,
                                                0.9682666063308716,
                                                0.9666038751602173,
                                                0.964941143989563,
                                                0.9632783532142639,
                                                0.9616156816482544,
                                                0.9599528908729553,
                                                0.958290159702301,
                                                0.9566274285316467,
                                                0.9549646377563477,
                                                0.9533019661903381,
                                                0.9516391754150391,
                                                0.9499764442443848,
                                                0.9483137130737305,
                                                0.9466509222984314,
                                                0.9449881911277771,
                                                0.9433254599571228,
                                                0.9416627287864685,
                                                0.9399999976158142
                                            ],
                                            "colorsG": [
                                                0.029999999329447746,
                                                0.029372548684477806,
                                                0.028745098039507866,
                                                0.028117645531892776,
                                                0.027490194886922836,
                                                0.026862744241952896,
                                                0.026235293596982956,
                                                0.025607842952013016,
                                                0.024980390444397926,
                                                0.024352939799427986,
                                                0.023725489154458046,
                                                0.023098038509488106,
                                                0.022470587864518166,
                                                0.021843135356903076,
                                                0.021215684711933136,
                                                0.020588234066963196,
                                                0.019960783421993256,
                                                0.019333332777023315,
                                                0.018705882132053375,
                                                0.018078429624438286,
                                                0.017450978979468346,
                                                0.016823528334498405,
                                                0.016196077689528465,
                                                0.015568627044558525,
                                                0.014941174536943436,
                                                0.014313723891973495,
                                                0.01368627231568098,
                                                0.01305882167071104,
                                                0.0124313710257411,
                                                0.01180392038077116,
                                                0.011176468804478645,
                                                0.010549018159508705,
                                                0.010007843375205994,
                                                0.010070588439702988,
                                                0.010133333504199982,
                                                0.010196078568696976,
                                                0.01025882363319397,
                                                0.010321568697690964,
                                                0.010384313762187958,
                                                0.010447058826684952,
                                                0.010509803891181946,
                                                0.01057254895567894,
                                                0.010635294020175934,
                                                0.010698039084672928,
                                                0.010760784149169922,
                                                0.010823529213666916,
                                                0.01088627427816391,
                                                0.010949019342660904,
                                                0.011011765338480473,
                                                0.011074509471654892,
                                                0.01113725546747446,
                                                0.011200000531971455,
                                                0.011262745596468449,
                                                0.011325489729642868,
                                                0.011388235725462437,
                                                0.01145098078995943,
                                                0.011513725854456425,
                                                0.011576470918953419,
                                                0.011639215983450413,
                                                0.011701961047947407,
                                                0.0117647061124444,
                                                0.011827451176941395,
                                                0.011890196241438389,
                                                0.011952941305935383,
                                                0.01299609337002039,
                                                0.016980407759547234,
                                                0.020964721217751503,
                                                0.024949032813310623,
                                                0.028933348134160042,
                                                0.03291765972971916,
                                                0.03690197318792343,
                                                0.0408862866461277,
                                                0.04487060010433197,
                                                0.04885491356253624,
                                                0.05283922702074051,
                                                0.05682354047894478,
                                                0.06080785393714905,
                                                0.06479216367006302,
                                                0.06877648085355759,
                                                0.07276079803705215,
                                                0.07674510776996613,
                                                0.0807294249534607,
                                                0.08471373468637466,
                                                0.08869805186986923,
                                                0.0926823616027832,
                                                0.09666667878627777,
                                                0.10065098851919174,
                                                0.10463530570268631,
                                                0.10861961543560028,
                                                0.11260393261909485,
                                                0.11658824235200882,
                                                0.12057255953550339,
                                                0.12455686926841736,
                                                0.12854117155075073,
                                                0.1325255036354065,
                                                0.13650980591773987,
                                                0.14065887033939362,
                                                0.14508239924907684,
                                                0.14950592815876007,
                                                0.1539294570684433,
                                                0.15835298597812653,
                                                0.16277651488780975,
                                                0.16720004379749298,
                                                0.1716235727071762,
                                                0.17604710161685944,
                                                0.18047063052654266,
                                                0.1848941594362259,
                                                0.18931768834590912,
                                                0.19374121725559235,
                                                0.19816474616527557,
                                                0.2025882750749588,
                                                0.20701180398464203,
                                                0.21143533289432526,
                                                0.21585886180400848,
                                                0.2202823907136917,
                                                0.22470591962337494,
                                                0.22912944853305817,
                                                0.2335529774427414,
                                                0.23797650635242462,
                                                0.24240003526210785,
                                                0.24682356417179108,
                                                0.2512470781803131,
                                                0.25567060708999634,
                                                0.26009416580200195,
                                                0.2645176947116852,
                                                0.2689412236213684,
                                                0.27336472272872925,
                                                0.27778828144073486,
                                                0.2822745442390442,
                                                0.286823570728302,
                                                0.2913725972175598,
                                                0.29592159390449524,
                                                0.30047062039375305,
                                                0.30501964688301086,
                                                0.3095686733722687,
                                                0.3141176700592041,
                                                0.3186666965484619,
                                                0.3232157230377197,
                                                0.32776474952697754,
                                                0.33231374621391296,
                                                0.3368627727031708,
                                                0.3414117991924286,
                                                0.3459608256816864,
                                                0.3505098521709442,
                                                0.35505884885787964,
                                                0.35960787534713745,
                                                0.36415690183639526,
                                                0.3687058985233307,
                                                0.3732549548149109,
                                                0.3778039515018463,
                                                0.3823529779911041,
                                                0.38690200448036194,
                                                0.39145103096961975,
                                                0.3960000276565552,
                                                0.400549054145813,
                                                0.4050980806350708,
                                                0.4096470773220062,
                                                0.4141961336135864,
                                                0.41874513030052185,
                                                0.42329415678977966,
                                                0.42815691232681274,
                                                0.4332078695297241,
                                                0.4382588565349579,
                                                0.44330984354019165,
                                                0.4483608305454254,
                                                0.4534118175506592,
                                                0.45846277475357056,
                                                0.4635137617588043,
                                                0.4685647487640381,
                                                0.47361573576927185,
                                                0.4786667227745056,
                                                0.483717679977417,
                                                0.48876866698265076,
                                                0.4938196539878845,
                                                0.4988706111907959,
                                                0.503921627998352,
                                                0.5089725852012634,
                                                0.5140236020088196,
                                                0.519074559211731,
                                                0.5241255164146423,
                                                0.5291764736175537,
                                                0.5342274904251099,
                                                0.539278507232666,
                                                0.5443294644355774,
                                                0.5493804216384888,
                                                0.5544313788414001,
                                                0.5594823956489563,
                                                0.5645333528518677,
                                                0.5695843696594238,
                                                0.57463538646698,
                                                0.5796862840652466,
                                                0.5847373008728027,
                                                0.590376615524292,
                                                0.5962119102478027,
                                                0.6020472049713135,
                                                0.6078824996948242,
                                                0.613717794418335,
                                                0.6195530891418457,
                                                0.6253883838653564,
                                                0.6312236785888672,
                                                0.6370589733123779,
                                                0.6428942680358887,
                                                0.6487295031547546,
                                                0.6545647978782654,
                                                0.6604001522064209,
                                                0.6662354469299316,
                                                0.6720707416534424,
                                                0.6779059767723083,
                                                0.6837412714958191,
                                                0.6895765662193298,
                                                0.6954119205474854,
                                                0.7012472152709961,
                                                0.7070824503898621,
                                                0.7129177451133728,
                                                0.7187530994415283,
                                                0.7245883345603943,
                                                0.7304236888885498,
                                                0.7362589240074158,
                                                0.7420942187309265,
                                                0.7479295134544373,
                                                0.753764808177948,
                                                0.7596001625061035,
                                                0.7654353976249695,
                                                0.7712706923484802,
                                                0.7775726914405823,
                                                0.7839413285255432,
                                                0.7903099060058594,
                                                0.7966785430908203,
                                                0.8030471801757813,
                                                0.8094158172607422,
                                                0.8157844543457031,
                                                0.8221530914306641,
                                                0.828521728515625,
                                                0.8348903059959412,
                                                0.8412589430809021,
                                                0.847627580165863,
                                                0.853996217250824,
                                                0.8603648543357849,
                                                0.8667334914207458,
                                                0.873102068901062,
                                                0.879470705986023,
                                                0.8858393430709839,
                                                0.8922079205513,
                                                0.8985766172409058,
                                                0.9049451947212219,
                                                0.9113138914108276,
                                                0.9176824688911438,
                                                0.92405104637146,
                                                0.9304197430610657,
                                                0.9367883205413818,
                                                0.9431570172309875,
                                                0.9495255947113037,
                                                0.9558942914009094,
                                                0.9622628688812256,
                                                0.9686314463615417,
                                                0.9750000238418579
                                            ],
                                            "colorsB": [
                                                0.527999997138977,
                                                0.5312627553939819,
                                                0.5345255136489868,
                                                0.5377882122993469,
                                                0.5410509705543518,
                                                0.5443137288093567,
                                                0.5475764870643616,
                                                0.5508392453193665,
                                                0.5541019439697266,
                                                0.5573647022247314,
                                                0.5606274604797363,
                                                0.5638902187347412,
                                                0.5671529769897461,
                                                0.5704156756401062,
                                                0.5736784338951111,
                                                0.576941192150116,
                                                0.5802039504051208,
                                                0.5834667086601257,
                                                0.5867294669151306,
                                                0.5899921655654907,
                                                0.5932549238204956,
                                                0.5965176820755005,
                                                0.5997804403305054,
                                                0.6030431389808655,
                                                0.6063058972358704,
                                                0.6095686554908752,
                                                0.6128314137458801,
                                                0.616094172000885,
                                                0.6193568706512451,
                                                0.6226196885108948,
                                                0.6258823871612549,
                                                0.629145085811615,
                                                0.6321020126342773,
                                                0.6329177021980286,
                                                0.633733332157135,
                                                0.6345490217208862,
                                                0.6353647112846375,
                                                0.6361804008483887,
                                                0.6369960904121399,
                                                0.6378117799758911,
                                                0.6386274695396423,
                                                0.6394431591033936,
                                                0.6402588486671448,
                                                0.641074538230896,
                                                0.6418902277946472,
                                                0.6427059173583984,
                                                0.6435216069221497,
                                                0.6443372368812561,
                                                0.6451529860496521,
                                                0.6459686160087585,
                                                0.6467843055725098,
                                                0.647599995136261,
                                                0.6484156847000122,
                                                0.6492313742637634,
                                                0.6500470638275146,
                                                0.6508627533912659,
                                                0.6516784429550171,
                                                0.6524940729141235,
                                                0.6533098220825195,
                                                0.654125452041626,
                                                0.654941201210022,
                                                0.6557568907737732,
                                                0.6565725207328796,
                                                0.6573882699012756,
                                                0.6574352979660034,
                                                0.6551764607429504,
                                                0.6529176235198975,
                                                0.6506587862968445,
                                                0.6484000086784363,
                                                0.6461411714553833,
                                                0.6438823342323303,
                                                0.6416234970092773,
                                                0.6393647193908691,
                                                0.6371058821678162,
                                                0.6348470449447632,
                                                0.632588267326355,
                                                0.630329430103302,
                                                0.628070592880249,
                                                0.625811755657196,
                                                0.6235529184341431,
                                                0.6212941408157349,
                                                0.6190353035926819,
                                                0.6167764663696289,
                                                0.6145176291465759,
                                                0.6122588515281677,
                                                0.6100000143051147,
                                                0.6077411770820618,
                                                0.6054823994636536,
                                                0.6032235622406006,
                                                0.6009647250175476,
                                                0.5987058877944946,
                                                0.5964471101760864,
                                                0.5941882133483887,
                                                0.5919294357299805,
                                                0.5896705985069275,
                                                0.5874117612838745,
                                                0.5846352577209473,
                                                0.5809960961341858,
                                                0.5773568749427795,
                                                0.5737176537513733,
                                                0.570078432559967,
                                                0.5664392113685608,
                                                0.5627999901771545,
                                                0.5591607689857483,
                                                0.555521547794342,
                                                0.5518823266029358,
                                                0.5482431054115295,
                                                0.5446038842201233,
                                                0.5409647226333618,
                                                0.5373254418373108,
                                                0.5336862802505493,
                                                0.5300470590591431,
                                                0.5264078378677368,
                                                0.5227686166763306,
                                                0.5191293954849243,
                                                0.5154901742935181,
                                                0.5118509531021118,
                                                0.5082117319107056,
                                                0.5045725107192993,
                                                0.5009332895278931,
                                                0.4972940981388092,
                                                0.49365487694740295,
                                                0.4900156557559967,
                                                0.48637646436691284,
                                                0.4827372133731842,
                                                0.47909799218177795,
                                                0.4754588007926941,
                                                0.47181957960128784,
                                                0.46827447414398193,
                                                0.46482351422309875,
                                                0.4613725244998932,
                                                0.4579215347766876,
                                                0.45447057485580444,
                                                0.4510195851325989,
                                                0.4475685954093933,
                                                0.44411763548851013,
                                                0.44066664576530457,
                                                0.437215656042099,
                                                0.4337646961212158,
                                                0.43031370639801025,
                                                0.4268627166748047,
                                                0.4234117567539215,
                                                0.41996076703071594,
                                                0.4165097773075104,
                                                0.4130588173866272,
                                                0.40960782766342163,
                                                0.40615683794021606,
                                                0.4027058780193329,
                                                0.3992548882961273,
                                                0.39580392837524414,
                                                0.3923529386520386,
                                                0.388901948928833,
                                                0.38545095920562744,
                                                0.38199999928474426,
                                                0.3785490095615387,
                                                0.37509801983833313,
                                                0.37164705991744995,
                                                0.3681960701942444,
                                                0.3647451102733612,
                                                0.36129409074783325,
                                                0.3578823506832123,
                                                0.3544941246509552,
                                                0.35110586881637573,
                                                0.34771764278411865,
                                                0.34432941675186157,
                                                0.3409411609172821,
                                                0.337552934885025,
                                                0.33416470885276794,
                                                0.3307764530181885,
                                                0.3273882269859314,
                                                0.3240000009536743,
                                                0.32061174511909485,
                                                0.31722351908683777,
                                                0.3138352930545807,
                                                0.3104470670223236,
                                                0.30705881118774414,
                                                0.30367058515548706,
                                                0.30028235912323,
                                                0.2968941032886505,
                                                0.29350587725639343,
                                                0.29011765122413635,
                                                0.2867293953895569,
                                                0.2833411693572998,
                                                0.2799529433250427,
                                                0.27656468749046326,
                                                0.2731764614582062,
                                                0.2697882354259491,
                                                0.26639997959136963,
                                                0.26301175355911255,
                                                0.25962352752685547,
                                                0.2562353014945984,
                                                0.2528470456600189,
                                                0.2497175931930542,
                                                0.24667446315288544,
                                                0.24363131821155548,
                                                0.24058818817138672,
                                                0.23754504323005676,
                                                0.234501913189888,
                                                0.23145876824855804,
                                                0.22841563820838928,
                                                0.22537249326705933,
                                                0.22232936322689056,
                                                0.2192862182855606,
                                                0.21624308824539185,
                                                0.2131999433040619,
                                                0.21015681326389313,
                                                0.20711366832256317,
                                                0.2040705382823944,
                                                0.20102739334106445,
                                                0.1979842633008957,
                                                0.19494111835956573,
                                                0.19189798831939697,
                                                0.1888548582792282,
                                                0.18581171333789825,
                                                0.1827685832977295,
                                                0.17972543835639954,
                                                0.17668230831623077,
                                                0.17363916337490082,
                                                0.17059603333473206,
                                                0.1675528883934021,
                                                0.16450975835323334,
                                                0.16146661341190338,
                                                0.15842348337173462,
                                                0.15538033843040466,
                                                0.15434116125106812,
                                                0.1535882204771042,
                                                0.15283527970314026,
                                                0.15208233892917633,
                                                0.1513293981552124,
                                                0.15057645738124847,
                                                0.14982351660728455,
                                                0.14907057583332062,
                                                0.1483176350593567,
                                                0.14756469428539276,
                                                0.14681175351142883,
                                                0.1460588127374649,
                                                0.14530587196350098,
                                                0.14455293118953705,
                                                0.14379999041557312,
                                                0.1430470496416092,
                                                0.14229410886764526,
                                                0.14154115319252014,
                                                0.1407882273197174,
                                                0.14003527164459229,
                                                0.13928234577178955,
                                                0.13852939009666443,
                                                0.1377764642238617,
                                                0.13702350854873657,
                                                0.13627058267593384,
                                                0.13551762700080872,
                                                0.1347646862268448,
                                                0.13401174545288086,
                                                0.13325880467891693,
                                                0.132505863904953,
                                                0.13175292313098907,
                                                0.13099999725818634
                                            ],
                                            "opacities": [
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.13680389523506165,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.20000000298023224,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                0.0
                                            ]
                                        },
                                        "children": [
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.0,
                                                    255.0
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    1.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    1.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "affine": [
                3.1539125442504883,
                3.1539125442504883,
                14.079385757446289
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "sphere1",
                "type": "LIGHT",
                "subType": "sphere",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sphere"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            8.0,
                            10.0,
                            4.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            },
            {
                "name": "sphere2",
                "type": "LIGHT",
                "subType": "sphere",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "sphere"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            10.0,
                            8.0
                        ]
                    },
                    {
                        "name": "radius",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0
                    },
                    {
                        "name": "direction",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minMax": [
                            -1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            },
            {
                "name": "quad1",
                "type": "LIGHT",
                "subType": "quad",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 5.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 0,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "quad"
                    },
                    {
                        "name": "position",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            10.0,
                            10.0,
                            0.0
                        ]
                    },
                    {
                        "name": "edge1",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            4.0,
                            4.0
                        ]
                    },
                    {
                        "name": "edge2",
                        "type": "PARAMETER",
                        "subType": "vec3f",
                        "sgOnly": false,
                        "value": [
                            -16.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "measuredSource",
                        "type": "PARAMETER",
                        "subType": "filename",
                        "sgOnly": true,
                        "value": ""
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}