{
    "world": {
        "name": "world",
        "type": "WORLD",
        "subType": "world",
        "children": [
            {
                "name": "dynamicScene",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "compactMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "robustMode",
                "type": "PARAMETER",
                "subType": "bool",
                "sgOnly": false,
                "value": false
            },
            {
                "name": "materialref",
                "type": "MATERIAL_REFERENCE",
                "subType": "reference_to_material"
            },
            {
                "name": "torus_volume_generator",
                "type": "GENERATOR",
                "subType": "generator_torus_volume",
                "children": [
                    {
                        "name": "parameters",
                        "type": "GENERIC",
                        "subType": "Node",
                        "children": [
                            {
                                "name": "size",
                                "type": "PARAMETER",
                                "subType": "int",
                                "sgOnly": false,
                                "value": 256,
                                "minMax": [
                                    10,
                                    512
                                ]
                            },
                            {
                                "name": "R",
                                "type": "PARAMETER",
                                "subType": "float",
                                "sgOnly": false,
                                "value": 80.0,
                                "minMax": [
                                    5.0,
                                    512.0
                                ]
                            },
                            {
                                "name": "r",
                                "type": "PARAMETER",
                                "subType": "float",
                                "sgOnly": false,
                                "value": 30.0,
                                "minMax": [
                                    5.0,
                                    512.0
                                ]
                            }
                        ]
                    },
                    {
                        "name": "xfm",
                        "type": "TRANSFORM",
                        "subType": "transform",
                        "value": {
                            "linear": {
                                "x": [
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "y": [
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                "z": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            "affine": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "children": [
                            {
                                "name": "translation",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "rotation",
                                "type": "PARAMETER",
                                "subType": "quaternionf",
                                "sgOnly": false,
                                "value": {
                                    "r": 1.0,
                                    "i": 0.0,
                                    "j": 0.0,
                                    "k": 0.0
                                }
                            },
                            {
                                "name": "scale",
                                "type": "PARAMETER",
                                "subType": "vec3f",
                                "sgOnly": false,
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "visible",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": true,
                                "value": true
                            },
                            {
                                "name": "dynamicScene",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "compactMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "robustMode",
                                "type": "PARAMETER",
                                "subType": "bool",
                                "sgOnly": false,
                                "value": false
                            },
                            {
                                "name": "transferFunction",
                                "type": "TRANSFER_FUNCTION",
                                "subType": "transfer_function_turbo",
                                "value": {
                                    "colorPointsX": [
                                        0.0,
                                        0.125,
                                        0.25,
                                        0.375,
                                        0.5,
                                        0.625,
                                        0.75,
                                        0.875,
                                        1.0
                                    ],
                                    "colorPointsR": [
                                        0.0010000000474974513,
                                        0.11299999803304672,
                                        0.31700000166893005,
                                        0.5130000114440918,
                                        0.7160000205039978,
                                        0.9039999842643738,
                                        0.9869999885559082,
                                        0.996999979019165,
                                        0.9869999885559082
                                    ],
                                    "colorPointsG": [
                                        0.0,
                                        0.06499999761581421,
                                        0.07199999690055847,
                                        0.14800000190734863,
                                        0.2150000035762787,
                                        0.3199999928474426,
                                        0.5360000133514404,
                                        0.7699999809265137,
                                        0.9909999966621399
                                    ],
                                    "colorPointsB": [
                                        0.014000000432133675,
                                        0.2770000100135803,
                                        0.48500001430511475,
                                        0.5080000162124634,
                                        0.4749999940395355,
                                        0.3880000114440918,
                                        0.38199999928474426,
                                        0.5350000262260437,
                                        0.75
                                    ],
                                    "opacityPointsX": [
                                        0.0,
                                        0.125,
                                        0.25,
                                        0.375,
                                        0.5,
                                        0.625,
                                        0.75,
                                        0.875,
                                        1.0
                                    ],
                                    "opacityPointsO": [
                                        0.0,
                                        0.125,
                                        0.25,
                                        0.375,
                                        0.5,
                                        0.625,
                                        0.75,
                                        0.875,
                                        1.0
                                    ],
                                    "colorsR": [
                                        0.0010000000474974513,
                                        0.10055555403232574,
                                        0.27166667580604553,
                                        0.4476666748523712,
                                        0.6257777810096741,
                                        0.7995555996894836,
                                        0.9316666722297668,
                                        0.9892222285270691,
                                        0.995888888835907,
                                        0.9869999885559082
                                    ],
                                    "colorsG": [
                                        0.0,
                                        0.057777777314186096,
                                        0.07044444233179092,
                                        0.12266667932271957,
                                        0.18522222340106964,
                                        0.2616666853427887,
                                        0.3920000195503235,
                                        0.5879999995231628,
                                        0.7945555448532104,
                                        0.9909999966621399
                                    ],
                                    "colorsB": [
                                        0.014000000432133675,
                                        0.2477777898311615,
                                        0.4387778043746948,
                                        0.5003333687782288,
                                        0.4896666705608368,
                                        0.4363333284854889,
                                        0.38600000739097595,
                                        0.41600000858306885,
                                        0.5588889122009277,
                                        0.75
                                    ],
                                    "opacities": [
                                        0.0,
                                        0.1111111119389534,
                                        0.2222222238779068,
                                        0.3333333432674408,
                                        0.4444444477558136,
                                        0.5555555820465088,
                                        0.6666666865348816,
                                        0.7777777910232544,
                                        0.8888888955116272,
                                        1.0
                                    ]
                                },
                                "children": [
                                    {
                                        "name": "value",
                                        "type": "PARAMETER",
                                        "subType": "range1f",
                                        "sgOnly": false,
                                        "value": [
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "name": "torus",
                                        "type": "VOLUME",
                                        "subType": "structuredRegular",
                                        "children": [
                                            {
                                                "name": "enable",
                                                "type": "PARAMETER",
                                                "subType": "bool",
                                                "sgOnly": true,
                                                "value": true
                                            },
                                            {
                                                "name": "filter",
                                                "type": "PARAMETER",
                                                "subType": "OSPVolumeFilter",
                                                "sgOnly": false,
                                                "value": 0
                                            },
                                            {
                                                "name": "densityScale",
                                                "type": "PARAMETER",
                                                "subType": "float",
                                                "sgOnly": false,
                                                "value": 1.0,
                                                "minMax": [
                                                    0.0,
                                                    100.0
                                                ]
                                            },
                                            {
                                                "name": "anisotropy",
                                                "type": "PARAMETER",
                                                "subType": "float",
                                                "sgOnly": false,
                                                "value": 0.0,
                                                "minMax": [
                                                    -1.0,
                                                    1.0
                                                ]
                                            },
                                            {
                                                "name": "value",
                                                "type": "PARAMETER",
                                                "subType": "range1f",
                                                "sgOnly": true,
                                                "value": [
                                                    0.0,
                                                    1.0
                                                ]
                                            },
                                            {
                                                "name": "gridOrigin",
                                                "type": "PARAMETER",
                                                "subType": "vec3f",
                                                "sgOnly": false,
                                                "value": [
                                                    -0.5,
                                                    -0.5,
                                                    -0.5
                                                ]
                                            },
                                            {
                                                "name": "gridSpacing",
                                                "type": "PARAMETER",
                                                "subType": "vec3f",
                                                "sgOnly": false,
                                                "value": [
                                                    0.00390625,
                                                    0.00390625,
                                                    0.00390625
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "camera": {
        "cameraIdx": 0,
        "cameraToWorld": {
            "linear": {
                "x": [
                    -0.5134642720222473,
                    -0.5937151312828064,
                    -0.6196531653404236
                ],
                "y": [
                    -0.7095537781715393,
                    0.6998720765113831,
                    -0.08261749148368835
                ],
                "z": [
                    0.48270183801651,
                    0.3972335755825043,
                    -0.7805879712104797
                ]
            },
            "affine": [
                0.830845057964325,
                0.6833879351615906,
                -1.3486896753311157
            ]
        }
    },
    "lightsManager": {
        "name": "lights",
        "type": "LIGHTS",
        "subType": "lights",
        "children": [
            {
                "name": "default-ambient",
                "type": "LIGHT",
                "subType": "ambient",
                "children": [
                    {
                        "name": "visible",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": false,
                        "value": false
                    },
                    {
                        "name": "color",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "intensity",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            10.0
                        ]
                    },
                    {
                        "name": "enable",
                        "type": "PARAMETER",
                        "subType": "bool",
                        "sgOnly": true,
                        "value": true
                    },
                    {
                        "name": "intensityQuantity",
                        "type": "PARAMETER",
                        "subType": "OSPIntensityQuantity",
                        "sgOnly": false,
                        "value": 1,
                        "minMax": [
                            0,
                            4
                        ]
                    },
                    {
                        "name": "type",
                        "type": "PARAMETER",
                        "subType": "string",
                        "sgOnly": true,
                        "value": "ambient"
                    }
                ]
            }
        ]
    },
    "materialRegistry": {
        "name": "baseMaterialRegistry",
        "type": "GENERIC",
        "subType": "materialRegistry",
        "children": [
            {
                "name": "rType",
                "type": "PARAMETER",
                "subType": "string",
                "sgOnly": true,
                "value": "pathtracer"
            },
            {
                "name": "sgDefault",
                "type": "MATERIAL",
                "subType": "obj",
                "children": [
                    {
                        "name": "kd",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    {
                        "name": "ks",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "ns",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 10.0,
                        "minMax": [
                            2.0,
                            10000.0
                        ]
                    },
                    {
                        "name": "d",
                        "type": "PARAMETER",
                        "subType": "float",
                        "sgOnly": false,
                        "value": 1.0,
                        "minMax": [
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "tf",
                        "type": "PARAMETER",
                        "subType": "rgb",
                        "sgOnly": false,
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        ]
    },
    "animation": {
        "time": 0.0,
        "shutter": 0.0
    }
}